[{'text': 'flu', 'sentiment': {'score': -0.797712, 'label': 'negative'}, 'relevance': 0.933791, 'emotion': {'sadness': 0.237794, 'joy': 0.018237, 'fear': 0.333372, 'disgust': 0.040042, 'anger': 0.064358}}]
[{'text': 'Donald Trump', 'sentiment': {'score': -0.801699, 'label': 'negative'}, 'relevance': 0.952193, 'emotion': {'sadness': 0.485724, 'joy': 0.020938, 'fear': 0.169611, 'disgust': 0.157074, 'anger': 0.247227}}, {'text': 'elections', 'sentiment': {'score': -0.801699, 'label': 'negative'}, 'relevance': 0.689242, 'emotion': {'sadness': 0.485724, 'joy': 0.020938, 'fear': 0.169611, 'disgust': 0.157074, 'anger': 0.247227}}]
Not enough data
[{'text': 'table tenis', 'sentiment': {'score': 0.0, 'label': 'neutral'}, 'relevance': 0.976579, 'emotion': {'sadness': 0.07609, 'joy': 0.740324, 'fear': 0.08637, 'disgust': 0.036673, 'anger': 0.089177}}, {'text': 'competition', 'sentiment': {'score': 0.0, 'label': 'neutral'}, 'relevance': 0.634855, 'emotion': {'sadness': 0.07609, 'joy': 0.740324, 'fear': 0.08637, 'disgust': 0.036673, 'anger': 0.089177}}]
[]
[{'text': 'Happy birthday', 'sentiment': {'score': 0.90147, 'label': 'positive'}, 'relevance': 0.978612, 'emotion': {'sadness': 0.013186, 'joy': 0.969364, 'fear': 0.002914, 'disgust': 0.00123, 'anger': 0.000569}}]
[{'text': 'nam je divan', 'sentiment': {'score': 0.693752, 'label': 'positive'}, 'relevance': 0.935772, 'emotion': {'sadness': 0.182238, 'joy': 0.160575, 'fear': 0.073747, 'disgust': 0.118621, 'anger': 0.091578}}, {'text': 'divan dan', 'sentiment': {'score': 0.627524, 'label': 'positive'}, 'relevance': 0.458631, 'emotion': {'sadness': 0.201341, 'joy': 0.151127, 'fear': 0.063451, 'disgust': 0.156032, 'anger': 0.093156}}]
Not enough data
[{'text': 'party', 'sentiment': {'score': -0.742794, 'label': 'negative'}, 'relevance': 0.943713, 'emotion': {'sadness': 0.519224, 'joy': 0.027845, 'fear': 0.47311, 'disgust': 0.092323, 'anger': 0.186008}}, {'text': 'time', 'sentiment': {'score': -0.742794, 'label': 'negative'}, 'relevance': 0.918547, 'emotion': {'sadness': 0.519224, 'joy': 0.027845, 'fear': 0.47311, 'disgust': 0.092323, 'anger': 0.186008}}]
[{'text': 'flu', 'sentiment': {'score': -0.797712, 'label': 'negative'}, 'relevance': 0.933791, 'emotion': {'sadness': 0.237794, 'joy': 0.018237, 'fear': 0.333372, 'disgust': 0.040042, 'anger': 0.064358}}]
[{'text': 'Donald Trump', 'sentiment': {'score': -0.801699, 'label': 'negative'}, 'relevance': 0.952193, 'emotion': {'sadness': 0.485724, 'joy': 0.020938, 'fear': 0.169611, 'disgust': 0.157074, 'anger': 0.247227}}, {'text': 'elections', 'sentiment': {'score': -0.801699, 'label': 'negative'}, 'relevance': 0.689242, 'emotion': {'sadness': 0.485724, 'joy': 0.020938, 'fear': 0.169611, 'disgust': 0.157074, 'anger': 0.247227}}]
Not enough data
[{'text': 'table tenis', 'sentiment': {'score': 0.0, 'label': 'neutral'}, 'relevance': 0.976579, 'emotion': {'sadness': 0.07609, 'joy': 0.740324, 'fear': 0.08637, 'disgust': 0.036673, 'anger': 0.089177}}, {'text': 'competition', 'sentiment': {'score': 0.0, 'label': 'neutral'}, 'relevance': 0.634855, 'emotion': {'sadness': 0.07609, 'joy': 0.740324, 'fear': 0.08637, 'disgust': 0.036673, 'anger': 0.089177}}]
[]
[{'text': 'Happy birthday', 'sentiment': {'score': 0.90147, 'label': 'positive'}, 'relevance': 0.978612, 'emotion': {'sadness': 0.013186, 'joy': 0.969364, 'fear': 0.002914, 'disgust': 0.00123, 'anger': 0.000569}}]
[{'text': 'nam je divan', 'sentiment': {'score': 0.693752, 'label': 'positive'}, 'relevance': 0.935772, 'emotion': {'sadness': 0.182238, 'joy': 0.160575, 'fear': 0.073747, 'disgust': 0.118621, 'anger': 0.091578}}, {'text': 'divan dan', 'sentiment': {'score': 0.627524, 'label': 'positive'}, 'relevance': 0.458631, 'emotion': {'sadness': 0.201341, 'joy': 0.151127, 'fear': 0.063451, 'disgust': 0.156032, 'anger': 0.093156}}]
Not enough data
[{'text': 'party', 'sentiment': {'score': -0.742794, 'label': 'negative'}, 'relevance': 0.943713, 'emotion': {'sadness': 0.519224, 'joy': 0.027845, 'fear': 0.47311, 'disgust': 0.092323, 'anger': 0.186008}}, {'text': 'time', 'sentiment': {'score': -0.742794, 'label': 'negative'}, 'relevance': 0.918547, 'emotion': {'sadness': 0.519224, 'joy': 0.027845, 'fear': 0.47311, 'disgust': 0.092323, 'anger': 0.186008}}]
