[{'score': 0.999906, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.0128355, 'label': '/society/welfare/healthcare/hospital'}, {'score': 0.0025596, 'label': '/health and fitness/disease/cancer'}]
[{'score': 0.997073, 'label': '/law, govt and politics/politics/elections'}, {'score': 0.060329, 'label': '/art and entertainment/movies and tv/reality'}, {'score': 0.0133571, 'label': '/real estate'}]
Not enough data
[{'score': 0.446828, 'label': '/technology and computing/consumer electronics/game systems and consoles/nintendo'}, {'score': 0.420613, 'label': '/hobbies and interests/games/lottery'}, {'score': 0.152363, 'label': '/sports/table tennis and ping-pong'}]
[{'score': 0.982398, 'label': '/health and fitness/disease/allergies'}, {'score': 0.164538, 'label': '/health and fitness/disease/incontinence'}, {'score': 0.0638297, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.707104, 'label': '/news'}, {'score': 0.707095, 'label': '/shopping/gifts'}, {'score': 0.000175105, 'label': '/shopping/retail/wholesalers'}]
Not enough data
Not enough data
[]
[{'score': 0.77182, 'label': '/religion and spirituality/islam'}, {'score': 0.420208, 'label': '/family and parenting/children'}, {'score': 0.336342, 'label': '/society/social institution/marriage'}]
[{'score': 0.213496, 'label': '/health and fitness/disease/diabetes'}, {'score': 0.168861, 'label': '/business and industrial'}, {'score': 0.155568, 'label': '/technology and computing/hardware/computer peripherals/computer monitors'}]
[{'score': 0.46337, 'label': '/health and fitness/weight loss'}, {'score': 0.407744, 'label': '/art and entertainment/music/music genres/blues'}, {'score': 0.351746, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.343538, 'label': '/style and fashion/accessories/hats'}, {'score': 0.214061, 'label': '/travel/tourist destinations/france'}, {'score': 0.187638, 'label': '/food and drink'}]
[{'score': 0.981108, 'label': '/health and fitness/disorders'}, {'score': 0.106184, 'label': '/health and fitness/disease'}, {'score': 0.0605872, 'label': '/health and fitness/disease/epilepsy'}]
[{'score': 0.592191, 'label': '/law, govt and politics/politics/elections'}, {'score': 0.203421, 'label': '/sports/running and jogging'}, {'score': 0.188981, 'label': '/health and fitness/disease/thyroid disease'}]
[{'score': 0.140935, 'label': '/art and entertainment/dance'}, {'score': 0.139702, 'label': '/technology and computing/consumer electronics/telephones/mobile phones/smart phones'}, {'score': 0.133918, 'label': '/art and entertainment/radio'}]
[{'score': 0.333726, 'label': '/science/physics'}, {'score': 0.132392, 'label': '/art and entertainment/visual art and design/design'}, {'score': 0.115596, 'label': '/finance/grants, scholarships and financial aid/financial aid'}]
[{'score': 0.623749, 'label': '/technology and computing/mp3 and midi'}, {'score': 0.210511, 'label': '/art and entertainment/humor'}, {'score': 0.194781, 'label': '/health and fitness/disease'}]
[{'score': 0.543063, 'label': '/shopping/toys'}, {'score': 0.166965, 'label': '/art and entertainment/music/musical instruments/pianos'}, {'score': 0.153759, 'label': '/shopping/toys/dolls'}]
[{'score': 0.534643, 'label': '/society/sex'}, {'score': 0.42008, 'label': '/education/school'}, {'score': 0.309728, 'label': '/family and parenting/children'}]
[{'score': 0.603469, 'label': '/health and fitness/disease'}, {'score': 0.586002, 'label': '/health and fitness/addiction'}, {'score': 0.256619, 'label': '/family and parenting/children'}]
[{'score': 0.531328, 'label': '/food and drink/beverages/alcoholic beverages/cocktails and beer'}, {'score': 0.209405, 'label': '/health and fitness/disease/diabetes'}, {'score': 0.150523, 'label': '/food and drink'}]
[{'score': 0.34165, 'label': '/health and fitness'}, {'score': 0.172434, 'label': '/art and entertainment/music'}, {'score': 0.163571, 'label': '/science/medicine/psychology and psychiatry'}]
Not enough data
Not enough data
[{'score': 0.150865, 'label': '/technology and computing/programming languages'}, {'score': 0.117512, 'label': '/travel/tourist destinations/mexico and central america'}, {'score': 0.104051, 'label': '/technology and computing/programming languages/java'}]
[{'score': 0.704113, 'label': '/art and entertainment/shows and events/concert'}, {'score': 0.665388, 'label': '/business and industrial/construction'}, {'score': 0.0712374, 'label': '/art and entertainment/theatre/theatre awards'}]
[{'score': 0.395173, 'label': '/technology and computing/operating systems/linux'}, {'score': 0.379786, 'label': '/art and entertainment/music'}, {'score': 0.2709, 'label': '/business and industrial'}]
[]
[{'score': 0.744683, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.314998, 'label': '/society/gay life'}, {'score': 0.0752251, 'label': '/style and fashion/clothing/pants'}]
[{'score': 0.170431, 'label': '/health and fitness/therapy'}, {'score': 0.160445, 'label': '/travel/tourist destinations/france'}, {'score': 0.143454, 'label': '/art and entertainment/visual art and design/design'}]
[{'score': 0.514588, 'label': '/shopping'}, {'score': 0.22014, 'label': '/sports/walking'}, {'score': 0.0962656, 'label': '/health and fitness/disease/thyroid disease'}]
[{'score': 0.290971, 'label': '/health and fitness/disease/aids and hiv'}, {'score': 0.10646, 'label': '/travel/tourist destinations/africa'}, {'score': 0.105696, 'label': '/science/ecology/pollution'}]
[{'score': 0.428512, 'label': '/health and fitness/disease'}, {'score': 0.26904, 'label': '/art and entertainment/movies and tv/bollywood'}, {'score': 0.124299, 'label': '/health and fitness'}]
[]
[{'score': 0.965895, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.147929, 'label': '/health and fitness/disease/thyroid disease'}, {'score': 0.0558088, 'label': '/health and fitness'}]
[{'score': 0.843708, 'label': '/sports/football'}, {'score': 0.0612077, 'label': '/automotive and vehicles/certified pre-owned'}, {'score': 0.058414, 'label': '/style and fashion/footwear/shoes'}]
[{'score': 0.766677, 'label': '/art and entertainment/music/music genres/ska'}, {'score': 0.502407, 'label': '/art and entertainment/music/music genres/hip hop'}, {'score': 0.128154, 'label': '/art and entertainment/music/music genres/blues'}]
[{'score': 0.504706, 'label': '/religion and spirituality/buddhism'}, {'score': 0.29061, 'label': '/science/medicine'}, {'score': 0.168589, 'label': '/science/social science/history/prehistory'}]
Not enough data
[{'score': 0.463525, 'label': '/health and fitness/disease/thyroid disease'}, {'score': 0.452099, 'label': '/religion and spirituality/islam'}, {'score': 0.415588, 'label': '/education/english as a second language'}]
[{'score': 0.905355, 'label': '/law, govt and politics/legal issues/death penalty'}, {'score': 0.229106, 'label': '/law, govt and politics/politics/elections'}, {'score': 0.132896, 'label': '/law, govt and politics/politics/foreign policy'}]
[]
[{'score': 0.65328, 'label': '/home and garden/bed and bath/bedroom'}, {'score': 0.115354, 'label': '/home and garden/laundry'}, {'score': 0.10666, 'label': '/travel/tourist facilities/hotel'}]
[{'score': 0.772811, 'label': '/art and entertainment/books and literature'}, {'score': 0.197439, 'label': '/news'}, {'score': 0.1532, 'label': '/news/international news'}]
[{'score': 0.70614, 'label': '/food and drink/healthy eating'}, {'score': 0.463462, 'label': '/health and fitness/disease/thyroid disease'}, {'score': 0.412056, 'label': '/health and fitness/disease/gerd and acid reflux'}]
[{'score': 0.629052, 'label': '/shopping/auctions'}, {'score': 0.112646, 'label': '/food and drink'}, {'score': 0.110284, 'label': '/shopping/retail'}]
[{'score': 0.72734, 'label': '/sports/gymnastics/calisthenics'}, {'score': 0.446894, 'label': '/health and fitness/exercise'}, {'score': 0.193554, 'label': '/health and fitness/therapy/physical therapy'}]
[{'score': 0.99698, 'label': '/pets/birds'}, {'score': 0.0508016, 'label': '/family and parenting/babies and toddlers'}, {'score': 0.0215236, 'label': '/science/biology/breeding'}]
[{'score': 0.562948, 'label': '/food and drink/food and grocery retailers/grocery stores'}, {'score': 0.370354, 'label': '/health and fitness'}, {'score': 0.308274, 'label': '/health and fitness/disorders/mental disorder/bipolar disorder'}]
[{'score': 0.524025, 'label': '/style and fashion/footwear/shoes'}, {'score': 0.317416, 'label': '/health and fitness/disorders/mental disorder'}, {'score': 0.230699, 'label': '/health and fitness/disorders/mental disorder/bipolar disorder'}]
[{'score': 0.824651, 'label': '/technology and computing/consumer electronics/game systems and consoles/playstation'}, {'score': 0.310785, 'label': '/technology and computing/hardware/computer components/disks'}, {'score': 0.127354, 'label': '/technology and computing/consumer electronics/ebook reader'}]
[{'score': 0.5729, 'label': '/health and fitness/therapy/physical therapy'}, {'score': 0.468923, 'label': '/style and fashion/clothing/wedding dresses'}, {'score': 0.386928, 'label': '/automotive and vehicles/vehicle brands/toyota'}]
[{'score': 0.992726, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.0306662, 'label': '/religion and spirituality/islam'}, {'score': 0.0248695, 'label': '/travel/tourist facilities/hotel'}]
[{'score': 0.162041, 'label': '/sports/football'}, {'score': 0.152216, 'label': '/travel/tourist destinations/france'}, {'score': 0.143635, 'label': '/law, govt and politics/legal issues/death penalty'}]
[{'score': 0.191437, 'label': '/society/crime'}, {'score': 0.152776, 'label': '/home and garden/home furnishings/lamps and lighting'}, {'score': 0.147079, 'label': '/art and entertainment/books and literature'}]
[{'score': 0.999327, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.0323028, 'label': '/technology and computing/hardware/computer components/chips and processors'}, {'score': 0.00254539, 'label': '/health and fitness/disease'}]
[{'score': 1.0, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.00012855, 'label': '/health and fitness/disease'}, {'score': 0.000106813, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.724118, 'label': '/health and fitness/disease/thyroid disease'}, {'score': 0.124813, 'label': '/health and fitness/disorders'}, {'score': 0.0988489, 'label': '/health and fitness/disease/diabetes'}]
[{'score': 0.574409, 'label': '/food and drink/food/grains and pasta'}, {'score': 0.553395, 'label': '/technology and computing/software/databases'}, {'score': 0.445077, 'label': '/sports/running and jogging'}]
[{'score': 0.707952, 'label': '/art and entertainment/books and literature'}, {'score': 0.123231, 'label': '/finance/investing/brokerages'}, {'score': 0.122002, 'label': '/business and industrial'}]
[{'score': 0.26348, 'label': '/health and fitness/disorders/mental disorder/panic and anxiety'}, {'score': 0.21865, 'label': '/health and fitness/disease/heart disease'}, {'score': 0.197787, 'label': '/sports/golf'}]
[{'score': 0.576849, 'label': '/family and parenting/babies and toddlers'}, {'score': 0.378424, 'label': '/health and fitness/disease/thyroid disease'}, {'score': 0.357564, 'label': '/technology and computing'}]
[{'score': 0.384075, 'label': '/travel/tourist destinations/caribbean'}, {'score': 0.308276, 'label': '/food and drink'}, {'score': 0.16879, 'label': '/style and fashion/footwear/sandals'}]
[{'score': 0.393375, 'label': '/health and fitness'}, {'score': 0.293888, 'label': '/family and parenting'}, {'score': 0.221178, 'label': '/society/welfare/healthcare/hospital'}]
[{'score': 0.484382, 'label': '/health and fitness/disease/incontinence'}, {'score': 0.398801, 'label': '/business and industrial/agriculture and forestry/crops and seed'}, {'score': 0.277979, 'label': '/business and industrial/energy/oil/oil and gas prices'}]
[{'score': 0.995467, 'label': '/style and fashion/footwear/shoes'}, {'score': 0.0419265, 'label': '/style and fashion/footwear/sandals'}, {'score': 0.0174283, 'label': '/style and fashion/footwear'}]
Not enough data
[{'score': 0.771173, 'label': '/technology and computing/software/shareware and freeware'}, {'score': 0.195892, 'label': '/style and fashion/swimwear'}, {'score': 0.131694, 'label': '/home and garden/home furnishings/rugs and carpets'}]
[{'score': 0.670042, 'label': '/food and drink/desserts and baking'}, {'score': 0.611499, 'label': '/home and garden/appliances'}, {'score': 0.221678, 'label': '/religion and spirituality/judaism'}]
[{'score': 0.528349, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.520231, 'label': '/food and drink/food/fruits and vegetables'}, {'score': 0.480254, 'label': '/education/school'}]
[{'score': 0.676329, 'label': '/style and fashion/clothing/leggings'}, {'score': 0.429512, 'label': '/health and fitness/disorders/sleep disorders'}, {'score': 0.273193, 'label': '/style and fashion/clothing/pants'}]
[{'score': 0.977175, 'label': '/health and fitness/disease'}, {'score': 0.165985, 'label': '/health and fitness/dental care'}, {'score': 0.0693531, 'label': '/health and fitness/disease/cold and flu'}]
Not enough data
[{'score': 0.952961, 'label': '/family and parenting/children'}, {'score': 0.0765223, 'label': '/style and fashion/swimwear'}, {'score': 0.0463448, 'label': '/style and fashion/clothing/leggings'}]
[{'score': 0.999794, 'label': '/health and fitness/disease'}, {'score': 0.0135006, 'label': '/health and fitness/disease/cancer'}, {'score': 0.0035059, 'label': '/health and fitness/aging'}]
Not enough data
[]
Not enough data
[{'score': 0.789342, 'label': '/science'}, {'score': 0.290295, 'label': '/health and fitness'}, {'score': 0.258333, 'label': '/health and fitness/nutrition'}]
[{'score': 0.707429, 'label': '/travel/tourist facilities/hotel'}, {'score': 0.596542, 'label': '/finance/investing/brokerages'}, {'score': 0.0939809, 'label': '/health and fitness/disease/thyroid disease'}]
[{'score': 0.446577, 'label': '/religion and spirituality/islam'}, {'score': 0.439571, 'label': '/automotive and vehicles/minivan'}, {'score': 0.305974, 'label': '/religion and spirituality/christianity/orthodoxy'}]
[{'score': 0.350024, 'label': '/technology and computing/hardware/computer networking/router'}, {'score': 0.230236, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.140578, 'label': '/technology and computing'}]
[{'score': 0.468306, 'label': '/art and entertainment/visual art and design/drawing'}, {'score': 0.403329, 'label': '/hobbies and interests/reading'}, {'score': 0.259756, 'label': '/travel/tourist destinations/mexico and central america'}]
[{'score': 0.726265, 'label': '/health and fitness/disease'}, {'score': 0.300695, 'label': '/society/sex'}, {'score': 0.180384, 'label': '/family and parenting/children'}]
[{'score': 0.46445, 'label': '/society/unrest and war'}, {'score': 0.462079, 'label': '/society/crime/property crime/burglary'}, {'score': 0.406815, 'label': '/technology and computing/tech news'}]
[{'score': 0.293888, 'label': '/style and fashion/beauty/hair care'}, {'score': 0.143804, 'label': '/business and industrial/energy/natural gas'}, {'score': 0.117311, 'label': '/business and industrial/chemicals industry/plastics and polymers'}]
[{'score': 0.812237, 'label': '/art and entertainment/shows and events/festival'}, {'score': 0.38848, 'label': '/art and entertainment/movies/film festivals and awards'}, {'score': 0.182691, 'label': '/travel/transports/air travel/airports'}]
[{'score': 0.188987, 'label': '/health and fitness/disease/chronic fatigue syndrome'}, {'score': 0.140283, 'label': '/society/unrest and war'}, {'score': 0.129486, 'label': '/hobbies and interests/guitar'}]
[{'score': 0.99951, 'label': '/technology and computing/consumer electronics/tv and video equipment/dvrs and set-top boxes'}, {'score': 0.0166655, 'label': '/shopping/toys'}, {'score': 0.014991, 'label': '/shopping/gifts'}]
[{'score': 0.864684, 'label': '/style and fashion/jewelry'}, {'score': 0.405858, 'label': '/art and entertainment/music'}, {'score': 0.085117, 'label': '/art and entertainment/movies and tv/movies'}]
Not enough data
[]
[{'score': 0.568191, 'label': '/law, govt and politics/government'}, {'score': 0.162621, 'label': '/society/unrest and war'}, {'score': 0.129232, 'label': '/law, govt and politics'}]
[{'score': 0.554424, 'label': '/food and drink/desserts and baking'}, {'score': 0.550983, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.423164, 'label': '/technology and computing/computer security/antivirus and malware'}]
[{'score': 0.809233, 'label': '/health and fitness/disease/allergies'}, {'score': 0.467103, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.126608, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.660259, 'label': '/health and fitness/disease/diabetes'}, {'score': 0.407976, 'label': '/health and fitness/disease/heart disease'}, {'score': 0.407786, 'label': '/health and fitness/disease/cholesterol'}]
[{'score': 0.564476, 'label': '/health and fitness/incest and abuse support'}, {'score': 0.380014, 'label': '/art and entertainment/music/music genres/soul music'}, {'score': 0.297277, 'label': '/health and fitness/disease/aids and hiv'}]
[{'score': 0.266801, 'label': '/education/alumni and reunions'}, {'score': 0.191887, 'label': '/family and parenting'}, {'score': 0.177426, 'label': '/family and parenting/children'}]
[{'score': 0.222633, 'label': '/art and entertainment/music/music genres/rock music'}, {'score': 0.196583, 'label': '/technology and computing/consumer electronics/audio equipment/headphones'}, {'score': 0.193484, 'label': '/art and entertainment/music'}]
