[{'score': 0.789883, 'label': '/health and fitness/disease/allergies'}, {'score': 0.406208, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.261547, 'label': '/health and fitness/disease'}]
[{'score': 0.554887, 'label': '/health and fitness/disease/allergies'}, {'score': 0.413895, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.139993, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.935257, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.264702, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.170869, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.952687, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.262223, 'label': '/health and fitness/disease/allergies'}, {'score': 0.084736, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.671952, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.446126, 'label': '/technology and computing/consumer electronics/game systems and consoles/nintendo'}, {'score': 0.203848, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.632162, 'label': '/society/work/unemployment'}, {'score': 0.391444, 'label': '/family and parenting/children/daycare and preschool'}, {'score': 0.327784, 'label': '/education/adult education'}]
[{'score': 0.950359, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.249539, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.162347, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.969254, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0823841, 'label': '/health and fitness/disease'}, {'score': 0.06289, 'label': '/health and fitness/disorders'}]
[{'score': 0.408525, 'label': '/health and fitness/disease/allergies'}, {'score': 0.313469, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.180384, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.79219, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.351776, 'label': '/health and fitness/disease/allergies'}, {'score': 0.243405, 'label': '/science/medicine/surgery'}]
[{'score': 0.853528, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.435982, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.151081, 'label': '/science/social science/linguistics/translation'}]
[{'score': 0.860711, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.209849, 'label': '/health and fitness/disease/allergies'}, {'score': 0.178384, 'label': '/sports/running and jogging'}]
[{'score': 0.976636, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.204972, 'label': '/health and fitness/disease'}, {'score': 0.0442393, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.607656, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.588858, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.335572, 'label': '/food and drink/food allergies'}]
[{'score': 0.762636, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.575552, 'label': '/health and fitness/disease/asthma'}, {'score': 0.28566, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.891373, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.383988, 'label': '/health and fitness/disease/allergies'}, {'score': 0.226349, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.996323, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0829099, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0161647, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.999111, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.034935, 'label': '/health and fitness/disease/allergies'}, {'score': 0.00907313, 'label': '/health and fitness/disorders'}]
[{'score': 0.829037, 'label': '/health and fitness/disease/allergies'}, {'score': 0.46532, 'label': '/health and fitness'}, {'score': 0.225066, 'label': '/health and fitness/exercise'}]
[{'score': 0.999726, 'label': '/health and fitness/disease/allergies'}, {'score': 0.020623, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0063681, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.908184, 'label': '/health and fitness/disease/allergies'}, {'score': 0.410302, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0781833, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.944912, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.324767, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0267937, 'label': '/health and fitness/disorders'}]
[{'score': 0.775179, 'label': '/health and fitness/disease/allergies'}, {'score': 0.298688, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.222414, 'label': '/education/school'}]
[{'score': 0.57024, 'label': '/health and fitness/disease/allergies'}, {'score': 0.213653, 'label': '/science/medicine/surgery'}, {'score': 0.205377, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.908184, 'label': '/health and fitness/disease/allergies'}, {'score': 0.410302, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0781833, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.578676, 'label': '/health and fitness/disease/allergies'}, {'score': 0.575238, 'label': '/health and fitness/disease/asthma'}, {'score': 0.502377, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.68076, 'label': '/health and fitness/disease/allergies'}, {'score': 0.277208, 'label': '/science/medicine/surgery'}, {'score': 0.224995, 'label': '/health and fitness/disease'}]
[{'score': 0.628985, 'label': '/health and fitness/disease/allergies'}, {'score': 0.352528, 'label': '/art and entertainment/visual art and design'}, {'score': 0.271704, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.840546, 'label': '/health and fitness/disease/allergies'}, {'score': 0.494897, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.163878, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.915757, 'label': '/health and fitness/disease/allergies'}, {'score': 0.2813, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0999606, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.908293, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.225259, 'label': '/health and fitness/disorders'}, {'score': 0.17854, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.810662, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.449675, 'label': '/health and fitness/disease/allergies'}, {'score': 0.13516, 'label': '/health and fitness/disorders'}]
[{'score': 0.980147, 'label': '/health and fitness/disease/allergies'}, {'score': 0.178401, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0514074, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.930917, 'label': '/health and fitness/disease/allergies'}, {'score': 0.259413, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.102026, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.706585, 'label': '/sports/bodybuilding'}, {'score': 0.620167, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.218041, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.840894, 'label': '/health and fitness/disease/allergies'}, {'score': 0.495101, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.163946, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.938738, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.271532, 'label': '/health and fitness/disease/allergies'}, {'score': 0.146171, 'label': '/health and fitness/disease'}]
[{'score': 0.577451, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.46682, 'label': '/art and entertainment/movies and tv/movies'}, {'score': 0.377839, 'label': '/technology and computing/consumer electronics/tv and video equipment/televisions/lcd tvs'}]
[{'score': 0.987892, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.131004, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0455423, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.925313, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.3484, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0720906, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.869239, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.259076, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.194092, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.435901, 'label': '/health and fitness/disease/allergies'}, {'score': 0.300372, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.196131, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.680808, 'label': '/law, govt and politics/armed forces/air force'}, {'score': 0.64312, 'label': '/health and fitness/disease/allergies'}, {'score': 0.162339, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.753184, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.609586, 'label': '/health and fitness/disease/allergies'}, {'score': 0.243285, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.520694, 'label': '/health and fitness/disease/allergies'}, {'score': 0.356061, 'label': '/health and fitness/disease'}, {'score': 0.283401, 'label': '/science/medicine/surgery'}]
[{'score': 0.847382, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.369986, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.315363, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.766046, 'label': '/health and fitness/disease/allergies'}, {'score': 0.310101, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.266144, 'label': '/health and fitness/disease'}]
[{'score': 0.671647, 'label': '/health and fitness/disease/allergies'}, {'score': 0.441462, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.380937, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.958819, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.2496, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0743515, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.687314, 'label': '/health and fitness/disease/allergies'}, {'score': 0.673126, 'label': '/society/sex'}, {'score': 0.216076, 'label': '/health and fitness/incest and abuse support'}]
[{'score': 0.8247, 'label': '/health and fitness/disease/allergies'}, {'score': 0.485567, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.245406, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.84225, 'label': '/health and fitness/disease/allergies'}, {'score': 0.484207, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.174048, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.814853, 'label': '/health and fitness/disease/allergies'}, {'score': 0.456941, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.128146, 'label': '/science/medicine/surgery'}]
[{'score': 0.765322, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.520308, 'label': '/health and fitness/disease/allergies'}, {'score': 0.305987, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.888914, 'label': '/health and fitness/disease/allergies'}, {'score': 0.360977, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.214658, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.632717, 'label': '/health and fitness/disease/allergies'}, {'score': 0.519365, 'label': '/law, govt and politics/law enforcement/fire department'}, {'score': 0.167595, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.267109, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.168065, 'label': '/science/medicine/surgery'}, {'score': 0.14095, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.285256, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.26258, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.164794, 'label': '/art and entertainment/movies and tv/movies'}]
[{'score': 0.7777, 'label': '/health and fitness/disease/allergies'}, {'score': 0.429665, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.200088, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.766864, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.522488, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0948477, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.674966, 'label': '/health and fitness'}, {'score': 0.484243, 'label': '/health and fitness/disease/allergies'}, {'score': 0.182562, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.714128, 'label': '/education/school'}, {'score': 0.330013, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.280536, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.721232, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.602547, 'label': '/health and fitness/disease/allergies'}, {'score': 0.308235, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.669274, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.649484, 'label': '/food and drink/food/candy and sweets'}, {'score': 0.279553, 'label': '/food and drink/desserts and baking'}]
[{'score': 0.706428, 'label': '/art and entertainment/humor'}, {'score': 0.632725, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.216692, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.785292, 'label': '/health and fitness/disease/allergies'}, {'score': 0.607435, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0370275, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.984162, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.128176, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0571779, 'label': '/health and fitness/disease'}]
[{'score': 0.577345, 'label': '/health and fitness/disease/allergies'}, {'score': 0.577267, 'label': '/health and fitness/disorders/mental disorder/panic and anxiety'}, {'score': 0.577115, 'label': '/science/ecology/pollution'}]
[{'score': 0.652354, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.644405, 'label': '/health and fitness/disorders/mental disorder/panic and anxiety'}, {'score': 0.291139, 'label': '/health and fitness/disorders/mental disorder/depression'}]
[{'score': 0.57934, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.508601, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.421275, 'label': '/health and fitness/disease/chronic fatigue syndrome'}]
[{'score': 0.95952, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.0877211, 'label': '/health and fitness/disease/allergies'}, {'score': 0.065906, 'label': '/health and fitness/disease/cancer'}]
[{'score': 0.707709, 'label': '/style and fashion/footwear/boots'}, {'score': 0.46657, 'label': '/health and fitness/disease/allergies'}, {'score': 0.148072, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.597988, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.538522, 'label': '/sports/rodeo'}, {'score': 0.267277, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.658531, 'label': '/health and fitness/disease/allergies'}, {'score': 0.320328, 'label': '/technology and computing/computer security/antivirus and malware'}, {'score': 0.266965, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.656195, 'label': '/health and fitness/disease/allergies'}, {'score': 0.570992, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.144202, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.676351, 'label': '/science/weather'}, {'score': 0.356668, 'label': '/health and fitness/disease/allergies'}, {'score': 0.327027, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.577049, 'label': '/family and parenting'}, {'score': 0.57406, 'label': '/food and drink/beverages/non alcoholic beverages/coffee and tea'}, {'score': 0.5722, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.961003, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.231267, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0770266, 'label': '/health and fitness/disease/cancer'}]
[{'score': 0.706588, 'label': '/food and drink/beverages/non alcoholic beverages/coffee and tea'}, {'score': 0.5, 'label': '/food and drink'}, {'score': 0.454093, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.575367, 'label': '/health and fitness/disease/asthma'}, {'score': 0.572766, 'label': '/art and entertainment/visual art and design'}, {'score': 0.565619, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.955613, 'label': '/health and fitness/disease/allergies'}, {'score': 0.202687, 'label': '/hobbies and interests/arts and crafts/candle and soap making'}, {'score': 0.119811, 'label': '/home and garden/home furnishings/rugs and carpets'}]
[{'score': 0.962046, 'label': '/health and fitness/disease/allergies'}, {'score': 0.155386, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0861438, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.965835, 'label': '/health and fitness/disease/allergies'}, {'score': 0.178264, 'label': '/health and fitness/disease/asthma'}, {'score': 0.15232, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.513777, 'label': '/style and fashion/clothing/pants'}, {'score': 0.454031, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.416532, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.707213, 'label': '/health and fitness/disease/allergies'}, {'score': 0.501192, 'label': '/health and fitness/disease/asthma'}, {'score': 0.497937, 'label': '/health and fitness/disease/incontinence'}]
[{'score': 0.568343, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.552385, 'label': '/business and industrial/agriculture and forestry/farms and ranches'}, {'score': 0.287996, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.996938, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0542651, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0224784, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.843939, 'label': '/health and fitness/disease'}, {'score': 0.210415, 'label': '/health and fitness/disease/asthma'}, {'score': 0.201828, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.838459, 'label': '/health and fitness/disease/allergies'}, {'score': 0.493668, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.163471, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.705492, 'label': '/health and fitness/disease/allergies'}, {'score': 0.113225, 'label': '/food and drink/beverages/alcoholic beverages/cocktails and beer'}, {'score': 0.110807, 'label': '/health and fitness/addiction/alcoholism'}]
[{'score': 0.983491, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.147164, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0425994, 'label': '/health and fitness/disease'}]
[{'score': 0.988133, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.101023, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0680035, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.840275, 'label': '/health and fitness/disease/allergies'}, {'score': 0.43776, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.243628, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.90027, 'label': '/health and fitness/disease/allergies'}, {'score': 0.27942, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.234452, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.706123, 'label': '/travel/tourist destinations/canada'}, {'score': 0.541624, 'label': '/health and fitness/disease/allergies'}, {'score': 0.374737, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.577444, 'label': '/style and fashion/clothing/jackets'}, {'score': 0.554083, 'label': '/health and fitness/disease/allergies'}, {'score': 0.373807, 'label': '/home and garden'}]
[{'score': 0.663259, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.634213, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.243385, 'label': '/sports/hunting and shooting'}]
[{'score': 0.908184, 'label': '/health and fitness/disease/allergies'}, {'score': 0.410302, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0781833, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.856164, 'label': '/health and fitness/disease/allergies'}, {'score': 0.438265, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.220976, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.919241, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.372552, 'label': '/health and fitness/disease/allergies'}, {'score': 0.120507, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.965796, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.199358, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0910443, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.851493, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.435694, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.151083, 'label': '/science/social science/linguistics/translation'}]
[{'score': 0.979215, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.101835, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0826587, 'label': '/sports/running and jogging'}]
[{'score': 0.687599, 'label': '/health and fitness/disease/allergies'}, {'score': 0.628233, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.14103, 'label': '/health and fitness/disease'}]
[{'score': 0.92605, 'label': '/health and fitness/disease/allergies'}, {'score': 0.258056, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.112977, 'label': '/hobbies and interests/magic and illusion'}]
[{'score': 0.549375, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.543306, 'label': '/technology and computing/computer security/antivirus and malware'}, {'score': 0.427234, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.576063, 'label': '/health and fitness/disease/allergies'}, {'score': 0.570556, 'label': '/automotive and vehicles/boats and watercraft'}, {'score': 0.476669, 'label': '/finance/investing/options'}]
[{'score': 0.638306, 'label': '/travel/tourist facilities/bed and breakfast'}, {'score': 0.535611, 'label': '/health and fitness/disease/allergies'}, {'score': 0.300081, 'label': '/home and garden/bed and bath/bedroom/bedding and bed linens'}]
[{'score': 0.886168, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.24649, 'label': '/health and fitness/disease/allergies'}, {'score': 0.133525, 'label': '/health and fitness/disorders'}]
[{'score': 0.875255, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.474536, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0406368, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.707462, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.520915, 'label': '/health and fitness/disease/allergies'}, {'score': 0.368396, 'label': '/health and fitness/disorders'}]
[{'score': 0.706178, 'label': '/society/sex'}, {'score': 0.696112, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.118444, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.416076, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.403771, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.246105, 'label': '/health and fitness/disease'}]
[{'score': 0.450609, 'label': '/health and fitness/addiction/substance abuse'}, {'score': 0.259156, 'label': '/health and fitness/disorders'}, {'score': 0.213065, 'label': '/art and entertainment/humor'}]
[{'score': 0.685769, 'label': '/art and entertainment/visual art and design/design'}, {'score': 0.375124, 'label': '/business and industrial/advertising and marketing/marketing'}, {'score': 0.319849, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.649454, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.563634, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.182972, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.552614, 'label': '/health and fitness/disease/allergies'}, {'score': 0.28617, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.183836, 'label': '/health and fitness/disease'}]
[{'score': 0.487652, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.454982, 'label': '/society/crime/personal offense/hate crime'}, {'score': 0.392542, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.706175, 'label': '/society/sex'}, {'score': 0.658804, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.185339, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.352518, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.278434, 'label': '/health and fitness/disease/allergies'}, {'score': 0.182628, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.295463, 'label': '/health and fitness/disease/allergies'}, {'score': 0.235457, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.184734, 'label': '/art and entertainment/movies and tv/movies'}]
[{'score': 0.524409, 'label': '/health and fitness/disease/allergies'}, {'score': 0.442012, 'label': '/style and fashion/beauty/face and body care/hygiene and toiletries'}, {'score': 0.398077, 'label': '/art and entertainment/visual art and design/painting'}]
[{'score': 0.66172, 'label': '/health and fitness/disease/allergies'}, {'score': 0.212546, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.138663, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.822095, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.54403, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0870721, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.698311, 'label': '/health and fitness/disease/allergies'}, {'score': 0.259021, 'label': '/science/weather'}, {'score': 0.183912, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.739322, 'label': '/health and fitness/disease/allergies'}, {'score': 0.249846, 'label': '/health and fitness/disorders'}, {'score': 0.243388, 'label': '/science/medicine/surgery'}]
[{'score': 0.708109, 'label': '/health and fitness/disease/allergies'}, {'score': 0.418326, 'label': '/family and parenting/motherhood/pregnancy'}, {'score': 0.398902, 'label': '/society/work/unemployment'}]
[{'score': 0.684824, 'label': '/health and fitness/disease/allergies'}, {'score': 0.48918, 'label': '/technology and computing/computer security/antivirus and malware'}, {'score': 0.427272, 'label': '/business and industrial/advertising and marketing/marketing'}]
[{'score': 0.989677, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0975602, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.032088, 'label': '/health and fitness/disease'}]
[{'score': 0.706108, 'label': '/travel/tourist destinations/canada'}, {'score': 0.647722, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.275217, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.908184, 'label': '/health and fitness/disease/allergies'}, {'score': 0.410302, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0781833, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.472474, 'label': '/health and fitness/disease/allergies'}, {'score': 0.385501, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.210924, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.984258, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.170496, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0290828, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.71676, 'label': '/health and fitness/disease/allergies'}, {'score': 0.481768, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.245752, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.955988, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.248481, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0673253, 'label': '/health and fitness/disorders'}]
[{'score': 0.563636, 'label': '/art and entertainment/movies and tv/movies'}, {'score': 0.499407, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.325112, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.826735, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.505405, 'label': '/health and fitness/disease/allergies'}, {'score': 0.244776, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.908184, 'label': '/health and fitness/disease/allergies'}, {'score': 0.410302, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0781833, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.740618, 'label': '/health and fitness/disease/allergies'}, {'score': 0.497805, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.217302, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.898833, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.326674, 'label': '/health and fitness/disease/allergies'}, {'score': 0.219574, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.587482, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.497605, 'label': '/food and drink/food/condiments and dressings'}, {'score': 0.293509, 'label': '/food and drink/food/salads'}]
[{'score': 0.578766, 'label': '/health and fitness/disease/chronic fatigue syndrome'}, {'score': 0.506633, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.494612, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.908184, 'label': '/health and fitness/disease/allergies'}, {'score': 0.410302, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0781833, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.996355, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0547993, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0367461, 'label': '/health and fitness/disease/cancer'}]
[{'score': 0.637987, 'label': '/pets/dogs'}, {'score': 0.444545, 'label': '/health and fitness/disease/allergies'}, {'score': 0.302944, 'label': '/art and entertainment/movies and tv/movies'}]
[{'score': 0.704403, 'label': '/health and fitness/disease/allergies'}, {'score': 0.527427, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.290774, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.30866, 'label': '/health and fitness/disease'}, {'score': 0.29423, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.278346, 'label': '/health and fitness/disorders'}]
[{'score': 0.506541, 'label': '/health and fitness/disease/allergies'}, {'score': 0.446095, 'label': '/society/sex'}, {'score': 0.427028, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.571416, 'label': '/health and fitness/disorders'}, {'score': 0.466359, 'label': '/health and fitness/disease/allergies'}, {'score': 0.413988, 'label': '/health and fitness/disease'}]
[{'score': 0.822095, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.54403, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0870721, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.508634, 'label': '/health and fitness/disease/allergies'}, {'score': 0.483408, 'label': '/health and fitness/disease/incontinence'}, {'score': 0.276494, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.794564, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.577366, 'label': '/science/social science/linguistics/translation'}, {'score': 0.0922311, 'label': '/health and fitness/disease'}]
[{'score': 0.554499, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.197003, 'label': '/health and fitness/disease/allergies'}, {'score': 0.146569, 'label': '/family and parenting/children'}]
[{'score': 0.769454, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.583544, 'label': '/health and fitness/disease/allergies'}, {'score': 0.14395, 'label': '/health and fitness/disease/cold and flu'}]
Not enough data
[{'score': 0.846134, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.316113, 'label': '/health and fitness/disease/allergies'}, {'score': 0.166002, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.687868, 'label': '/health and fitness/disease/allergies'}, {'score': 0.582926, 'label': '/news'}, {'score': 0.193881, 'label': '/business and industrial'}]
[{'score': 0.968644, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.227062, 'label': '/health and fitness/disease'}, {'score': 0.0609719, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.812439, 'label': '/health and fitness/disease/allergies'}, {'score': 0.57735, 'label': '/health and fitness/addiction'}, {'score': 0.0703201, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.80452, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.23477, 'label': '/health and fitness/disease'}, {'score': 0.139681, 'label': '/health and fitness/disorders/mental disorder/depression'}]
[{'score': 0.804773, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.234757, 'label': '/health and fitness/disease'}, {'score': 0.139681, 'label': '/health and fitness/disorders/mental disorder/depression'}]
[{'score': 0.880736, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.31313, 'label': '/health and fitness/disease/allergies'}, {'score': 0.171644, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.600039, 'label': '/food and drink/beverages/alcoholic beverages/cocktails and beer'}, {'score': 0.500707, 'label': '/health and fitness/disease/allergies'}, {'score': 0.363107, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.698569, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.500449, 'label': '/health and fitness/disease/allergies'}, {'score': 0.500004, 'label': '/art and entertainment/movies and tv/movies'}]
[{'score': 0.908184, 'label': '/health and fitness/disease/allergies'}, {'score': 0.410302, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0781833, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.908184, 'label': '/health and fitness/disease/allergies'}, {'score': 0.410302, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0781833, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.78737, 'label': '/health and fitness/disease/allergies'}, {'score': 0.463588, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.378521, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.706312, 'label': '/travel/tourist destinations/spas'}, {'score': 0.251532, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.244745, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.980556, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.157814, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0480495, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.908184, 'label': '/health and fitness/disease/allergies'}, {'score': 0.410302, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0781833, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.999723, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0106904, 'label': '/health and fitness/disease/allergies'}, {'score': 0.00482687, 'label': '/health and fitness/disorders'}]
[{'score': 0.747973, 'label': '/health and fitness/disease/allergies'}, {'score': 0.541233, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.208033, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.956065, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.277635, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0571445, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.919099, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.178892, 'label': '/health and fitness/disease/allergies'}, {'score': 0.154266, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.894686, 'label': '/health and fitness/disease/allergies'}, {'score': 0.369882, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.182673, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.563564, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.330506, 'label': '/health and fitness/disease/allergies'}, {'score': 0.184214, 'label': '/health and fitness/disease'}]
[{'score': 0.944502, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.16211, 'label': '/health and fitness/disease/allergies'}, {'score': 0.083818, 'label': '/science/medicine/surgery'}]
[{'score': 0.691052, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.689635, 'label': '/art and entertainment/dance'}, {'score': 0.145304, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.571787, 'label': '/health and fitness/disease/allergies'}, {'score': 0.157927, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.153133, 'label': '/food and drink'}]
[{'score': 0.966069, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.238267, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.074287, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.703691, 'label': '/travel/tourist destinations/spas'}, {'score': 0.295976, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.287201, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.288424, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.287248, 'label': '/education/school'}, {'score': 0.226784, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.977033, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.101826, 'label': '/health and fitness/disease'}, {'score': 0.0665774, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.698316, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.170179, 'label': '/home and garden/laundry'}, {'score': 0.130161, 'label': '/art and entertainment/movies and tv/movies'}]
[{'score': 0.98616, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.111899, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.104342, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.725009, 'label': '/health and fitness/disease/allergies'}, {'score': 0.177436, 'label': '/health and fitness/disease'}, {'score': 0.173623, 'label': '/health and fitness/disorders'}]
[{'score': 0.560355, 'label': '/health and fitness/disease/aids and hiv'}, {'score': 0.484301, 'label': '/health and fitness/disease/allergies'}, {'score': 0.293144, 'label': '/health and fitness/disease'}]
[{'score': 0.819476, 'label': '/health and fitness/disease/allergies'}, {'score': 0.531078, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.15977, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.480913, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.255907, 'label': '/health and fitness/disease/allergies'}, {'score': 0.21335, 'label': '/health and fitness/disorders'}]
[{'score': 0.86929, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.488879, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0378117, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.725928, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.299074, 'label': '/health and fitness/disease'}, {'score': 0.128387, 'label': '/health and fitness/disorders/mental disorder/depression'}]
[{'score': 0.72735, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.663674, 'label': '/health and fitness/disease/allergies'}, {'score': 0.108329, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.502051, 'label': '/health and fitness/disease/allergies'}, {'score': 0.399845, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.307451, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.812485, 'label': '/health and fitness/disease/allergies'}, {'score': 0.445216, 'label': '/business and industrial/advertising and marketing/advertising'}, {'score': 0.367234, 'label': '/art and entertainment/movies and tv/movies'}]
[{'score': 0.725735, 'label': '/health and fitness/disease/allergies'}, {'score': 0.60399, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.269174, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.919431, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.290086, 'label': '/health and fitness/disease/allergies'}, {'score': 0.102732, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.796722, 'label': '/health and fitness/disease/allergies'}, {'score': 0.468544, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.165109, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.706108, 'label': '/travel/tourist destinations/canada'}, {'score': 0.682949, 'label': '/health and fitness/disease/allergies'}, {'score': 0.126052, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.642533, 'label': '/health and fitness/disease/allergies'}, {'score': 0.293257, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.147111, 'label': '/art and entertainment/music'}]
[{'score': 0.524467, 'label': '/health and fitness/disease/allergies'}, {'score': 0.414275, 'label': '/art and entertainment/humor'}, {'score': 0.34019, 'label': '/religion and spirituality/islam'}]
[{'score': 0.381192, 'label': '/health and fitness/disease/allergies'}, {'score': 0.310202, 'label': '/health and fitness/disorders'}, {'score': 0.270528, 'label': '/health and fitness/disease'}]
[{'score': 0.908184, 'label': '/health and fitness/disease/allergies'}, {'score': 0.410302, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0781833, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.413955, 'label': '/society/senior living'}, {'score': 0.332853, 'label': '/food and drink/desserts and baking'}, {'score': 0.263177, 'label': '/family and parenting/children'}]
[{'score': 0.75884, 'label': '/health and fitness/disease/allergies'}, {'score': 0.584842, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.195626, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.737408, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.389447, 'label': '/health and fitness/disease/allergies'}, {'score': 0.338429, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.770396, 'label': '/health and fitness/disease/allergies'}, {'score': 0.264458, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.240166, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.566225, 'label': '/health and fitness/disease/cholesterol'}, {'score': 0.366441, 'label': '/health and fitness/disease/allergies'}, {'score': 0.326982, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.999892, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0101807, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0093686, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.994828, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0876601, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0309685, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.69317, 'label': '/health and fitness/disease/allergies'}, {'score': 0.486245, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.454768, 'label': '/society/crime/personal offense/hate crime'}]
[{'score': 0.235701, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.146608, 'label': '/health and fitness/disease/allergies'}, {'score': 0.143391, 'label': '/science/medicine/surgery'}]
[{'score': 0.70688, 'label': '/health and fitness/disease/arthritis'}, {'score': 0.691296, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.145818, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.568094, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.466486, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.289677, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.549118, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.31937, 'label': '/health and fitness/disease/allergies'}, {'score': 0.239972, 'label': '/science/medicine/surgery'}]
[{'score': 0.378136, 'label': '/health and fitness/disease'}, {'score': 0.312578, 'label': '/health and fitness/disease/allergies'}, {'score': 0.268001, 'label': '/science/medicine/surgery'}]
[{'score': 0.737546, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.375282, 'label': '/science/medicine/surgery'}, {'score': 0.259163, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.79633, 'label': '/health and fitness/disease/allergies'}, {'score': 0.480906, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.342413, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.656445, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.352824, 'label': '/health and fitness/disease/allergies'}, {'score': 0.178749, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.642212, 'label': '/health and fitness/disease/allergies'}, {'score': 0.460276, 'label': '/health and fitness/disorders/mental disorder/depression'}, {'score': 0.438193, 'label': '/health and fitness/addiction'}]
[{'score': 0.705, 'label': '/health and fitness/disease/allergies'}, {'score': 0.506139, 'label': '/science/weather'}, {'score': 0.454103, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.874158, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.265897, 'label': '/health and fitness/disease/allergies'}, {'score': 0.13419, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.577348, 'label': '/health and fitness/disease/gerd and acid reflux'}, {'score': 0.57725, 'label': '/style and fashion/footwear/boots'}, {'score': 0.575944, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.690897, 'label': '/science/medicine/surgery'}, {'score': 0.273698, 'label': '/health and fitness/disease/allergies'}, {'score': 0.229993, 'label': '/health and fitness/disease/gerd and acid reflux'}]
[{'score': 0.980147, 'label': '/health and fitness/disease/allergies'}, {'score': 0.178401, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0514074, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.60441, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.347764, 'label': '/health and fitness/disease/allergies'}, {'score': 0.304487, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.996271, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.0359719, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0309805, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.64253, 'label': '/health and fitness/disease/allergies'}, {'score': 0.484318, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.366329, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.681981, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.27469, 'label': '/health and fitness/disease/allergies'}, {'score': 0.266397, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.724145, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.682658, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0551236, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.69432, 'label': '/health and fitness/disease/allergies'}, {'score': 0.437545, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.371686, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.64234, 'label': '/health and fitness/disease/allergies'}, {'score': 0.529079, 'label': '/technology and computing/operating systems/mac os'}, {'score': 0.293555, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.797923, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.235522, 'label': '/health and fitness/disease'}, {'score': 0.139698, 'label': '/health and fitness/disorders/mental disorder/depression'}]
[{'score': 0.566422, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.259501, 'label': '/science/medicine/surgery'}, {'score': 0.167896, 'label': '/society/sex'}]
[{'score': 0.493083, 'label': '/health and fitness/disease/allergies'}, {'score': 0.251583, 'label': '/art and entertainment/movies and tv/movies'}, {'score': 0.165139, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.992565, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.102264, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0583788, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.779093, 'label': '/health and fitness/disease/allergies'}, {'score': 0.256147, 'label': '/sports/running and jogging'}, {'score': 0.158221, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.577308, 'label': '/health and fitness/disease/allergies'}, {'score': 0.575637, 'label': '/sports/wakeboarding'}, {'score': 0.572844, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.604389, 'label': '/health and fitness/disease/allergies'}, {'score': 0.505354, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.273665, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.696511, 'label': '/hobbies and interests/reading'}, {'score': 0.662021, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.236808, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.974058, 'label': '/health and fitness/disease/allergies'}, {'score': 0.147908, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0875296, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.800445, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.537723, 'label': '/art and entertainment/music/singing'}, {'score': 0.164837, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.983945, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.128147, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0539898, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.603563, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.535524, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.469041, 'label': '/family and parenting/children/daycare and preschool'}]
[{'score': 0.603563, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.535524, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.469041, 'label': '/family and parenting/children/daycare and preschool'}]
[{'score': 0.603563, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.535524, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.469041, 'label': '/family and parenting/children/daycare and preschool'}]
[{'score': 0.582027, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.437414, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.337071, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.427081, 'label': '/health and fitness/disease/allergies'}, {'score': 0.40935, 'label': '/food and drink/beverages/non alcoholic beverages/coffee and tea'}, {'score': 0.344848, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.996932, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0542648, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0224782, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.709014, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.520948, 'label': '/health and fitness/disease/allergies'}, {'score': 0.269296, 'label': '/health and fitness/disease/gerd and acid reflux'}]
[{'score': 0.988768, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0973225, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0785913, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.976636, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.204972, 'label': '/health and fitness/disease'}, {'score': 0.0442393, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.638306, 'label': '/travel/tourist facilities/bed and breakfast'}, {'score': 0.525618, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.327336, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.987892, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.131004, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0455423, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.90584, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.367453, 'label': '/health and fitness/disease/allergies'}, {'score': 0.197135, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.951563, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.120167, 'label': '/health and fitness/disease/allergies'}, {'score': 0.114801, 'label': '/health and fitness/disease'}]
[{'score': 0.578989, 'label': '/technology and computing/computer security/antivirus and malware'}, {'score': 0.485541, 'label': '/health and fitness/disease/allergies'}, {'score': 0.419646, 'label': '/technology and computing/operating systems/linux'}]
[{'score': 0.714132, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.540781, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.322553, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.4867, 'label': '/society/crime/personal offense/homicide'}, {'score': 0.405872, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.356142, 'label': '/health and fitness/disease/aids and hiv'}]
[{'score': 0.997284, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0658372, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0207941, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.635838, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.443662, 'label': '/health and fitness/disorders/sleep disorders'}, {'score': 0.322241, 'label': '/hobbies and interests/reading'}]
[{'score': 0.680794, 'label': '/health and fitness/disease/allergies'}, {'score': 0.624281, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.347142, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.705677, 'label': '/health and fitness/disorders/sleep disorders'}, {'score': 0.500619, 'label': '/health and fitness/disease/allergies'}, {'score': 0.434568, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.397407, 'label': '/health and fitness/disease/allergies'}, {'score': 0.343761, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.294215, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.974836, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0899974, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.0832675, 'label': '/health and fitness/disease'}]
[{'score': 0.290952, 'label': '/health and fitness/disease/allergies'}, {'score': 0.211301, 'label': '/health and fitness/disease'}, {'score': 0.193397, 'label': '/food and drink'}]
[{'score': 0.908184, 'label': '/health and fitness/disease/allergies'}, {'score': 0.410302, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0781833, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.624395, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.215003, 'label': '/health and fitness/disease/allergies'}, {'score': 0.188009, 'label': '/food and drink/beverages/alcoholic beverages/cocktails and beer'}]
[{'score': 0.908184, 'label': '/health and fitness/disease/allergies'}, {'score': 0.410302, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0781833, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.716837, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.433851, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.206447, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.654105, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.406511, 'label': '/health and fitness/disorders/mental disorder/panic and anxiety'}, {'score': 0.377438, 'label': '/business and industrial/logistics/freight train'}]
[{'score': 0.795573, 'label': '/health and fitness/disease/allergies'}, {'score': 0.586652, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0667602, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.577583, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.576833, 'label': '/health and fitness/disease/allergies'}, {'score': 0.539471, 'label': '/home and garden/gardening and landscaping/yard and patio'}]
[{'score': 0.604161, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.450253, 'label': '/business and industrial/energy/renewable energy'}, {'score': 0.220052, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.844806, 'label': '/health and fitness/disease/allergies'}, {'score': 0.405415, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.27552, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.615826, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.253822, 'label': '/education/school'}, {'score': 0.21637, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.710809, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.699666, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0355344, 'label': '/health and fitness/disorders'}]
[{'score': 0.623407, 'label': '/health and fitness/disease/allergies'}, {'score': 0.523345, 'label': '/pets/dogs'}, {'score': 0.225368, 'label': '/food and drink'}]
[{'score': 0.908184, 'label': '/health and fitness/disease/allergies'}, {'score': 0.410302, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0781833, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.447208, 'label': '/sports/running and jogging'}, {'score': 0.413596, 'label': '/health and fitness/disease/allergies'}, {'score': 0.305735, 'label': '/science/medicine/surgery'}]
[{'score': 0.588209, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.586533, 'label': '/health and fitness/disease/allergies'}, {'score': 0.263592, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.720253, 'label': '/health and fitness/disease/allergies'}, {'score': 0.415917, 'label': '/family and parenting/children'}, {'score': 0.362363, 'label': '/education/graduate school/college'}]
[{'score': 0.475871, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.331552, 'label': '/food and drink'}, {'score': 0.268249, 'label': '/family and parenting/motherhood/pregnancy'}]
[{'score': 0.563853, 'label': '/science/medicine'}, {'score': 0.556028, 'label': '/society/unrest and war'}, {'score': 0.516376, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.62146, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.406472, 'label': '/health and fitness/disorders/mental disorder/panic and anxiety'}, {'score': 0.377407, 'label': '/business and industrial/logistics/freight train'}]
[{'score': 0.740936, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.329353, 'label': '/science/medicine/surgery'}, {'score': 0.230685, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.189698, 'label': '/art and entertainment/movies and tv/movies'}, {'score': 0.156244, 'label': '/society/sex'}, {'score': 0.117133, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.662059, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.559998, 'label': '/religion and spirituality/alternative religions/pagan and wiccan'}, {'score': 0.430501, 'label': '/hobbies and interests/paranormal phenomena/occult'}]
[{'score': 0.908184, 'label': '/health and fitness/disease/allergies'}, {'score': 0.410302, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0781833, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.636791, 'label': '/health and fitness/disease/allergies'}, {'score': 0.259654, 'label': '/sports/running and jogging'}, {'score': 0.179847, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.97905, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.173569, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0612354, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.707456, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.703127, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0436187, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.740959, 'label': '/health and fitness/disease/allergies'}, {'score': 0.643, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.161522, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.423247, 'label': '/art and entertainment/movies and tv/movies'}, {'score': 0.250921, 'label': '/health and fitness/disease/allergies'}, {'score': 0.166579, 'label': '/health and fitness/disease/cancer'}]
[{'score': 0.971783, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.165729, 'label': '/health and fitness/disease/allergies'}, {'score': 0.103906, 'label': '/health and fitness/disorders'}]
[{'score': 0.706319, 'label': '/science/weather/meteorological disaster'}, {'score': 0.555426, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.383748, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.923204, 'label': '/health and fitness/disease/allergies'}, {'score': 0.257263, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.128749, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.64653, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.110163, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0850558, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.703336, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.443564, 'label': '/health and fitness/disease/allergies'}, {'score': 0.27078, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.517328, 'label': '/health and fitness/disease/allergies'}, {'score': 0.507753, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.262544, 'label': '/science/medicine/surgery'}]
[{'score': 0.778995, 'label': '/health and fitness/disease/allergies'}, {'score': 0.280284, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.132854, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.837671, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.253869, 'label': '/health and fitness/disease/allergies'}, {'score': 0.216407, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.68354, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.312942, 'label': '/science/medicine/surgery'}, {'score': 0.21823, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.999583, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0263052, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.00575896, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.577384, 'label': '/automotive and vehicles/vehicle brands/kia'}, {'score': 0.496291, 'label': '/health and fitness/disease/allergies'}, {'score': 0.348404, 'label': '/technology and computing/hardware/computer/portable computer/tablet'}]
[{'score': 0.644549, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.515718, 'label': '/health and fitness/disease/allergies'}, {'score': 0.152068, 'label': '/health and fitness/disease'}]
[{'score': 0.332034, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.227712, 'label': '/health and fitness/disease/allergies'}, {'score': 0.141084, 'label': '/art and entertainment/movies and tv/movies'}]
[{'score': 0.973482, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.190413, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0510051, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.768854, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.500044, 'label': '/family and parenting/children'}, {'score': 0.256404, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.777569, 'label': '/health and fitness/disease/allergies'}, {'score': 0.396989, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.162266, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.569054, 'label': '/business and industrial/business operations/human resources/compensation and benefits'}, {'score': 0.545488, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.519238, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.259358, 'label': '/health and fitness/disease/allergies'}, {'score': 0.209534, 'label': '/health and fitness/disease/gerd and acid reflux'}, {'score': 0.187264, 'label': '/science/medicine/surgery'}]
[{'score': 0.917917, 'label': '/health and fitness/disease/allergies'}, {'score': 0.302115, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.148259, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.642241, 'label': '/health and fitness/disease/allergies'}, {'score': 0.290255, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.277517, 'label': '/art and entertainment/music'}]
[{'score': 0.722884, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.332753, 'label': '/health and fitness/disease/allergies'}, {'score': 0.184967, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.993611, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0711163, 'label': '/science/medicine/surgery'}, {'score': 0.0593159, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.416963, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.150652, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0934338, 'label': '/food and drink/beverages/non alcoholic beverages/coffee and tea'}]
[{'score': 0.707073, 'label': '/society/unrest and war'}, {'score': 0.705598, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.04244, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.908184, 'label': '/health and fitness/disease/allergies'}, {'score': 0.410302, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0781833, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.941669, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.311763, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0798844, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.503819, 'label': '/health and fitness/disease/allergies'}, {'score': 0.263672, 'label': '/art and entertainment/music/singing'}, {'score': 0.236145, 'label': '/science/medicine/surgery'}]
[{'score': 0.720532, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.478858, 'label': '/science/weather'}, {'score': 0.45579, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.597919, 'label': '/art and entertainment/music'}, {'score': 0.586095, 'label': '/health and fitness/disease/allergies'}, {'score': 0.389119, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.797456, 'label': '/health and fitness/disease/allergies'}, {'score': 0.423015, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.329079, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.81066, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.521964, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.259402, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.707098, 'label': '/family and parenting/motherhood'}, {'score': 0.52278, 'label': '/health and fitness/disease/allergies'}, {'score': 0.176668, 'label': '/health and fitness/disorders'}]
[{'score': 0.590962, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.279578, 'label': '/health and fitness/disease/allergies'}, {'score': 0.231963, 'label': '/health and fitness/disease'}]
[{'score': 0.669651, 'label': '/health and fitness/disease/allergies'}, {'score': 0.480165, 'label': '/food and drink/beverages/alcoholic beverages/cocktails and beer'}, {'score': 0.383609, 'label': '/hobbies and interests/magic and illusion'}]
[{'score': 0.840583, 'label': '/health and fitness/disease/allergies'}, {'score': 0.494919, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.163886, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.287086, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.21832, 'label': '/science/medicine/surgery'}, {'score': 0.133091, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.965891, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0638787, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0525496, 'label': '/health and fitness/disorders'}]
[{'score': 0.997215, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0677947, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0215001, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.461971, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.444134, 'label': '/society/welfare/healthcare/hospital'}, {'score': 0.426375, 'label': '/art and entertainment/movies and tv/movies'}]
[{'score': 0.577218, 'label': '/health and fitness/disease/allergies'}, {'score': 0.269874, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.138275, 'label': '/style and fashion/accessories/gloves'}]
[{'score': 0.706928, 'label': '/art and entertainment/music/music genres/hip hop'}, {'score': 0.699634, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0951298, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.665717, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.254998, 'label': '/health and fitness/disease/allergies'}, {'score': 0.124401, 'label': '/health and fitness/disease'}]
[{'score': 0.997168, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.0561273, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0377259, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.631802, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.627541, 'label': '/health and fitness/disease/allergies'}, {'score': 0.227687, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.497187, 'label': '/health and fitness/disease/allergies'}, {'score': 0.485943, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.388191, 'label': '/hobbies and interests/games/lottery'}]
[{'score': 0.513541, 'label': '/sports/surfing and bodyboarding'}, {'score': 0.502893, 'label': '/family and parenting/children'}, {'score': 0.468498, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.685998, 'label': '/health and fitness/disease/allergies'}, {'score': 0.511549, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.151983, 'label': '/health and fitness/disease'}]
[{'score': 0.846986, 'label': '/health and fitness/disease/allergies'}, {'score': 0.343549, 'label': '/health and fitness/disease'}, {'score': 0.248006, 'label': '/science/medicine/surgery'}]
[{'score': 0.524783, 'label': '/health and fitness/disease/allergies'}, {'score': 0.519512, 'label': '/science/medicine/surgery'}, {'score': 0.355127, 'label': '/art and entertainment/shows and events/classical concert'}]
[{'score': 0.587922, 'label': '/health and fitness/disease/allergies'}, {'score': 0.242409, 'label': '/health and fitness/disease'}, {'score': 0.230898, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.672734, 'label': '/health and fitness/disease/allergies'}, {'score': 0.406471, 'label': '/health and fitness/disorders/mental disorder/panic and anxiety'}, {'score': 0.37742, 'label': '/business and industrial/logistics/freight train'}]
[{'score': 0.989202, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.13139, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0584425, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.706771, 'label': '/hobbies and interests/reading'}, {'score': 0.57448, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.391602, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.602941, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.51645, 'label': '/technology and computing/networking/vpn and remote access'}, {'score': 0.350002, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.623514, 'label': '/health and fitness/disease/allergies'}, {'score': 0.499454, 'label': '/health and fitness/disease/arthritis'}, {'score': 0.436016, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.59052, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.520156, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.423254, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.701338, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.699216, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0905322, 'label': '/food and drink/beverages/alcoholic beverages/cocktails and beer'}]
[{'score': 0.705927, 'label': '/art and entertainment/movies and tv/movies'}, {'score': 0.56361, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.393061, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.753226, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.546428, 'label': '/health and fitness/disease/allergies'}, {'score': 0.285254, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.753226, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.546428, 'label': '/health and fitness/disease/allergies'}, {'score': 0.285254, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.971942, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.162402, 'label': '/health and fitness/disease/allergies'}, {'score': 0.160872, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.799664, 'label': '/health and fitness/disease/allergies'}, {'score': 0.577369, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.129624, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.335396, 'label': '/health and fitness/disease/allergies'}, {'score': 0.323862, 'label': '/health and fitness/disease'}, {'score': 0.316957, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.488185, 'label': '/shopping/toys/action figures'}, {'score': 0.467184, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.435334, 'label': '/art and entertainment/celebrity fan and gossip'}]
[{'score': 0.782575, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.258291, 'label': '/health and fitness/disease'}, {'score': 0.13982, 'label': '/health and fitness/disorders/mental disorder/depression'}]
[{'score': 0.578898, 'label': '/health and fitness/disease/allergies'}, {'score': 0.502896, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.439202, 'label': '/health and fitness/disease'}]
[{'score': 0.908184, 'label': '/health and fitness/disease/allergies'}, {'score': 0.410302, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0781833, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.28813, 'label': '/health and fitness/disease/allergies'}, {'score': 0.145654, 'label': '/health and fitness/disease'}, {'score': 0.141969, 'label': '/science/medicine/surgery'}]
[{'score': 0.346512, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.256483, 'label': '/science/medicine/surgery'}, {'score': 0.164371, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.635202, 'label': '/family and parenting/children'}, {'score': 0.359756, 'label': '/pets/cats'}, {'score': 0.284386, 'label': '/health and fitness'}]
[{'score': 0.577688, 'label': '/health and fitness/exercise'}, {'score': 0.535154, 'label': '/health and fitness/disease/allergies'}, {'score': 0.506151, 'label': '/health and fitness'}]
[{'score': 0.709455, 'label': '/health and fitness/disease/allergies'}, {'score': 0.320711, 'label': '/health and fitness/disease'}, {'score': 0.278121, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.657456, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.488562, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.209075, 'label': '/science/medicine/surgery'}]
[{'score': 0.754973, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.594172, 'label': '/health and fitness/disease/allergies'}, {'score': 0.142859, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.515593, 'label': '/health and fitness/disease/allergies'}, {'score': 0.415206, 'label': '/science/medicine/surgery'}, {'score': 0.383841, 'label': '/health and fitness/disorders'}]
[{'score': 0.955613, 'label': '/health and fitness/disease/allergies'}, {'score': 0.202687, 'label': '/hobbies and interests/arts and crafts/candle and soap making'}, {'score': 0.119811, 'label': '/home and garden/home furnishings/rugs and carpets'}]
[{'score': 0.707106, 'label': '/science/medicine/surgery'}, {'score': 0.70243, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0753295, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.577083, 'label': '/technology and computing/hardware/computer components/disks'}, {'score': 0.486288, 'label': '/health and fitness/disease/allergies'}, {'score': 0.361958, 'label': '/technology and computing/consumer electronics/camera and photo equipment/cameras and camcorders/camera batteries'}]
[{'score': 0.97001, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.222457, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0719952, 'label': '/health and fitness/disease'}]
[{'score': 0.936135, 'label': '/health and fitness/disease/allergies'}, {'score': 0.234038, 'label': '/society/sex'}, {'score': 0.151201, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.883635, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.450899, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0879102, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.908184, 'label': '/health and fitness/disease/allergies'}, {'score': 0.410302, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0781833, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.603945, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.589113, 'label': '/health and fitness/disease/allergies'}, {'score': 0.257444, 'label': '/health and fitness/disorders/mental disorder/panic and anxiety'}]
[{'score': 0.556006, 'label': '/health and fitness/disease/allergies'}, {'score': 0.404624, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.248136, 'label': '/news'}]
[{'score': 0.5825, 'label': '/health and fitness/disease/allergies'}, {'score': 0.572832, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.571098, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.908184, 'label': '/health and fitness/disease/allergies'}, {'score': 0.410302, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0781833, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.526961, 'label': '/health and fitness/disease/allergies'}, {'score': 0.29525, 'label': '/art and entertainment/movies and tv/movies'}, {'score': 0.19841, 'label': '/food and drink/beverages/alcoholic beverages/cocktails and beer'}]
[{'score': 0.719778, 'label': '/health and fitness/disease/allergies'}, {'score': 0.363691, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.189833, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.880953, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.264646, 'label': '/health and fitness/disease'}, {'score': 0.237687, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.805889, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.477953, 'label': '/health and fitness/disease/allergies'}, {'score': 0.133658, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.469237, 'label': '/health and fitness/disease/allergies'}, {'score': 0.269365, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.202755, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.925067, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.349959, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0862623, 'label': '/health and fitness/disease'}]
[{'score': 0.70678, 'label': '/health and fitness/dental care'}, {'score': 0.47847, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.413264, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.79619, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.316139, 'label': '/health and fitness/disease/allergies'}, {'score': 0.30431, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.919638, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.298494, 'label': '/health and fitness/disease/allergies'}, {'score': 0.131486, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.595229, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.545416, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.413663, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.749079, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.361968, 'label': '/health and fitness/disease/allergies'}, {'score': 0.16955, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.707127, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.706217, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0335756, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.633607, 'label': '/health and fitness/disease/allergies'}, {'score': 0.59122, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.447136, 'label': '/style and fashion/footwear/boots'}]
[{'score': 0.707092, 'label': '/society/welfare/healthcare/hospital'}, {'score': 0.595561, 'label': '/health and fitness/disease/allergies'}, {'score': 0.342386, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.655772, 'label': '/travel/tourist destinations/africa'}, {'score': 0.551137, 'label': '/health and fitness/disease/allergies'}, {'score': 0.363942, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.953137, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.221671, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0997613, 'label': '/health and fitness/disease'}]
[{'score': 0.703928, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.552139, 'label': '/business and industrial/energy/oil'}, {'score': 0.441539, 'label': '/hobbies and interests/magic and illusion'}]
[{'score': 0.889668, 'label': '/health and fitness/disease/allergies'}, {'score': 0.291474, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.146006, 'label': '/health and fitness/disorders'}]
[{'score': 0.624658, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.441533, 'label': '/health and fitness/disease/allergies'}, {'score': 0.297715, 'label': '/health and fitness/disease'}]
[{'score': 0.69965, 'label': '/health and fitness/disease/allergies'}, {'score': 0.405092, 'label': '/business and industrial/business operations/human resources/compensation and benefits'}, {'score': 0.291028, 'label': '/careers/career planning'}]
[{'score': 0.705531, 'label': '/health and fitness/disease/allergies'}, {'score': 0.614981, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.346267, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.714761, 'label': '/health and fitness/disease/allergies'}, {'score': 0.572413, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.291303, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.655811, 'label': '/health and fitness/disease/allergies'}, {'score': 0.510876, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.287812, 'label': '/family and parenting/children/daycare and preschool'}]
[{'score': 0.390602, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.286729, 'label': '/health and fitness/disease/allergies'}, {'score': 0.259154, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.724857, 'label': '/health and fitness/disease/allergies'}, {'score': 0.295338, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.177024, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.707091, 'label': '/law, govt and politics/armed forces/army'}, {'score': 0.703928, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0663702, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.686165, 'label': '/health and fitness/disease/allergies'}, {'score': 0.594448, 'label': '/science/medicine/surgery'}, {'score': 0.15879, 'label': '/science/medicine/dermatology'}]
[{'score': 0.956076, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.163188, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0502686, 'label': '/health and fitness/disorders/mental disorder/panic and anxiety'}]
[{'score': 0.80329, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.381467, 'label': '/health and fitness/disease/allergies'}, {'score': 0.319725, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.771344, 'label': '/health and fitness/disease/allergies'}, {'score': 0.217478, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.184212, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.976636, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.204972, 'label': '/health and fitness/disease'}, {'score': 0.0442393, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.212222, 'label': '/health and fitness/disease/allergies'}, {'score': 0.188126, 'label': '/society/sex'}, {'score': 0.186985, 'label': '/pets/dogs'}]
[{'score': 0.701615, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.461562, 'label': '/health and fitness/disease/allergies'}, {'score': 0.250308, 'label': '/health and fitness/disease'}]
[{'score': 0.84225, 'label': '/health and fitness/disease/allergies'}, {'score': 0.484207, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.174048, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.714414, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.544771, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.413147, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.511732, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.251037, 'label': '/health and fitness/disease/allergies'}, {'score': 0.24485, 'label': '/food and drink'}]
[{'score': 0.89007, 'label': '/health and fitness/disease/allergies'}, {'score': 0.405043, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.162674, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.544435, 'label': '/art and entertainment/music/music genres/easy listening'}, {'score': 0.513197, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.324203, 'label': '/society/welfare/healthcare/hospital'}]
[{'score': 0.940995, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.252463, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.216627, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.57731, 'label': '/technology and computing/mp3 and midi'}, {'score': 0.576121, 'label': '/health and fitness/disorders/sleep disorders'}, {'score': 0.498122, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.985506, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.122152, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0414581, 'label': '/health and fitness/disorders'}]
[{'score': 0.717632, 'label': '/health and fitness/disease/allergies'}, {'score': 0.482354, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.25935, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.847715, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.41188, 'label': '/health and fitness/disease/allergies'}, {'score': 0.250277, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.826423, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.42749, 'label': '/health and fitness/disease/allergies'}, {'score': 0.287336, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.696524, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.666711, 'label': '/health and fitness/disease/allergies'}, {'score': 0.162299, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.532532, 'label': '/food and drink/beverages/non alcoholic beverages/coffee and tea'}, {'score': 0.482984, 'label': '/health and fitness/disease/allergies'}, {'score': 0.23516, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.995505, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0938614, 'label': '/health and fitness/disease/allergies'}, {'score': 0.00897856, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.591297, 'label': '/food and drink/beverages/non alcoholic beverages/coffee and tea'}, {'score': 0.546381, 'label': '/health and fitness/disease/allergies'}, {'score': 0.287846, 'label': '/home and garden/bed and bath/bedroom/bedding and bed linens'}]
[{'score': 0.84225, 'label': '/health and fitness/disease/allergies'}, {'score': 0.484207, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.174048, 'label': '/health and fitness/disease/asthma'}]
