[{'score': 0.983945, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.128147, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0539898, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.908184, 'label': '/health and fitness/disease/allergies'}, {'score': 0.410302, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0781833, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.507838, 'label': '/style and fashion/clothing/blazers'}, {'score': 0.460799, 'label': '/health and fitness/disease/allergies'}, {'score': 0.445673, 'label': '/food and drink/beverages/non alcoholic beverages/soft drinks'}]
[{'score': 0.826075, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.517301, 'label': '/health and fitness/disease/allergies'}, {'score': 0.157578, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.268137, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.249181, 'label': '/science/medicine/surgery'}, {'score': 0.189421, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.759468, 'label': '/health and fitness/disease/allergies'}, {'score': 0.282849, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.273259, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.778015, 'label': '/pets/cats'}, {'score': 0.358296, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.346209, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.510254, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.509718, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.401223, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.387339, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.180451, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.113013, 'label': '/health and fitness/disease'}]
[{'score': 0.707105, 'label': '/science/weather'}, {'score': 0.661386, 'label': '/health and fitness/disease/allergies'}, {'score': 0.244587, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.659771, 'label': '/health and fitness/disease/allergies'}, {'score': 0.467195, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.332449, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.572412, 'label': '/style and fashion/accessories/gloves'}, {'score': 0.52438, 'label': '/health and fitness/disease/allergies'}, {'score': 0.424821, 'label': '/technology and computing/computer security/antivirus and malware'}]
[{'score': 0.329133, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.236035, 'label': '/health and fitness/disease/allergies'}, {'score': 0.189076, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.6001, 'label': '/health and fitness/disease/allergies'}, {'score': 0.452315, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.451602, 'label': '/education/school'}]
[{'score': 0.995942, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0697818, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0160158, 'label': '/health and fitness/disease'}]
[{'score': 0.943, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.325283, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0503966, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.568706, 'label': '/health and fitness/disease/allergies'}, {'score': 0.397414, 'label': '/health and fitness/disease'}, {'score': 0.353657, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.612094, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.524409, 'label': '/hobbies and interests/reading'}, {'score': 0.453498, 'label': '/art and entertainment/movies and tv/television'}]
[{'score': 0.704348, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.237255, 'label': '/society/sex'}, {'score': 0.193546, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.575215, 'label': '/health and fitness/disease/allergies'}, {'score': 0.460646, 'label': '/health and fitness/disease/asthma'}, {'score': 0.426085, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.828795, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.27461, 'label': '/health and fitness/disease/allergies'}, {'score': 0.138832, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.585583, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.424287, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.405864, 'label': '/art and entertainment/humor'}]
[{'score': 0.58249, 'label': '/health and fitness/disease/allergies'}, {'score': 0.577348, 'label': '/health and fitness/disease/gerd and acid reflux'}, {'score': 0.50465, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.711208, 'label': '/health and fitness/disease/allergies'}, {'score': 0.350922, 'label': '/science/medicine/surgery'}, {'score': 0.292019, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.680825, 'label': '/health and fitness/disease/allergies'}, {'score': 0.670371, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.209409, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.564269, 'label': '/art and entertainment/dance'}, {'score': 0.491304, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.482613, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.229453, 'label': '/health and fitness/disease/allergies'}, {'score': 0.224294, 'label': '/society/sex'}, {'score': 0.172307, 'label': '/travel/tourist destinations/canada'}]
[{'score': 0.614292, 'label': '/food and drink/beverages/non alcoholic beverages/bottled water'}, {'score': 0.50329, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.446434, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.700178, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.551006, 'label': '/food and drink'}, {'score': 0.110595, 'label': '/food and drink/beverages/alcoholic beverages/cocktails and beer'}]
[{'score': 0.705473, 'label': '/shopping/gifts/party supplies'}, {'score': 0.675063, 'label': '/health and fitness/disease/allergies'}, {'score': 0.144621, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.833207, 'label': '/health and fitness/disease/allergies'}, {'score': 0.490575, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.162447, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.963973, 'label': '/health and fitness/disease/allergies'}, {'score': 0.1968, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.129875, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.707135, 'label': '/law, govt and politics/armed forces/army'}, {'score': 0.502177, 'label': '/education/school'}, {'score': 0.320872, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.974437, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.210373, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0392448, 'label': '/health and fitness/disorders'}]
[{'score': 0.472577, 'label': '/health and fitness/disease/allergies'}, {'score': 0.373806, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.286739, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.893485, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.281267, 'label': '/health and fitness/disease/allergies'}, {'score': 0.197052, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.704927, 'label': '/health and fitness/disease/allergies'}, {'score': 0.619598, 'label': '/science/weather'}, {'score': 0.327517, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.498142, 'label': '/health and fitness/disease/allergies'}, {'score': 0.212969, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.149129, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.592681, 'label': '/health and fitness/disease'}, {'score': 0.502214, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.436608, 'label': '/law, govt and politics/government'}]
[{'score': 0.602516, 'label': '/health and fitness/disease/allergies'}, {'score': 0.571166, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.384539, 'label': '/health and fitness/disease'}]
[{'score': 0.577489, 'label': '/hobbies and interests/reading'}, {'score': 0.577367, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.510685, 'label': '/technology and computing/mp3 and midi'}]
[{'score': 0.520299, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.412081, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.390579, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.595363, 'label': '/health and fitness/disease/allergies'}, {'score': 0.386108, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.35067, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.926331, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.269528, 'label': '/health and fitness/disease/allergies'}, {'score': 0.199935, 'label': '/health and fitness/disease/arthritis'}]
[{'score': 0.70734, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.357182, 'label': '/education/school'}, {'score': 0.125555, 'label': '/education'}]
[{'score': 0.694909, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.406451, 'label': '/health and fitness/disorders/mental disorder/panic and anxiety'}, {'score': 0.377409, 'label': '/business and industrial/logistics/freight train'}]
[{'score': 0.611237, 'label': '/health and fitness/disease/allergies'}, {'score': 0.501214, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.372659, 'label': '/health and fitness'}]
[{'score': 0.991811, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0824476, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0745336, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.995789, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0420365, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0225574, 'label': '/health and fitness/disease'}]
[{'score': 0.856025, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.266039, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.149149, 'label': '/health and fitness/disease'}]
[{'score': 0.953835, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.13667, 'label': '/business and industrial'}, {'score': 0.0578829, 'label': '/health and fitness/disease/gerd and acid reflux'}]
[{'score': 0.679987, 'label': '/health and fitness/disease/allergies'}, {'score': 0.313265, 'label': '/sports/running and jogging'}, {'score': 0.182579, 'label': '/science/medicine/surgery'}]
[{'score': 0.691153, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.689635, 'label': '/art and entertainment/dance'}, {'score': 0.147336, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.545457, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.525518, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.434052, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.669161, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.535032, 'label': '/health and fitness/disease/allergies'}, {'score': 0.45893, 'label': '/art and entertainment/humor'}]
[{'score': 0.692457, 'label': '/health and fitness/disease/allergies'}, {'score': 0.255813, 'label': '/style and fashion/clothing/jackets'}, {'score': 0.221117, 'label': '/style and fashion/clothing/leggings'}]
[{'score': 0.897413, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.301008, 'label': '/health and fitness/disease/allergies'}, {'score': 0.112716, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.569699, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.534165, 'label': '/food and drink/healthy eating'}, {'score': 0.219971, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.531387, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.343174, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.236683, 'label': '/health and fitness/disorders'}]
[{'score': 0.69432, 'label': '/health and fitness/disease/allergies'}, {'score': 0.437545, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.371686, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.679124, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.621373, 'label': '/family and parenting/babies and toddlers/baby clothes'}, {'score': 0.183122, 'label': '/family and parenting/babies and toddlers/baby food'}]
[{'score': 0.610473, 'label': '/health and fitness/addiction/smoking addiction'}, {'score': 0.500686, 'label': '/health and fitness/disease/allergies'}, {'score': 0.446756, 'label': '/food and drink'}]
[{'score': 0.919454, 'label': '/health and fitness/disease/allergies'}, {'score': 0.145658, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.141722, 'label': '/health and fitness/disease'}]
[{'score': 0.870707, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.226424, 'label': '/health and fitness/disease/allergies'}, {'score': 0.159102, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.707114, 'label': '/style and fashion/footwear/boots'}, {'score': 0.312465, 'label': '/health and fitness/disease/allergies'}, {'score': 0.175494, 'label': '/science/medicine/surgery'}]
[{'score': 0.953104, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.230374, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0907924, 'label': '/health and fitness/disease'}]
[{'score': 0.460934, 'label': '/health and fitness/disease/allergies'}, {'score': 0.424213, 'label': '/art and entertainment/music'}, {'score': 0.41881, 'label': '/business and industrial/energy/renewable energy/geothermal energy'}]
[{'score': 0.726912, 'label': '/art and entertainment/music'}, {'score': 0.520544, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.185926, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.722614, 'label': '/health and fitness/disease/allergies'}, {'score': 0.565206, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.235862, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.707109, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.707016, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0110123, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.620412, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.585699, 'label': '/food and drink/vegetarian'}, {'score': 0.159631, 'label': '/art and entertainment/dance'}]
[{'score': 0.93966, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.288245, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0834787, 'label': '/health and fitness/disease'}]
[{'score': 0.434293, 'label': '/health and fitness/disorders'}, {'score': 0.367275, 'label': '/health and fitness/disease/gerd and acid reflux'}, {'score': 0.299426, 'label': '/family and parenting/motherhood/pregnancy'}]
[{'score': 0.918616, 'label': '/health and fitness/disease/allergies'}, {'score': 0.377228, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0886904, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.99775, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0350858, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0337495, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.997284, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0658373, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0207941, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.957216, 'label': '/health and fitness/disease/allergies'}, {'score': 0.154606, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0880823, 'label': '/business and industrial/energy/oil/oil and gas prices'}]
[{'score': 0.679114, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.455695, 'label': '/health and fitness/disease/allergies'}, {'score': 0.264217, 'label': '/science/medicine/surgery'}]
[{'score': 0.366153, 'label': '/health and fitness/disease/allergies'}, {'score': 0.263636, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.172929, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.709936, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.294742, 'label': '/health and fitness/disease/allergies'}, {'score': 0.174452, 'label': '/health and fitness/disorders'}]
[{'score': 0.708421, 'label': '/pets/dogs'}, {'score': 0.594463, 'label': '/health and fitness/disease/allergies'}, {'score': 0.350008, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.892055, 'label': '/health and fitness/disease/allergies'}, {'score': 0.123488, 'label': '/science/medicine/surgery'}, {'score': 0.114146, 'label': '/health and fitness/disease'}]
[{'score': 0.94992, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.187911, 'label': '/health and fitness/disease/allergies'}, {'score': 0.14053, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.840749, 'label': '/health and fitness/disease/allergies'}, {'score': 0.495016, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.163918, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.696963, 'label': '/food and drink/food/grains and pasta'}, {'score': 0.500568, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.481126, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.828773, 'label': '/health and fitness/disease/allergies'}, {'score': 0.534861, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.123907, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.577321, 'label': '/technology and computing/computer certification'}, {'score': 0.390639, 'label': '/health and fitness/disease/allergies'}, {'score': 0.343393, 'label': '/science/physics/atomic physics'}]
[{'score': 0.707078, 'label': '/health and fitness/disease/allergies'}, {'score': 0.499986, 'label': '/health and fitness/disorders/sleep disorders'}, {'score': 0.499934, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.904486, 'label': '/health and fitness/disease/allergies'}, {'score': 0.277096, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.11469, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.648978, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.473859, 'label': '/health and fitness/disease/aids and hiv'}, {'score': 0.288473, 'label': '/health and fitness/disease/cancer'}]
[{'score': 0.987892, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.131004, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0455423, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.528891, 'label': '/shopping/gifts/flowers'}, {'score': 0.443301, 'label': '/health and fitness/disease/allergies'}, {'score': 0.439626, 'label': '/society/crime/personal offense/hate crime'}]
[{'score': 0.721925, 'label': '/health and fitness/disease/asthma'}, {'score': 0.485477, 'label': '/health and fitness/disease/allergies'}, {'score': 0.3773, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.709188, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.683995, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.106425, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.70677, 'label': '/shopping/toys/dolls'}, {'score': 0.643289, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.288486, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.787389, 'label': '/health and fitness/disease/allergies'}, {'score': 0.607756, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0509649, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.908184, 'label': '/health and fitness/disease/allergies'}, {'score': 0.410302, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0781833, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.577386, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.57603, 'label': '/health and fitness/disease/allergies'}, {'score': 0.568027, 'label': '/art and entertainment/shows and events/beauty contest'}]
[{'score': 0.733904, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.340836, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.188022, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.878582, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.278234, 'label': '/health and fitness/disorders/mental disorder/panic and anxiety'}, {'score': 0.181141, 'label': '/home and garden/appliances'}]
[{'score': 0.481289, 'label': '/style and fashion'}, {'score': 0.120988, 'label': '/art and entertainment/visual art and design/design'}, {'score': 0.0968055, 'label': '/hobbies and interests/getting published/freelance writing'}]
[{'score': 0.707927, 'label': '/health and fitness/disease/allergies'}, {'score': 0.614481, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.345938, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.645972, 'label': '/health and fitness/disease/allergies'}, {'score': 0.50314, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.434188, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.407369, 'label': '/health and fitness/disease/allergies'}, {'score': 0.153622, 'label': '/home and garden/laundry'}, {'score': 0.113247, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.968862, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.223657, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0552221, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.663754, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.520005, 'label': '/society/sex'}, {'score': 0.29262, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.743913, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.383432, 'label': '/health and fitness/disease/allergies'}, {'score': 0.361667, 'label': '/health and fitness/disorders'}]
[{'score': 0.844267, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.292073, 'label': '/health and fitness/disease/allergies'}, {'score': 0.259322, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.903153, 'label': '/health and fitness/disease/allergies'}, {'score': 0.160149, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.0883629, 'label': '/health and fitness/disease'}]
[{'score': 0.607308, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.30056, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.145469, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.577378, 'label': '/society/welfare/healthcare/hospital'}, {'score': 0.432221, 'label': '/health and fitness/alternative medicine/holistic healing'}, {'score': 0.421607, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.98317, 'label': '/health and fitness/disease/allergies'}, {'score': 0.168254, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0498052, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.965651, 'label': '/health and fitness/disease/allergies'}, {'score': 0.141683, 'label': '/health and fitness/disease'}, {'score': 0.0761318, 'label': '/pets/cats'}]
[{'score': 0.577282, 'label': '/food and drink/beverages/non alcoholic beverages/coffee and tea'}, {'score': 0.487743, 'label': '/science/medicine/surgery'}, {'score': 0.308268, 'label': '/art and entertainment/music'}]
[{'score': 0.551098, 'label': '/art and entertainment/music'}, {'score': 0.325866, 'label': '/health and fitness/disease/allergies'}, {'score': 0.324162, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.940007, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.282175, 'label': '/health and fitness/disease/allergies'}, {'score': 0.101739, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.6918, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.624237, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.114665, 'label': '/health and fitness/disease'}]
[{'score': 0.592153, 'label': '/business and industrial/energy/renewable energy/hydroelectric energy'}, {'score': 0.328145, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.154629, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.810691, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.214062, 'label': '/health and fitness/disease'}, {'score': 0.139678, 'label': '/health and fitness/disorders/mental disorder/depression'}]
[{'score': 0.710473, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.529802, 'label': '/health and fitness/disease/allergies'}, {'score': 0.295692, 'label': '/science/medicine/surgery'}]
[{'score': 0.97938, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0954186, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0605782, 'label': '/education/school'}]
[{'score': 0.311772, 'label': '/health and fitness/disease/allergies'}, {'score': 0.191662, 'label': '/health and fitness/disease/gerd and acid reflux'}, {'score': 0.189093, 'label': '/food and drink'}]
[{'score': 0.950201, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.275933, 'label': '/health and fitness/disease/allergies'}, {'score': 0.124024, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.586098, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.577388, 'label': '/health and fitness/disease/asthma'}, {'score': 0.547681, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.704634, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.514031, 'label': '/health and fitness/disease/allergies'}, {'score': 0.318778, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.489107, 'label': '/art and entertainment/shows and events/conference'}, {'score': 0.269422, 'label': '/health and fitness/disease/allergies'}, {'score': 0.175224, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.697979, 'label': '/pets/dogs'}, {'score': 0.514713, 'label': '/health and fitness/disease/allergies'}, {'score': 0.368863, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.599085, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.37668, 'label': '/hobbies and interests/arts and crafts/knitting'}, {'score': 0.289306, 'label': '/hobbies and interests/needlework'}]
[{'score': 0.922558, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.329218, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0881859, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.983922, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.13447, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0539886, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.694421, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.676187, 'label': '/health and fitness/disease/allergies'}, {'score': 0.15768, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.67191, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.671134, 'label': '/sports/football'}, {'score': 0.19517, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.914335, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.381539, 'label': '/health and fitness/disease/allergies'}, {'score': 0.11978, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.698741, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.317711, 'label': '/health and fitness/disease'}, {'score': 0.312135, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.513333, 'label': '/health and fitness/disease/allergies'}, {'score': 0.3263, 'label': "/health and fitness/disease/ibs and crohn's disease"}, {'score': 0.321657, 'label': '/science/weather'}]
[{'score': 0.368742, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.298391, 'label': '/sports/running and jogging'}, {'score': 0.231877, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.756462, 'label': '/health and fitness/disease/allergies'}, {'score': 0.588949, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.262862, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.603851, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.404087, 'label': '/health and fitness/disease/allergies'}, {'score': 0.403639, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.503053, 'label': '/hobbies and interests/reading'}, {'score': 0.396387, 'label': '/health and fitness/disease/allergies'}, {'score': 0.328785, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.872174, 'label': '/health and fitness/disease/allergies'}, {'score': 0.260973, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.227498, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.936392, 'label': '/health and fitness/disease/allergies'}, {'score': 0.308993, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.154098, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.938869, 'label': '/health and fitness/disease/allergies'}, {'score': 0.244033, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.176916, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.454912, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.366227, 'label': '/shopping/gifts/party supplies'}, {'score': 0.356822, 'label': '/health and fitness/disease'}]
[{'score': 0.669586, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.499896, 'label': '/science/medicine/surgery'}, {'score': 0.449731, 'label': "/health and fitness/disease/ibs and crohn's disease"}]
[{'score': 0.348966, 'label': '/health and fitness/disease/allergies'}, {'score': 0.252299, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.231812, 'label': '/health and fitness/disease'}]
[{'score': 0.999025, 'label': '/health and fitness/disease/allergies'}, {'score': 0.031234, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.01766, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.524015, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.503673, 'label': '/health and fitness/disease/allergies'}, {'score': 0.241125, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.555044, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.347208, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.168752, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.914862, 'label': '/health and fitness/disease/allergies'}, {'score': 0.383423, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0729796, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.779539, 'label': '/health and fitness/disease/allergies'}, {'score': 0.514672, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.238923, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.577363, 'label': '/pets/large animals'}, {'score': 0.515421, 'label': '/health and fitness/disease/allergies'}, {'score': 0.503583, 'label': '/society/unrest and war'}]
[{'score': 0.581623, 'label': '/health and fitness/disease/allergies'}, {'score': 0.57732, 'label': '/technology and computing/hardware/computer/portable computer/laptop'}, {'score': 0.520218, 'label': '/food and drink/food/fruits and vegetables'}]
[{'score': 0.740797, 'label': '/health and fitness/disease/allergies'}, {'score': 0.594575, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.221979, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.976636, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.204972, 'label': '/health and fitness/disease'}, {'score': 0.0442393, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.899179, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.339936, 'label': '/health and fitness/disease/allergies'}, {'score': 0.098192, 'label': '/health and fitness/disease'}]
[{'score': 0.244952, 'label': '/health and fitness/disease/allergies'}, {'score': 0.218373, 'label': '/food and drink'}, {'score': 0.209411, 'label': '/health and fitness/disease'}]
[{'score': 0.707289, 'label': '/pets/large animals'}, {'score': 0.623605, 'label': '/health and fitness/disease/allergies'}, {'score': 0.31799, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.816301, 'label': '/health and fitness/disease/allergies'}, {'score': 0.554937, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.139621, 'label': '/society/crime/personal offense/hate crime'}]
[{'score': 0.667151, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.416771, 'label': '/home and garden/appliances'}, {'score': 0.152896, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.706586, 'label': '/art and entertainment/movies and tv/movies'}, {'score': 0.431562, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.142548, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.716558, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.539359, 'label': '/health and fitness/disease/allergies'}, {'score': 0.179914, 'label': '/science/medicine/surgery'}]
[{'score': 0.984489, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.167511, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0288127, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.82135, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.464455, 'label': '/health and fitness/disease/allergies'}, {'score': 0.189923, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.881056, 'label': '/health and fitness/disease/allergies'}, {'score': 0.364498, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.208815, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.578324, 'label': '/shopping/toys/dolls'}, {'score': 0.416699, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.295476, 'label': '/art and entertainment/music/recording industry/music awards'}]
[{'score': 0.719446, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.53073, 'label': '/health and fitness/disease/allergies'}, {'score': 0.36308, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.726331, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.178125, 'label': '/health and fitness/disorders'}, {'score': 0.160072, 'label': '/health and fitness/disease'}]
[{'score': 0.577373, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.574723, 'label': '/health and fitness/disease/allergies'}, {'score': 0.503393, 'label': '/art and entertainment/visual art and design/design/industrial and product design'}]
[{'score': 0.582816, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.577673, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.229761, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.907776, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.312458, 'label': '/health and fitness/disease/allergies'}, {'score': 0.210018, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.989597, 'label': '/health and fitness/disease/allergies'}, {'score': 0.126872, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0339219, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.904105, 'label': '/health and fitness/disease/allergies'}, {'score': 0.170978, 'label': '/health and fitness/disease/asthma'}, {'score': 0.138747, 'label': '/health and fitness/disease'}]
[{'score': 0.634156, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.496565, 'label': '/food and drink/beverages/non alcoholic beverages/coffee and tea'}, {'score': 0.432428, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.361393, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.337933, 'label': '/health and fitness/disease/allergies'}, {'score': 0.173904, 'label': '/health and fitness/disorders'}]
[{'score': 0.726787, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.505933, 'label': '/health and fitness/disease/allergies'}, {'score': 0.384925, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.718, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.638551, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.0895597, 'label': '/health and fitness/disease/gerd and acid reflux'}]
[{'score': 0.518289, 'label': '/science/medicine'}, {'score': 0.456988, 'label': '/health and fitness/disease/allergies'}, {'score': 0.384451, 'label': '/society/welfare/healthcare/hospital'}]
[{'score': 0.503061, 'label': '/travel/transports/public transport'}, {'score': 0.30386, 'label': '/food and drink/beverages/non alcoholic beverages/coffee and tea'}, {'score': 0.302621, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.571339, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.457675, 'label': '/health and fitness/disease/allergies'}, {'score': 0.377496, 'label': '/health and fitness/disease'}]
[{'score': 0.973736, 'label': '/health and fitness/disease/allergies'}, {'score': 0.117006, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.0790721, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.885664, 'label': '/health and fitness/disease/allergies'}, {'score': 0.457783, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0413228, 'label': '/health and fitness/disease'}]
[{'score': 0.822026, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.272566, 'label': '/science/medicine/surgery'}, {'score': 0.205834, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.851254, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.340199, 'label': '/health and fitness/disease/allergies'}, {'score': 0.146972, 'label': '/science/medicine/surgery'}]
[{'score': 0.707063, 'label': '/family and parenting/motherhood/pregnancy'}, {'score': 0.705797, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0372171, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.577204, 'label': '/health and fitness/disease/allergies'}, {'score': 0.57284, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.458118, 'label': '/art and entertainment/music/recording industry/music awards'}]
[{'score': 0.504461, 'label': '/health and fitness/sexuality'}, {'score': 0.468243, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.33986, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.993303, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.0520884, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.043763, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.897232, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.13713, 'label': '/health and fitness/disease/allergies'}, {'score': 0.130212, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.662385, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.217898, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.197881, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.744972, 'label': '/art and entertainment/theatre'}, {'score': 0.548612, 'label': '/art and entertainment/movies/film festivals and awards'}, {'score': 0.270954, 'label': '/technology and computing/consumer electronics/tv and video equipment/projectors'}]
[{'score': 0.813162, 'label': '/health and fitness/disease/allergies'}, {'score': 0.573298, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0652495, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.654198, 'label': '/health and fitness/disease/allergies'}, {'score': 0.372223, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.222254, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.703608, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.536944, 'label': '/art and entertainment/movies and tv/television'}, {'score': 0.294647, 'label': '/art and entertainment/movies and tv/movies'}]
[{'score': 0.94868, 'label': '/health and fitness/disease/allergies'}, {'score': 0.269641, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.112011, 'label': '/food and drink/food/grains and pasta'}]
[{'score': 0.509047, 'label': '/food and drink'}, {'score': 0.397852, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.241424, 'label': '/food and drink/beverages/non alcoholic beverages/coffee and tea'}]
[{'score': 0.629056, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.610055, 'label': '/health and fitness/disease/allergies'}, {'score': 0.348586, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.802977, 'label': '/family and parenting/children'}, {'score': 0.293477, 'label': '/health and fitness/disease/allergies'}, {'score': 0.206044, 'label': '/health and fitness/disorders'}]
[{'score': 0.784561, 'label': '/health and fitness/disease'}, {'score': 0.493339, 'label': '/health and fitness/disease/allergies'}, {'score': 0.290468, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.990289, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0331971, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0232373, 'label': '/home and garden/bed and bath/bedroom'}]
[{'score': 0.595569, 'label': '/health and fitness/disease/allergies'}, {'score': 0.454137, 'label': '/family and parenting/motherhood'}, {'score': 0.342671, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.508039, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.449308, 'label': '/health and fitness/disease/allergies'}, {'score': 0.280675, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.577442, 'label': '/pets/dogs'}, {'score': 0.577389, 'label': '/family and parenting/babies and toddlers'}, {'score': 0.381497, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.354919, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.347893, 'label': '/health and fitness/disease/allergies'}, {'score': 0.262696, 'label': '/food and drink/beverages/alcoholic beverages/cocktails and beer'}]
[{'score': 0.996602, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0695941, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0282027, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.582156, 'label': '/health and fitness/disease/allergies'}, {'score': 0.441493, 'label': '/health and fitness/disease/asthma'}, {'score': 0.307553, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.826705, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.508133, 'label': '/health and fitness/disease/allergies'}, {'score': 0.155739, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.555422, 'label': '/education/school'}, {'score': 0.397288, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.374743, 'label': '/art and entertainment/movies and tv/movies'}]
[{'score': 0.982074, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.144481, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0650057, 'label': '/health and fitness/disorders'}]
[{'score': 0.977438, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.208365, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0288867, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.908184, 'label': '/health and fitness/disease/allergies'}, {'score': 0.410302, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0781833, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.811656, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.53332, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0835272, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.595551, 'label': '/health and fitness/disease/allergies'}, {'score': 0.498911, 'label': '/food and drink/food allergies'}, {'score': 0.493654, 'label': '/art and entertainment/music'}]
[{'score': 0.699249, 'label': '/travel/tourist destinations/france'}, {'score': 0.495316, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.192911, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.674887, 'label': "/art and entertainment/movies and tv/children's"}, {'score': 0.642185, 'label': '/health and fitness/disease/allergies'}, {'score': 0.29013, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.835758, 'label': '/health and fitness/disease/allergies'}, {'score': 0.492077, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.162945, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.72104, 'label': '/health and fitness/disease/allergies'}, {'score': 0.525434, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.218791, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.908184, 'label': '/health and fitness/disease/allergies'}, {'score': 0.410302, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0781833, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.167982, 'label': '/art and entertainment/movies and tv/movies'}, {'score': 0.167557, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.158393, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.57529, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.539512, 'label': '/religion and spirituality/judaism'}, {'score': 0.487596, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.702278, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.600615, 'label': '/food and drink/healthy eating'}, {'score': 0.128194, 'label': '/food and drink/health and lowfat cooking'}]
[{'score': 0.668795, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.500551, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.454488, 'label': '/home and garden'}]
[{'score': 0.682483, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.608685, 'label': '/health and fitness/disease/chronic pain'}, {'score': 0.273327, 'label': '/health and fitness/disease/arthritis'}]
[{'score': 0.58333, 'label': '/health and fitness/disease/allergies'}, {'score': 0.577324, 'label': '/law, govt and politics/government'}, {'score': 0.504335, 'label': '/health and fitness/disease/gerd and acid reflux'}]
[{'score': 0.995505, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0938615, 'label': '/health and fitness/disease/allergies'}, {'score': 0.00897856, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.444089, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.44265, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.297324, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.741891, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.119489, 'label': '/pets/dogs'}, {'score': 0.111311, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.731262, 'label': '/health and fitness/disease/allergies'}, {'score': 0.505552, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.415351, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.994878, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0831383, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0325549, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.574365, 'label': '/style and fashion/clothing/wedding dresses'}, {'score': 0.520191, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.17726, 'label': '/art and entertainment/shows and events/concert'}]
[{'score': 0.537071, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.235749, 'label': '/health and fitness/disease/allergies'}, {'score': 0.17609, 'label': '/art and entertainment/movies and tv/movies'}]
[{'score': 0.993676, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0826368, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0710465, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.574786, 'label': '/health and fitness/disorders/mental disorder/panic and anxiety'}, {'score': 0.533732, 'label': '/business and industrial/logistics/freight train'}, {'score': 0.258165, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.199652, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.184759, 'label': '/health and fitness/disease/allergies'}, {'score': 0.121762, 'label': '/science/medicine/surgery'}]
[{'score': 0.707375, 'label': '/food and drink/food/candy and sweets'}, {'score': 0.246296, 'label': '/health and fitness/disease/allergies'}, {'score': 0.182527, 'label': '/health and fitness/disorders'}]
[{'score': 0.5832, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.567447, 'label': '/family and parenting/children'}, {'score': 0.452039, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.651908, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.535519, 'label': '/health and fitness/disease/allergies'}, {'score': 0.217734, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.933915, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.190037, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0915757, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.955613, 'label': '/health and fitness/disease/allergies'}, {'score': 0.202687, 'label': '/hobbies and interests/arts and crafts/candle and soap making'}, {'score': 0.119811, 'label': '/home and garden/home furnishings/rugs and carpets'}]
[{'score': 0.577289, 'label': '/travel/tourist destinations/spas'}, {'score': 0.575793, 'label': '/food and drink/healthy eating'}, {'score': 0.57159, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.590493, 'label': '/home and garden/appliances/small appliances/food processors'}, {'score': 0.520811, 'label': '/health and fitness/disease/allergies'}, {'score': 0.392168, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.839713, 'label': '/health and fitness/disease/allergies'}, {'score': 0.494407, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.163716, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.953733, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.260945, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.134399, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.567607, 'label': '/religion and spirituality/atheism and agnosticism'}, {'score': 0.489642, 'label': '/art and entertainment/shows and events/festival'}, {'score': 0.420168, 'label': '/society/sex'}]
[{'score': 0.701154, 'label': '/sports/running and jogging'}, {'score': 0.196412, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.165675, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.881191, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.377737, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.24394, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.851639, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.417661, 'label': '/health and fitness/disease/allergies'}, {'score': 0.131025, 'label': '/health and fitness/disease'}]
[{'score': 0.683335, 'label': '/health and fitness/disease/allergies'}, {'score': 0.321015, 'label': '/family and parenting/children'}, {'score': 0.257807, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.23973, 'label': '/food and drink'}, {'score': 0.227711, 'label': '/health and fitness/disorders'}, {'score': 0.166827, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.713532, 'label': '/health and fitness/disease/allergies'}, {'score': 0.680093, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0749118, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.841335, 'label': '/health and fitness/disease/allergies'}, {'score': 0.495361, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.164032, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.819071, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.297573, 'label': '/health and fitness/disease/allergies'}, {'score': 0.168925, 'label': '/health and fitness/disorders'}]
[{'score': 0.58155, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.578891, 'label': '/health and fitness/therapy'}, {'score': 0.357491, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.686018, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.644912, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.309263, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.502002, 'label': '/health and fitness/disease/allergies'}, {'score': 0.489484, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.365312, 'label': '/art and entertainment/movies and tv/movies'}]
[{'score': 0.95925, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.121551, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.113656, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.747223, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.351772, 'label': '/health and fitness/disease/allergies'}, {'score': 0.250901, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.755947, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.533498, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.352865, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.707135, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.703928, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0663702, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.947518, 'label': '/health and fitness/disease/allergies'}, {'score': 0.291817, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.113918, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.961344, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.26555, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.05596, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.977438, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.208365, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0288867, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.638176, 'label': '/health and fitness/disease/allergies'}, {'score': 0.495219, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.45782, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.70947, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.69219, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.114733, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.837323, 'label': '/health and fitness/disease/allergies'}, {'score': 0.295603, 'label': '/science/medicine/surgery'}, {'score': 0.233292, 'label': '/health and fitness/disease'}]
[{'score': 0.97905, 'label': '/health and fitness/disease/allergies'}, {'score': 0.165839, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.113754, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.831828, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.450853, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.196232, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.577922, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.575951, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.428559, 'label': '/technology and computing/internet technology/email'}]
[{'score': 0.443107, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.435288, 'label': '/health and fitness/disease/allergies'}, {'score': 0.305138, 'label': '/science/medicine/surgery'}]
[{'score': 0.375249, 'label': '/sports/running and jogging'}, {'score': 0.360156, 'label': '/health and fitness/disease/allergies'}, {'score': 0.302938, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.712439, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.259727, 'label': '/education/school'}, {'score': 0.200059, 'label': '/science/medicine/surgery'}]
[{'score': 0.69515, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.637135, 'label': '/food and drink/food/fruits and vegetables'}, {'score': 0.12609, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.742085, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.616424, 'label': '/science/medicine/surgery'}, {'score': 0.151003, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.490185, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.2179, 'label': '/sports/running and jogging'}, {'score': 0.209046, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.703945, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.658931, 'label': '/health and fitness/disease/allergies'}, {'score': 0.143362, 'label': '/health and fitness/disease'}]
[{'score': 0.521261, 'label': '/travel/tourist facilities/bed and breakfast'}, {'score': 0.459425, 'label': '/technology and computing/hardware/computer/portable computer/laptop'}, {'score': 0.400691, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.707219, 'label': '/health and fitness'}, {'score': 0.658978, 'label': '/health and fitness/disease/allergies'}, {'score': 0.202972, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.999726, 'label': '/health and fitness/disease/allergies'}, {'score': 0.020623, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0063681, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.95257, 'label': '/health and fitness/disease/allergies'}, {'score': 0.130068, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.113967, 'label': '/health and fitness/disease'}]
[{'score': 0.888086, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.326194, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.294473, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.753021, 'label': '/health and fitness/disease/allergies'}, {'score': 0.641434, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0534128, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.613949, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.511684, 'label': '/health and fitness/disease/asthma'}, {'score': 0.27925, 'label': '/home and garden/appliances/small appliances/food processors'}]
[{'score': 0.527781, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.273496, 'label': '/health and fitness/disease/allergies'}, {'score': 0.246884, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.640557, 'label': '/art and entertainment/comics and animation/comics'}, {'score': 0.594189, 'label': '/health and fitness/disease/allergies'}, {'score': 0.349848, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.527419, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.462671, 'label': '/technology and computing/consumer electronics/tv and video equipment/televisions/lcd tvs'}, {'score': 0.375431, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.413957, 'label': '/society/sex'}, {'score': 0.290729, 'label': '/health and fitness/disease/allergies'}, {'score': 0.229256, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.981423, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.079685, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.0522805, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.969283, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.18782, 'label': '/health and fitness/disease/allergies'}, {'score': 0.112394, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.685301, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.403935, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.210573, 'label': '/society/welfare/healthcare/hospital'}]
[{'score': 0.523173, 'label': '/health and fitness/disease/allergies'}, {'score': 0.253487, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.19237, 'label': '/family and parenting/children'}]
[{'score': 0.69863, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.229712, 'label': '/sports/running and jogging'}, {'score': 0.167893, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.411508, 'label': '/law, govt and politics/armed forces/army'}, {'score': 0.285727, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.161388, 'label': '/health and fitness/disease/cancer'}]
[{'score': 0.791447, 'label': '/health and fitness/disease/allergies'}, {'score': 0.176285, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.127504, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.692878, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.319945, 'label': '/health and fitness/disease'}, {'score': 0.215008, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.285571, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.251924, 'label': '/health and fitness/disease/allergies'}, {'score': 0.176797, 'label': '/education/school'}]
[{'score': 0.62176, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.602717, 'label': '/health and fitness/disease/allergies'}, {'score': 0.351748, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.962582, 'label': '/health and fitness/disease/allergies'}, {'score': 0.175764, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.104427, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.838895, 'label': '/health and fitness/disease/allergies'}, {'score': 0.429137, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.199247, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.587747, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.55943, 'label': '/health and fitness/disease/allergies'}, {'score': 0.124861, 'label': '/health and fitness/disorders'}]
[{'score': 0.577447, 'label': '/hobbies and interests/reading'}, {'score': 0.564769, 'label': '/style and fashion/beauty/cosmetics/eyeshadow'}, {'score': 0.429521, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.537222, 'label': '/health and fitness'}, {'score': 0.521961, 'label': '/health and fitness/disease/allergies'}, {'score': 0.350835, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.617776, 'label': '/health and fitness/disease/allergies'}, {'score': 0.263563, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.141481, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.987892, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.131004, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0455423, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.713354, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.562885, 'label': '/health and fitness/disease/allergies'}, {'score': 0.346086, 'label': '/health and fitness/disease/headaches and migraines'}]
Not enough data
[{'score': 0.642353, 'label': '/health and fitness/disease/allergies'}, {'score': 0.290503, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.28616, 'label': '/hobbies and interests/magic and illusion'}]
[{'score': 0.748783, 'label': '/health and fitness/disease/allergies'}, {'score': 0.576493, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.179165, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.902636, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.409965, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0697164, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.908184, 'label': '/health and fitness/disease/allergies'}, {'score': 0.410302, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0781833, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.938952, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.247102, 'label': '/health and fitness/disease/allergies'}, {'score': 0.116822, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.98016, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0954946, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0471818, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.745168, 'label': '/health and fitness/disease/allergies'}, {'score': 0.299672, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.151254, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.579244, 'label': '/art and entertainment/movies and tv/movies'}, {'score': 0.558281, 'label': '/family and parenting/babies and toddlers'}, {'score': 0.380388, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.561695, 'label': '/health and fitness/disease/allergies'}, {'score': 0.457565, 'label': '/society/sex'}, {'score': 0.368925, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.707104, 'label': '/science/weather'}, {'score': 0.693068, 'label': '/health and fitness/disease/allergies'}, {'score': 0.126149, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.97887, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.109351, 'label': '/health and fitness/disease'}, {'score': 0.0790005, 'label': '/health and fitness/disorders'}]
[{'score': 0.913334, 'label': '/health and fitness/disease/allergies'}, {'score': 0.254513, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.19757, 'label': '/sports/climbing'}]
[{'score': 0.993744, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.103249, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0201934, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.749909, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.563133, 'label': '/health and fitness/disease/allergies'}, {'score': 0.260719, 'label': '/home and garden/home furnishings/sofas and chairs'}]
[{'score': 0.563245, 'label': '/health and fitness/disease/allergies'}, {'score': 0.349059, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.213965, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.626951, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.418541, 'label': '/health and fitness/disease/allergies'}, {'score': 0.140174, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.872193, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.145828, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.132309, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.577354, 'label': '/travel/tourist facilities/hotel'}, {'score': 0.54468, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.343836, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.66247, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.52938, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.367747, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.707881, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.367248, 'label': '/sports/running and jogging'}, {'score': 0.284024, 'label': '/health and fitness/disorders/mental disorder/panic and anxiety'}]
[{'score': 0.980819, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.100655, 'label': '/health and fitness/disease'}, {'score': 0.0632504, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.707277, 'label': '/family and parenting/motherhood/pregnancy'}, {'score': 0.393848, 'label': '/hobbies and interests/reading'}, {'score': 0.208114, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.706879, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.706855, 'label': '/art and entertainment/music/music genres/hip hop'}, {'score': 0.0146646, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.529606, 'label': '/style and fashion/beauty/face and body care/hygiene and toiletries'}, {'score': 0.384144, 'label': '/health and fitness/disease/allergies'}, {'score': 0.243871, 'label': '/style and fashion/clothing/lingerie'}]
[{'score': 0.541652, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.258222, 'label': '/health and fitness/disease/allergies'}, {'score': 0.158016, 'label': '/science/medicine/surgery'}]
[{'score': 0.66227, 'label': '/health and fitness/disease/allergies'}, {'score': 0.629973, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.194314, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.62134, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.253411, 'label': '/health and fitness/disease/allergies'}, {'score': 0.210503, 'label': '/health and fitness/disorders/mental disorder/panic and anxiety'}]
[{'score': 0.995307, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.0718544, 'label': '/health and fitness/disease/allergies'}, {'score': 0.05455, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.682026, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.488622, 'label': '/health and fitness/addiction/alcoholism'}, {'score': 0.283155, 'label': '/food and drink/beverages/non alcoholic beverages/bottled water'}]
[{'score': 0.984484, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.16751, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0288125, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.596655, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.543509, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.225266, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.809123, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.572635, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0995518, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.79179, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.39735, 'label': '/health and fitness/disease'}, {'score': 0.135471, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.98433, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.144549, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.0964755, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.653697, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.645181, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.290471, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.648899, 'label': '/health and fitness/disease/allergies'}, {'score': 0.414089, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.267286, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.568165, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.438464, 'label': '/food and drink/beverages/non alcoholic beverages/soft drinks'}, {'score': 0.261699, 'label': '/style and fashion/clothing/pants'}]
[{'score': 0.771133, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.495777, 'label': '/health and fitness/disease/allergies'}, {'score': 0.145328, 'label': '/science/medicine/surgery'}]
[{'score': 0.81876, 'label': '/health and fitness/disease/allergies'}, {'score': 0.528697, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.172091, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.500191, 'label': '/health and fitness/disease/allergies'}, {'score': 0.371025, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.308922, 'label': '/science/medicine/surgery'}]
[{'score': 0.91206, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.334458, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0910696, 'label': '/health and fitness/disorders'}]
[{'score': 0.625711, 'label': '/health and fitness/disease/allergies'}, {'score': 0.595197, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.329795, 'label': '/education/graduate school/college'}]
[{'score': 0.873895, 'label': '/health and fitness/disease/allergies'}, {'score': 0.144759, 'label': '/health and fitness/disease'}, {'score': 0.123437, 'label': '/science/medicine/surgery'}]
[{'score': 0.692734, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.499745, 'label': '/business and industrial'}, {'score': 0.480546, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.577353, 'label': '/education/graduate school/college'}, {'score': 0.577159, 'label': '/society/crime/personal offense/homicide'}, {'score': 0.479913, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.983922, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.13447, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0539886, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.893344, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.350731, 'label': '/health and fitness/disease/allergies'}, {'score': 0.241825, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.84225, 'label': '/health and fitness/disease/allergies'}, {'score': 0.484207, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.174048, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.63304, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.632173, 'label': '/health and fitness/disease/allergies'}, {'score': 0.266695, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.316934, 'label': '/health and fitness/disease/allergies'}, {'score': 0.302743, 'label': '/pets/dogs'}, {'score': 0.214073, 'label': '/science/medicine/surgery'}]
[{'score': 0.705994, 'label': '/art and entertainment/music'}, {'score': 0.611345, 'label': '/health and fitness/disease/allergies'}, {'score': 0.300401, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.742059, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.557161, 'label': '/health and fitness/disease/allergies'}, {'score': 0.283616, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.919241, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.372552, 'label': '/health and fitness/disease/allergies'}, {'score': 0.120507, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.376359, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.323893, 'label': '/health and fitness/disease/allergies'}, {'score': 0.219844, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.984656, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0603832, 'label': '/health and fitness'}, {'score': 0.032235, 'label': '/food and drink/food allergies'}]
[{'score': 0.57916, 'label': '/health and fitness/disease/allergies'}, {'score': 0.406381, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.177331, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.566074, 'label': '/health and fitness/disease/allergies'}, {'score': 0.350717, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.348146, 'label': '/health and fitness/disorders/mental disorder/depression'}]
[{'score': 0.692654, 'label': '/health and fitness/disease/allergies'}, {'score': 0.600457, 'label': '/science/weather'}, {'score': 0.250661, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.573228, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.496516, 'label': '/health and fitness/addiction/smoking addiction'}, {'score': 0.496516, 'label': '/travel/tourist destinations/japan'}]
[{'score': 0.852839, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.379517, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.245689, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.835705, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.506918, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.145456, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.57637, 'label': '/health and fitness/disease/allergies'}, {'score': 0.389683, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.174478, 'label': '/sports/running and jogging'}]
[{'score': 0.826801, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.225479, 'label': '/health and fitness/disease/allergies'}, {'score': 0.172854, 'label': '/health and fitness/disease/headaches and migraines'}]
