[{'score': 0.695425, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.205907, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.166773, 'label': '/health and fitness/disease/cancer'}]
[{'score': 0.665211, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.498146, 'label': '/society/unrest and war'}, {'score': 0.428342, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.663488, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.386944, 'label': '/health and fitness/disease/allergies'}, {'score': 0.196867, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.497732, 'label': '/travel/tourist destinations/canada'}, {'score': 0.450156, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.342872, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.863481, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.271692, 'label': '/health and fitness/disease/allergies'}, {'score': 0.122997, 'label': '/health and fitness/disorders'}]
[{'score': 0.737946, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.463496, 'label': '/health and fitness/disease/allergies'}, {'score': 0.202275, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.709325, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.67325, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.114924, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.709562, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.660478, 'label': '/health and fitness/disease/allergies'}, {'score': 0.167825, 'label': '/society/sex'}]
[{'score': 0.996203, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0556418, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.0402691, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.766503, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.604898, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.10422, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.708324, 'label': '/society/sex'}, {'score': 0.56165, 'label': '/health and fitness/disease/allergies'}, {'score': 0.379955, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.577321, 'label': '/art and entertainment/music'}, {'score': 0.577252, 'label': '/style and fashion/footwear/boots'}, {'score': 0.560117, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.979387, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0954193, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0471445, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.707058, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.674508, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.189289, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.68795, 'label': '/health and fitness/disease/allergies'}, {'score': 0.257992, 'label': '/business and industrial/energy/oil/oil and gas prices'}, {'score': 0.249345, 'label': '/society/crime/personal offense/hate crime'}]
[{'score': 0.577237, 'label': '/technology and computing/hardware/computer'}, {'score': 0.559034, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.365036, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.727483, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.323996, 'label': '/health and fitness/disease/allergies'}, {'score': 0.224151, 'label': '/health and fitness/disease'}]
[{'score': 0.703366, 'label': '/hobbies and interests/reading'}, {'score': 0.53555, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.108859, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.704866, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.625602, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.162686, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.837788, 'label': '/health and fitness/disease/allergies'}, {'score': 0.493273, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.163341, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.585895, 'label': '/education/school'}, {'score': 0.577346, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.568026, 'label': '/art and entertainment/shows and events/beauty contest'}]
[{'score': 0.693229, 'label': '/shopping/resources/contests and freebies'}, {'score': 0.442048, 'label': '/health and fitness/disease/allergies'}, {'score': 0.205466, 'label': '/health and fitness/disease'}]
[{'score': 0.675523, 'label': '/food and drink/beverages/non alcoholic beverages/coffee and tea'}, {'score': 0.615903, 'label': '/travel/transports/public transport'}, {'score': 0.340013, 'label': '/automotive and vehicles/auto repair'}]
[{'score': 0.850583, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.382377, 'label': '/health and fitness/disease/allergies'}, {'score': 0.274312, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.792065, 'label': '/health and fitness/disease/allergies'}, {'score': 0.160856, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.134386, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.588659, 'label': '/health and fitness/disease/allergies'}, {'score': 0.496504, 'label': '/food and drink/food/candy and sweets'}, {'score': 0.37833, 'label': '/food and drink/barbecues and grilling'}]
[{'score': 0.70536, 'label': '/health and fitness/disease/allergies'}, {'score': 0.477665, 'label': '/law, govt and politics/law enforcement/fire department'}, {'score': 0.435952, 'label': '/art and entertainment/visual art and design/design/industrial and product design'}]
[{'score': 0.736812, 'label': '/health and fitness/disease/allergies'}, {'score': 0.333117, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.202601, 'label': '/health and fitness/disorders'}]
[{'score': 0.577355, 'label': '/shopping/gifts'}, {'score': 0.574972, 'label': '/health and fitness/disease/incontinence'}, {'score': 0.496332, 'label': '/home and garden/home furnishings/lamps and lighting'}]
[{'score': 0.748829, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.560337, 'label': '/health and fitness/disease/allergies'}, {'score': 0.160895, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.706534, 'label': '/education/school'}, {'score': 0.691153, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.147336, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.710226, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.564034, 'label': '/health and fitness/disease/allergies'}, {'score': 0.175692, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.576969, 'label': '/sports/running and jogging'}, {'score': 0.574976, 'label': '/health and fitness/disease/incontinence'}, {'score': 0.426638, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.936653, 'label': '/health and fitness/disease/allergies'}, {'score': 0.298708, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.171793, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.632019, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.426907, 'label': '/art and entertainment/movies and tv/movies'}, {'score': 0.298221, 'label': '/health and fitness/disorders'}]
[{'score': 0.648185, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.522056, 'label': '/food and drink/food/salads'}, {'score': 0.244569, 'label': '/food and drink/desserts and baking'}]
[{'score': 0.597048, 'label': '/automotive and vehicles/auto parts'}, {'score': 0.594717, 'label': '/health and fitness/disease/allergies'}, {'score': 0.350164, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.706112, 'label': '/food and drink/healthy eating'}, {'score': 0.503854, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.348334, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.519878, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.503981, 'label': '/hobbies and interests/reading'}, {'score': 0.451394, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.596379, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.316858, 'label': '/health and fitness/disease/allergies'}, {'score': 0.17002, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.70587, 'label': '/health and fitness/disease/allergies'}, {'score': 0.704448, 'label': '/society/sex'}, {'score': 0.0607299, 'label': '/style and fashion'}]
[{'score': 0.664219, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.51567, 'label': '/style and fashion/footwear/boots'}, {'score': 0.228274, 'label': '/art and entertainment/movies and tv/movies'}]
[{'score': 0.773478, 'label': '/health and fitness/disease/allergies'}, {'score': 0.25835, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.171312, 'label': '/science/medicine/surgery'}]
[{'score': 0.643393, 'label': '/health and fitness/disease/allergies'}, {'score': 0.296475, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.280722, 'label': '/sports/football'}]
[{'score': 0.874144, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.468987, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0757491, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.628899, 'label': '/health and fitness/disease/allergies'}, {'score': 0.39923, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.248384, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.707205, 'label': '/society/sex'}, {'score': 0.513933, 'label': '/health and fitness/disease/allergies'}, {'score': 0.314931, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.994107, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0729852, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0333906, 'label': '/health and fitness/disorders'}]
[{'score': 0.998895, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0108446, 'label': '/health and fitness/disorders/mental disorder/panic and anxiety'}, {'score': 0.010396, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.608433, 'label': '/health and fitness/disease/allergies'}, {'score': 0.601129, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.289933, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.699574, 'label': '/health and fitness/disease/allergies'}, {'score': 0.690739, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.102278, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.48438, 'label': '/education/school'}, {'score': 0.482407, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.480502, 'label': '/food and drink/food/grains and pasta'}]
[{'score': 0.707145, 'label': '/art and entertainment/comics and animation/anime and manga'}, {'score': 0.63838, 'label': '/health and fitness/disease/allergies'}, {'score': 0.109791, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.706069, 'label': '/health and fitness/disease/allergies'}, {'score': 0.497283, 'label': '/health and fitness/disease/asthma'}, {'score': 0.481313, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.696869, 'label': '/pets/cats'}, {'score': 0.519271, 'label': '/health and fitness/disease/allergies'}, {'score': 0.349026, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.946363, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.309015, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0652494, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.981959, 'label': '/health and fitness/disease/allergies'}, {'score': 0.162179, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0558037, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.922386, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0987497, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.0933363, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.638151, 'label': '/health and fitness/disease/allergies'}, {'score': 0.4952, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.457802, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.967401, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.15374, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.136846, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.996948, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0647138, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0267125, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.410118, 'label': '/health and fitness/disease'}, {'score': 0.374953, 'label': '/health and fitness/disease/allergies'}, {'score': 0.230362, 'label': '/science/medicine'}]
[{'score': 0.449953, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.448241, 'label': '/health and fitness/disease/allergies'}, {'score': 0.163974, 'label': '/shopping/toys/stuffed animals'}]
[{'score': 0.998999, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0435939, 'label': '/health and fitness/disease/allergies'}, {'score': 0.00861968, 'label': '/health and fitness/disorders'}]
[{'score': 0.587659, 'label': '/health and fitness/disease/allergies'}, {'score': 0.446697, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.245937, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.602252, 'label': '/health and fitness/disease/allergies'}, {'score': 0.583198, 'label': '/health and fitness/disease/asthma'}, {'score': 0.326916, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.972464, 'label': '/science/weather'}, {'score': 0.036342, 'label': '/sports/running and jogging'}, {'score': 0.0221509, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.406047, 'label': '/food and drink/beverages/alcoholic beverages/cocktails and beer'}, {'score': 0.270506, 'label': '/food and drink'}, {'score': 0.201747, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.908184, 'label': '/health and fitness/disease/allergies'}, {'score': 0.410302, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0781833, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.682074, 'label': '/health and fitness/disease/allergies'}, {'score': 0.295815, 'label': '/health and fitness/disorders'}, {'score': 0.270965, 'label': '/science/medicine/surgery'}]
[{'score': 0.569525, 'label': '/health and fitness/disease/allergies'}, {'score': 0.524012, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.190453, 'label': '/sports/running and jogging'}]
[{'score': 0.908184, 'label': '/health and fitness/disease/allergies'}, {'score': 0.410302, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0781833, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.671881, 'label': '/health and fitness/disease'}, {'score': 0.545883, 'label': '/science/medicine/surgery'}, {'score': 0.355995, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.70703, 'label': '/pets/large animals'}, {'score': 0.706304, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0278033, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.995675, 'label': '/health and fitness/disease/allergies'}, {'score': 0.089366, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0222099, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.653974, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.253018, 'label': '/health and fitness/disease'}, {'score': 0.247856, 'label': '/health and fitness/disorders'}]
[{'score': 0.69432, 'label': '/health and fitness/disease/allergies'}, {'score': 0.437545, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.371686, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.562227, 'label': '/science/weather'}, {'score': 0.525789, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.479016, 'label': '/food and drink/food/grains and pasta'}]
[{'score': 0.902148, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.427787, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0475576, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.717575, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.565101, 'label': '/health and fitness/disease/allergies'}, {'score': 0.254827, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.642183, 'label': '/health and fitness/disease/allergies'}, {'score': 0.592238, 'label': '/art and entertainment/radio'}, {'score': 0.383143, 'label': '/art and entertainment/radio/podcasts'}]
[{'score': 0.995505, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0938614, 'label': '/health and fitness/disease/allergies'}, {'score': 0.00897856, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.726018, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.345446, 'label': '/science/medicine/surgery'}, {'score': 0.298176, 'label': '/health and fitness/disease/incontinence'}]
[{'score': 0.995505, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0938614, 'label': '/health and fitness/disease/allergies'}, {'score': 0.00897856, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.640725, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.549754, 'label': '/health and fitness/disease/allergies'}, {'score': 0.360905, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.678914, 'label': '/sports/skating/ice skating'}, {'score': 0.60414, 'label': '/health and fitness/disease/allergies'}, {'score': 0.182346, 'label': '/science/medicine/surgery'}]
[{'score': 0.523598, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.43381, 'label': '/art and entertainment/dance'}, {'score': 0.420829, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.533692, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.378091, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.287399, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.68987, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.335311, 'label': '/health and fitness/disease/allergies'}, {'score': 0.111528, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.908184, 'label': '/health and fitness/disease/allergies'}, {'score': 0.410302, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0781833, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.577841, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.572879, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.504638, 'label': '/science/weather'}]
[{'score': 0.995309, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.078619, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0347455, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.954462, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.189592, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0974082, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.687307, 'label': '/health and fitness/disease/allergies'}, {'score': 0.477714, 'label': '/health and fitness/disorders'}, {'score': 0.453778, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.69177, 'label': '/health and fitness/disease/allergies'}, {'score': 0.464985, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.442157, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.936392, 'label': '/health and fitness/disease/allergies'}, {'score': 0.308993, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.154098, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.7066, 'label': '/society/sex'}, {'score': 0.572136, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.404914, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.908184, 'label': '/health and fitness/disease/allergies'}, {'score': 0.410302, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0781833, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.947736, 'label': '/health and fitness/disease/allergies'}, {'score': 0.260862, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.0773384, 'label': '/health and fitness/disease'}]
[{'score': 0.707571, 'label': '/health and fitness/disorders/mental disorder/panic and anxiety'}, {'score': 0.360078, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.273145, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.772629, 'label': '/health and fitness/disease/allergies'}, {'score': 0.192323, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.159719, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.665187, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.473875, 'label': '/health and fitness/disease/aids and hiv'}, {'score': 0.288472, 'label': '/health and fitness/disease/cancer'}]
[{'score': 0.248896, 'label': '/science/medicine/surgery'}, {'score': 0.208053, 'label': '/health and fitness/disease'}, {'score': 0.183339, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.866687, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.182427, 'label': '/health and fitness/disease/allergies'}, {'score': 0.123931, 'label': '/hobbies and interests/reading'}]
[{'score': 0.729253, 'label': '/health and fitness/disease/allergies'}, {'score': 0.444494, 'label': '/health and fitness/disease/asthma'}, {'score': 0.440856, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.574995, 'label': '/health and fitness/disease/incontinence'}, {'score': 0.503391, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.347479, 'label': '/science/medicine/surgery'}]
[{'score': 0.620142, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.361043, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.174405, 'label': '/sports/running and jogging'}]
[{'score': 0.3039, 'label': '/health and fitness/disease'}, {'score': 0.206744, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.201111, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.896318, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.335041, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.158164, 'label': '/art and entertainment/movies and tv/movies'}]
[{'score': 0.700385, 'label': '/business and industrial/logistics/freight train'}, {'score': 0.638923, 'label': '/health and fitness/disease/allergies'}, {'score': 0.276415, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.707095, 'label': '/travel'}, {'score': 0.642183, 'label': '/health and fitness/disease/allergies'}, {'score': 0.290127, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.70718, 'label': '/law, govt and politics/armed forces/army'}, {'score': 0.427615, 'label': '/health and fitness/disease/allergies'}, {'score': 0.324226, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.60516, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.548903, 'label': '/law, govt and politics/armed forces/army'}, {'score': 0.514628, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.707053, 'label': '/health and fitness/disease/allergies'}, {'score': 0.417454, 'label': '/food and drink/beverages/non alcoholic beverages/coffee and tea'}, {'score': 0.287095, 'label': '/business and industrial/energy/oil'}]
[{'score': 0.980147, 'label': '/health and fitness/disease/allergies'}, {'score': 0.178401, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0514074, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.96771, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.212879, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0571856, 'label': '/health and fitness/disorders'}]
[{'score': 0.90356, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.405595, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0624364, 'label': '/health and fitness/disorders'}]
[{'score': 0.386903, 'label': '/health and fitness/disease/allergies'}, {'score': 0.190481, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.172336, 'label': '/science/medicine/surgery'}]
[{'score': 0.836677, 'label': '/health and fitness/disease/allergies'}, {'score': 0.258659, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.166823, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.841101, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.250692, 'label': '/health and fitness/disease/allergies'}, {'score': 0.106574, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.618444, 'label': '/health and fitness/disease/allergies'}, {'score': 0.450044, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.175164, 'label': '/art and entertainment/movies and tv/movies'}]
[{'score': 0.705523, 'label': '/health and fitness/disorders/sleep disorders'}, {'score': 0.668921, 'label': '/health and fitness/disease/allergies'}, {'score': 0.08726, 'label': '/health and fitness/disease'}]
[{'score': 0.709357, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.390478, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.331933, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.495488, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.47986, 'label': '/science/medicine/surgery'}, {'score': 0.220931, 'label': '/health and fitness/disorders'}]
[{'score': 0.584194, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.577377, 'label': '/society/sex'}, {'score': 0.462185, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.612346, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.4808, 'label': '/finance/personal finance/saving'}, {'score': 0.278639, 'label': '/pets/large animals'}]
[{'score': 0.831444, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.2686, 'label': '/health and fitness/disease/allergies'}, {'score': 0.131615, 'label': '/health and fitness/disease/cancer'}]
[{'score': 0.92659, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.222742, 'label': '/health and fitness/disease/allergies'}, {'score': 0.111901, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.701573, 'label': '/health and fitness/disease/allergies'}, {'score': 0.488091, 'label': '/art and entertainment/music/music genres/hip hop'}, {'score': 0.178221, 'label': '/society/sex'}]
[{'score': 0.996948, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0647138, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0267125, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.698214, 'label': '/health and fitness/disease/allergies'}, {'score': 0.680423, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.115391, 'label': '/health and fitness/disorders'}]
[{'score': 0.69007, 'label': '/art and entertainment/movies and tv/movies'}, {'score': 0.642183, 'label': '/health and fitness/disease/allergies'}, {'score': 0.290127, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.600703, 'label': '/health and fitness/disease/allergies'}, {'score': 0.305212, 'label': '/health and fitness/disease/asthma'}, {'score': 0.281365, 'label': '/shopping/resources/warranties and service contracts'}]
[{'score': 0.8415, 'label': '/health and fitness/disease/allergies'}, {'score': 0.495458, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.164064, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.415021, 'label': '/business and industrial/energy/oil'}, {'score': 0.192656, 'label': '/food and drink'}, {'score': 0.18982, 'label': '/food and drink/beverages/non alcoholic beverages/coffee and tea'}]
[{'score': 0.861928, 'label': '/health and fitness/disease/allergies'}, {'score': 0.465989, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.111894, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.829944, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.523695, 'label': '/health and fitness/disease/allergies'}, {'score': 0.06758, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.506174, 'label': '/art and entertainment/theatre/theatre companies'}, {'score': 0.275253, 'label': '/health and fitness/disease/allergies'}, {'score': 0.205999, 'label': '/art and entertainment/theatre'}]
[{'score': 0.550174, 'label': '/health and fitness/disease/allergies'}, {'score': 0.400022, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.382616, 'label': '/food and drink/food/grains and pasta'}]
[{'score': 0.635422, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.37837, 'label': '/food and drink'}, {'score': 0.304383, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.779255, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.351855, 'label': '/health and fitness/disease/allergies'}, {'score': 0.16961, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.937161, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.324234, 'label': '/health and fitness/disease'}, {'score': 0.066051, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.881169, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.297803, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.0997918, 'label': '/health and fitness/disease'}]
[{'score': 0.709924, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.537156, 'label': '/health and fitness/disease/arthritis'}, {'score': 0.359895, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.613626, 'label': '/health and fitness/disease/allergies'}, {'score': 0.338632, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.209906, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.423508, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.213275, 'label': '/health and fitness/disease/allergies'}, {'score': 0.154141, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.650714, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.282586, 'label': '/health and fitness/disease/cancer'}, {'score': 0.268048, 'label': '/health and fitness/disease'}]
[{'score': 0.792174, 'label': '/health and fitness/disease/allergies'}, {'score': 0.290199, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.22653, 'label': '/health and fitness/disease'}]
[{'score': 0.995505, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0938615, 'label': '/health and fitness/disease/allergies'}, {'score': 0.00897856, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.696933, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.6757, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0979065, 'label': '/health and fitness/disease'}]
[{'score': 0.968508, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.159576, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0514295, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.705747, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.692305, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.124748, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.861293, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.488366, 'label': '/health and fitness/disease/allergies'}, {'score': 0.060671, 'label': '/health and fitness/disease'}]
[{'score': 0.762266, 'label': '/health and fitness/disease/allergies'}, {'score': 0.472305, 'label': '/health and fitness/disease/asthma'}, {'score': 0.210014, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.706824, 'label': '/society/sex'}, {'score': 0.700658, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0458813, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.84225, 'label': '/health and fitness/disease/allergies'}, {'score': 0.484207, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.174048, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.695808, 'label': '/health and fitness/disease/allergies'}, {'score': 0.622889, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.194141, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.844478, 'label': '/health and fitness/disease/allergies'}, {'score': 0.470209, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.220875, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.576563, 'label': '/hobbies and interests/inventors and patents'}, {'score': 0.575629, 'label': '/technology and computing/computer security/antivirus and malware'}, {'score': 0.565452, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.984694, 'label': '/health and fitness/disease/allergies'}, {'score': 0.157949, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0511991, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.413254, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.241609, 'label': '/health and fitness'}, {'score': 0.211998, 'label': '/science'}]
[{'score': 0.586271, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.481359, 'label': '/family and parenting/babies and toddlers'}, {'score': 0.440964, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.780309, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.406045, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.403224, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.651017, 'label': '/health and fitness/disease/allergies'}, {'score': 0.488647, 'label': '/health and fitness/disease/asthma'}, {'score': 0.405279, 'label': '/law, govt and politics/armed forces/marines'}]
[{'score': 0.70711, 'label': '/education/school'}, {'score': 0.638923, 'label': '/health and fitness/disease/allergies'}, {'score': 0.276413, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.70698, 'label': '/art and entertainment/music'}, {'score': 0.6449, 'label': '/health and fitness/disease/allergies'}, {'score': 0.248702, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.671432, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.636018, 'label': "/health and fitness/disease/ibs and crohn's disease"}, {'score': 0.200132, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.731446, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.546004, 'label': '/health and fitness/disease/allergies'}, {'score': 0.165799, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.999496, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0270453, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.00882223, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.908184, 'label': '/health and fitness/disease/allergies'}, {'score': 0.410302, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0781833, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.986133, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0979127, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0477801, 'label': '/science/medicine/surgery'}]
[{'score': 0.707139, 'label': '/society/crime/property crime/fraud'}, {'score': 0.548445, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.207701, 'label': '/society/welfare/healthcare/hospital'}]
[{'score': 0.703945, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.658931, 'label': '/health and fitness/disease/allergies'}, {'score': 0.143362, 'label': '/health and fitness/disease'}]
[{'score': 0.84143, 'label': '/health and fitness/disease/allergies'}, {'score': 0.495417, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.164051, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.80374, 'label': '/health and fitness/disease/allergies'}, {'score': 0.160878, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.143228, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.368545, 'label': '/health and fitness/disease/allergies'}, {'score': 0.182169, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.179515, 'label': '/health and fitness/disease'}]
[{'score': 0.963336, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.234437, 'label': '/health and fitness/disease/allergies'}, {'score': 0.127971, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.840871, 'label': '/health and fitness/disease/allergies'}, {'score': 0.495088, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.163942, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.595016, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.588863, 'label': '/health and fitness/disease/allergies'}, {'score': 0.446772, 'label': '/health and fitness/disease/chronic pain'}]
[{'score': 0.552531, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.457903, 'label': '/health and fitness/disease/allergies'}, {'score': 0.398778, 'label': '/health and fitness/disease'}]
[{'score': 0.94833, 'label': '/health and fitness/disease/allergies'}, {'score': 0.153171, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.143209, 'label': '/style and fashion/clothing/pants'}]
[{'score': 0.70713, 'label': '/technology and computing/consumer electronics/tv and video equipment/dvrs and set-top boxes'}, {'score': 0.248373, 'label': '/health and fitness/disease/allergies'}, {'score': 0.174838, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.338087, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.241336, 'label': '/health and fitness/disease/allergies'}, {'score': 0.196768, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.577264, 'label': '/style and fashion/footwear/boots'}, {'score': 0.571876, 'label': '/business and industrial/logistics/freight train'}, {'score': 0.391778, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.661968, 'label': '/health and fitness/disease/allergies'}, {'score': 0.49992, 'label': '/style and fashion/footwear/boots'}, {'score': 0.453397, 'label': '/shopping/toys/stuffed animals'}]
[{'score': 0.840362, 'label': '/health and fitness/disease/allergies'}, {'score': 0.494788, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.163842, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.730317, 'label': '/health and fitness/disease/allergies'}, {'score': 0.427295, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.361901, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.854617, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.261578, 'label': '/health and fitness/disease/allergies'}, {'score': 0.129843, 'label': '/health and fitness/disorders'}]
[{'score': 0.577467, 'label': '/travel/transports/air travel/airlines'}, {'score': 0.505819, 'label': '/finance/personal finance/insurance/health insurance'}, {'score': 0.49553, 'label': '/art and entertainment/humor'}]
[{'score': 0.675553, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.239068, 'label': '/health and fitness/disorders'}, {'score': 0.19279, 'label': '/health and fitness/disease'}]
[{'score': 0.952546, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.276614, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0930742, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.972459, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.21591, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0553035, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.364374, 'label': '/health and fitness/disease/allergies'}, {'score': 0.168269, 'label': '/home and garden/appliances/small appliances/food processors'}, {'score': 0.163869, 'label': '/food and drink/beverages/non alcoholic beverages/coffee and tea'}]
[{'score': 0.980147, 'label': '/health and fitness/disease/allergies'}, {'score': 0.178401, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0514074, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.707116, 'label': '/hobbies and interests/guitar'}, {'score': 0.667469, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.132584, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.84143, 'label': '/health and fitness/disease/allergies'}, {'score': 0.495417, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.164051, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.69306, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.420166, 'label': '/family and parenting'}, {'score': 0.292582, 'label': '/hobbies and interests/reading'}]
[{'score': 0.689806, 'label': '/health and fitness/disease/allergies'}, {'score': 0.50468, 'label': '/business and industrial/construction'}, {'score': 0.456388, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.696911, 'label': '/business and industrial/business operations/human resources/compensation and benefits'}, {'score': 0.640159, 'label': '/health and fitness/disease/allergies'}, {'score': 0.233545, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.99626, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0675084, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0263375, 'label': '/science/medicine/surgery'}]
[{'score': 0.91876, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.367254, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.0912721, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.577337, 'label': '/technology and computing/hardware/computer/portable computer/laptop'}, {'score': 0.568357, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.375346, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.999542, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0252591, 'label': '/health and fitness/disease/asthma'}, {'score': 0.0102725, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.565386, 'label': '/health and fitness/disease/allergies'}, {'score': 0.516658, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.349033, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.838351, 'label': '/health and fitness/disease/asthma'}, {'score': 0.289736, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.242191, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.608458, 'label': '/science/weather'}, {'score': 0.492331, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.295064, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.999619, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0248196, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.00861361, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.403902, 'label': '/health and fitness/disease/allergies'}, {'score': 0.309922, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.178343, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.573425, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.568699, 'label': '/hobbies and interests/reading'}, {'score': 0.568081, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.997218, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0544575, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0195477, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.970805, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.166429, 'label': '/health and fitness/disease/allergies'}, {'score': 0.135612, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.577343, 'label': '/hobbies and interests/reading'}, {'score': 0.576823, 'label': '/home and garden/home furnishings/lamps and lighting'}, {'score': 0.524341, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.821692, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.5518, 'label': '/health and fitness/disease/allergies'}, {'score': 0.107583, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.708508, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.521984, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.431631, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.707101, 'label': '/business and industrial/business operations/management/business process'}, {'score': 0.295673, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.265521, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.851749, 'label': '/health and fitness/disease/allergies'}, {'score': 0.142338, 'label': '/art and entertainment/theatre'}, {'score': 0.117628, 'label': '/science/engineering'}]
[{'score': 0.740684, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.450869, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.447795, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.92193, 'label': '/health and fitness/disease/allergies'}, {'score': 0.325454, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.100214, 'label': '/health and fitness/disease'}]
[{'score': 0.705904, 'label': '/health and fitness/disease/allergies'}, {'score': 0.698073, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0695599, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.707117, 'label': '/art and entertainment/music'}, {'score': 0.47954, 'label': '/health and fitness/disease'}, {'score': 0.306075, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.691181, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.450688, 'label': '/business and industrial/business operations/business plans'}, {'score': 0.146314, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.857064, 'label': '/health and fitness/disease/allergies'}, {'score': 0.347177, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.251495, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.786675, 'label': '/health and fitness/disease/allergies'}, {'score': 0.4005, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.299384, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.67601, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.648176, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.196383, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.980147, 'label': '/health and fitness/disease/allergies'}, {'score': 0.178401, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0514074, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.707927, 'label': '/health and fitness/disease/allergies'}, {'score': 0.614481, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.345938, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.508465, 'label': '/art and entertainment/music/singing'}, {'score': 0.474663, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.408033, 'label': '/society/crime/personal offense/hate crime'}]
[{'score': 0.706986, 'label': '/style and fashion/footwear/boots'}, {'score': 0.59091, 'label': '/health and fitness/disease/allergies'}, {'score': 0.347916, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.577964, 'label': '/health and fitness/disease/allergies'}, {'score': 0.575224, 'label': '/health and fitness/disease/asthma'}, {'score': 0.574736, 'label': '/art and entertainment/movies and tv/comedies'}]
[{'score': 0.565881, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.401748, 'label': '/health and fitness/disease/allergies'}, {'score': 0.270929, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.986466, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.1625, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0125115, 'label': '/health and fitness/disorders'}]
[{'score': 0.851751, 'label': '/health and fitness/disease/allergies'}, {'score': 0.43685, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.214958, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.615709, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.577307, 'label': '/health and fitness/disease/allergies'}, {'score': 0.536246, 'label': '/science/weather'}]
[{'score': 0.575031, 'label': '/business and industrial/energy/oil/oil and gas prices'}, {'score': 0.573095, 'label': '/health and fitness/disease/allergies'}, {'score': 0.50021, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.69507, 'label': '/religion and spirituality/atheism and agnosticism'}, {'score': 0.622933, 'label': '/health and fitness/disease/allergies'}, {'score': 0.181618, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.704096, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.480247, 'label': '/food and drink/healthy eating'}, {'score': 0.302734, 'label': '/art and entertainment/visual art and design'}]
[{'score': 0.915307, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.382835, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0355766, 'label': '/health and fitness/disorders'}]
[{'score': 0.908184, 'label': '/health and fitness/disease/allergies'}, {'score': 0.410302, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0781833, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.649274, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.642217, 'label': '/health and fitness/disease/allergies'}, {'score': 0.290428, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.69665, 'label': '/health and fitness/disease/allergies'}, {'score': 0.206785, 'label': '/pets/cats'}, {'score': 0.167261, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.789563, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.399212, 'label': '/health and fitness/disease/allergies'}, {'score': 0.158746, 'label': '/health and fitness/disease/cancer'}]
[{'score': 0.998841, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0432569, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0154053, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.840123, 'label': '/health and fitness/disease/allergies'}, {'score': 0.496801, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.181232, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.69432, 'label': '/health and fitness/disease/allergies'}, {'score': 0.437545, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.371686, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.809946, 'label': '/health and fitness/disease/allergies'}, {'score': 0.460989, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.270614, 'label': '/health and fitness'}]
[{'score': 0.982963, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.183058, 'label': '/health and fitness/disease/allergies'}, {'score': 0.00955268, 'label': '/health and fitness/disease'}]
[{'score': 0.772727, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.414297, 'label': '/health and fitness/disease/allergies'}, {'score': 0.178978, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.589873, 'label': '/health and fitness/disease/allergies'}, {'score': 0.415126, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.263811, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.936596, 'label': '/health and fitness/disease/allergies'}, {'score': 0.229878, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.1474, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.863388, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.310312, 'label': '/food and drink'}, {'score': 0.292993, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.983922, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.13447, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0539886, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.723349, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.261846, 'label': '/health and fitness/disease/arthritis'}, {'score': 0.255103, 'label': '/health and fitness'}]
[{'score': 0.984006, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.152459, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0447324, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.57205, 'label': '/health and fitness/disease/allergies'}, {'score': 0.565897, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.436626, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.841109, 'label': '/health and fitness/disease/allergies'}, {'score': 0.495228, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.163988, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.704152, 'label': '/health and fitness/disease/allergies'}, {'score': 0.450688, 'label': '/business and industrial/business operations/business plans'}, {'score': 0.0830783, 'label': '/sports/auto racing'}]
[{'score': 0.933026, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.305283, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.156883, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.598901, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.188176, 'label': '/health and fitness/disease/allergies'}, {'score': 0.152701, 'label': '/science/medicine/surgery'}]
[{'score': 0.965445, 'label': '/health and fitness/disease/allergies'}, {'score': 0.203161, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.127631, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.704556, 'label': '/art and entertainment/music/music genres/ska'}, {'score': 0.663881, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.190019, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.842415, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.531862, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0595342, 'label': '/health and fitness/disease'}]
[{'score': 0.997121, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0749815, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.00711119, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.620066, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.537377, 'label': '/health and fitness/disease/allergies'}, {'score': 0.408267, 'label': '/art and entertainment/visual art and design/design'}]
[{'score': 0.384251, 'label': '/health and fitness/disease/allergies'}, {'score': 0.327261, 'label': '/food and drink/desserts and baking'}, {'score': 0.161683, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.939105, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.281304, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.193436, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.999568, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0246111, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0102402, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.992282, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0953133, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0521459, 'label': '/health and fitness/disorders'}]
[{'score': 0.578083, 'label': '/health and fitness/disease/allergies'}, {'score': 0.312389, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.229378, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.956002, 'label': '/health and fitness/disease/allergies'}, {'score': 0.15441, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0856026, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.973398, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.219124, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0413147, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.500871, 'label': '/health and fitness/disease/allergies'}, {'score': 0.465664, 'label': '/family and parenting/motherhood'}, {'score': 0.442686, 'label': '/health and fitness/drugs'}]
[{'score': 0.711637, 'label': '/health and fitness/disease/allergies'}, {'score': 0.368256, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.177357, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.908184, 'label': '/health and fitness/disease/allergies'}, {'score': 0.410302, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0781833, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.926959, 'label': '/health and fitness/disease/allergies'}, {'score': 0.366849, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0392333, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.577471, 'label': '/art and entertainment/movies and tv/movies'}, {'score': 0.555585, 'label': '/health and fitness/disease/chronic fatigue syndrome'}, {'score': 0.327163, 'label': '/art and entertainment/visual art and design'}]
[{'score': 0.67383, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.473858, 'label': '/health and fitness/disease/aids and hiv'}, {'score': 0.28841, 'label': '/health and fitness/disease/cancer'}]
[{'score': 0.877277, 'label': '/health and fitness/disease/allergies'}, {'score': 0.1319, 'label': '/health and fitness/disorders'}, {'score': 0.130447, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.838271, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.539109, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0396956, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.962832, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.266352, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0318808, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.371052, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.192319, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.158307, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.842049, 'label': '/health and fitness/disease/allergies'}, {'score': 0.495781, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.164171, 'label': '/health and fitness/disease/cold and flu'}]
