[{'score': 0.639565, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.29834, 'label': '/home and garden/home improvement and repair/plumbing'}, {'score': 0.231681, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.331699, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.196193, 'label': '/health and fitness/disease/allergies'}, {'score': 0.157822, 'label': '/science/medicine/surgery'}]
[{'score': 0.82008, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.524134, 'label': '/health and fitness/disease/allergies'}, {'score': 0.228486, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.696409, 'label': '/health and fitness/disease/allergies'}, {'score': 0.130165, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.119435, 'label': '/health and fitness/disease'}]
[{'score': 0.588177, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.453905, 'label': '/health and fitness/disease/allergies'}, {'score': 0.352175, 'label': '/style and fashion/footwear/shoes'}]
[{'score': 0.962437, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.139741, 'label': '/health and fitness/disease'}, {'score': 0.0867813, 'label': '/technology and computing/hardware/computer'}]
[{'score': 0.66015, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.584359, 'label': '/health and fitness/disease/asthma'}, {'score': 0.297236, 'label': '/health and fitness/disease'}]
[{'score': 0.377914, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.335644, 'label': '/health and fitness/disease/allergies'}, {'score': 0.234156, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.577347, 'label': '/food and drink'}, {'score': 0.577319, 'label': '/health and fitness/disease/allergies'}, {'score': 0.575613, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.706136, 'label': '/travel/tourist destinations/canada'}, {'score': 0.462345, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.36755, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.654543, 'label': '/science/medicine'}, {'score': 0.535496, 'label': '/health and fitness/disease/allergies'}, {'score': 0.43392, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.973085, 'label': '/health and fitness/disease/allergies'}, {'score': 0.190697, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0910081, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.651644, 'label': '/health and fitness/disease'}, {'score': 0.499201, 'label': '/health and fitness/disorders'}, {'score': 0.346141, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.457705, 'label': '/health and fitness/disease/allergies'}, {'score': 0.184466, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.173192, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.447208, 'label': '/sports/running and jogging'}, {'score': 0.413596, 'label': '/health and fitness/disease/allergies'}, {'score': 0.305735, 'label': '/science/medicine/surgery'}]
[{'score': 0.997984, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0594147, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0102958, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.780178, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.56351, 'label': '/health and fitness/disease/allergies'}, {'score': 0.154802, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.732084, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.539321, 'label': '/health and fitness/disease/allergies'}, {'score': 0.151404, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.908184, 'label': '/health and fitness/disease/allergies'}, {'score': 0.410302, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0781833, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.812037, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.490265, 'label': '/health and fitness/disease/allergies'}, {'score': 0.143847, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.992011, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0887523, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0437758, 'label': '/health and fitness/disease'}]
[{'score': 0.99775, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0350858, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0337495, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.693978, 'label': '/health and fitness/disease/allergies'}, {'score': 0.542806, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.130116, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.933034, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.182423, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.16113, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.638023, 'label': '/health and fitness/disease/allergies'}, {'score': 0.483421, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.350424, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.602865, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.53533, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.420878, 'label': '/health and fitness/weight loss'}]
[{'score': 0.677378, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.407786, 'label': '/home and garden/home furnishings/rugs and carpets'}, {'score': 0.404521, 'label': '/business and industrial/agriculture and forestry/crops and seed'}]
[{'score': 0.414517, 'label': '/health and fitness/disease/allergies'}, {'score': 0.365027, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.167274, 'label': '/health and fitness/disease'}]
[{'score': 0.707322, 'label': '/art and entertainment/movies and tv/movies'}, {'score': 0.312014, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.128735, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.831549, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.167135, 'label': '/health and fitness/disease/aids and hiv'}, {'score': 0.101052, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.368978, 'label': '/health and fitness/disease/allergies'}, {'score': 0.276577, 'label': '/sports/running and jogging'}, {'score': 0.267126, 'label': '/health and fitness/disease'}]
[{'score': 0.706006, 'label': '/technology and computing/consumer electronics/tv and video equipment/televisions/hdtvs'}, {'score': 0.705301, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0342733, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.996489, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0657846, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0450882, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.379607, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.358539, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.326065, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.731567, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.640802, 'label': '/health and fitness/disease/allergies'}, {'score': 0.144679, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.737505, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.663784, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.121944, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.577368, 'label': '/style and fashion/footwear/boots'}, {'score': 0.572771, 'label': '/society/sex'}, {'score': 0.347281, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.707152, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.707054, 'label': '/health and fitness/disease/allergies'}, {'score': 0.00213639, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.908184, 'label': '/health and fitness/disease/allergies'}, {'score': 0.410302, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0781833, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.582154, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.577112, 'label': '/health and fitness/disease/allergies'}, {'score': 0.377615, 'label': '/technology and computing/hardware/computer components/disks'}]
[{'score': 0.597836, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.547496, 'label': '/health and fitness/disease/allergies'}, {'score': 0.259165, 'label': '/health and fitness/disease/cancer'}]
[{'score': 0.706413, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.406703, 'label': '/religion and spirituality/christianity/orthodoxy'}, {'score': 0.277269, 'label': '/religion and spirituality/christianity/catholicism'}]
[{'score': 0.955613, 'label': '/health and fitness/disease/allergies'}, {'score': 0.202687, 'label': '/hobbies and interests/arts and crafts/candle and soap making'}, {'score': 0.119811, 'label': '/home and garden/home furnishings/rugs and carpets'}]
[{'score': 0.771318, 'label': '/health and fitness/disease/allergies'}, {'score': 0.345314, 'label': '/science/medicine/surgery'}, {'score': 0.320513, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.537664, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.505139, 'label': '/society/sex'}, {'score': 0.499441, 'label': '/travel/tourist destinations/canada'}]
[{'score': 0.699104, 'label': '/health and fitness/disease/allergies'}, {'score': 0.501529, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.271443, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.663294, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.556663, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.499016, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.445862, 'label': '/health and fitness/disease/allergies'}, {'score': 0.31549, 'label': '/family and parenting/children'}, {'score': 0.261227, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.498394, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.243041, 'label': '/science/weather'}, {'score': 0.212617, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.664648, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.44389, 'label': '/health and fitness/disease/allergies'}, {'score': 0.166437, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.603869, 'label': '/health and fitness/disease/allergies'}, {'score': 0.391375, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.26974, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.893372, 'label': '/health and fitness/disease/allergies'}, {'score': 0.371874, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.114992, 'label': '/health and fitness/disease'}]
[{'score': 0.728873, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.366343, 'label': '/health and fitness/disease/allergies'}, {'score': 0.284695, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.407598, 'label': '/art and entertainment/music/singing'}, {'score': 0.19419, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.123853, 'label': '/science/medicine/surgery'}]
[{'score': 0.860716, 'label': '/health and fitness/disease/allergies'}, {'score': 0.483677, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.125837, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.651738, 'label': '/health and fitness/disease/allergies'}, {'score': 0.507631, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.438064, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.608984, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.552171, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.346373, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.540028, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.46185, 'label': '/health and fitness/disease/allergies'}, {'score': 0.301545, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.929834, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.246133, 'label': '/health and fitness/disease/allergies'}, {'score': 0.202991, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.707101, 'label': '/food and drink/food/grains and pasta'}, {'score': 0.595646, 'label': '/science/medicine/surgery'}, {'score': 0.350906, 'label': '/science/medicine/surgery/cosmetic surgery'}]
[{'score': 0.31381, 'label': '/sports/running and jogging'}, {'score': 0.276908, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.174479, 'label': '/health and fitness/disease'}]
[{'score': 0.702287, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.693719, 'label': '/art and entertainment/dance'}, {'score': 0.135131, 'label': '/art and entertainment/movies and tv/movies'}]
[{'score': 0.703695, 'label': '/style and fashion/footwear/boots'}, {'score': 0.52094, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.344942, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.713838, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.595568, 'label': '/health and fitness/disease/allergies'}, {'score': 0.342396, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.671658, 'label': '/science/weather'}, {'score': 0.293282, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.242381, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.908184, 'label': '/health and fitness/disease/allergies'}, {'score': 0.410302, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0781833, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.579084, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.477999, 'label': '/science/medicine/surgery'}, {'score': 0.466836, 'label': '/business and industrial/energy/oil/oil and gas prices'}]
[{'score': 0.523729, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.292644, 'label': '/art and entertainment/movies and tv/movies'}, {'score': 0.129553, 'label': '/science/medicine/surgery'}]
[{'score': 0.552414, 'label': '/business and industrial/agriculture and forestry/farms and ranches'}, {'score': 0.430825, 'label': '/health and fitness/sexuality'}, {'score': 0.2312, 'label': '/business and industrial'}]
[{'score': 0.569569, 'label': '/health and fitness/disease/allergies'}, {'score': 0.34884, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.282233, 'label': '/family and parenting/children'}]
[{'score': 0.576827, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.574861, 'label': '/science/weather'}, {'score': 0.348378, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.260038, 'label': '/art and entertainment/music/singing'}, {'score': 0.250355, 'label': '/food and drink'}, {'score': 0.184309, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.511204, 'label': '/art and entertainment/music/musical instruments/guitars'}, {'score': 0.389571, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.283189, 'label': '/art and entertainment/music/singing'}]
[{'score': 0.735849, 'label': '/health and fitness/disease/allergies'}, {'score': 0.66724, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0999672, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.633, 'label': '/health and fitness/disease/allergies'}, {'score': 0.527493, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.511947, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.648759, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.294835, 'label': '/health and fitness/disease/allergies'}, {'score': 0.176385, 'label': '/science/medicine/surgery'}]
[{'score': 0.918458, 'label': '/health and fitness/disease/allergies'}, {'score': 0.29022, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0557701, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.775685, 'label': '/health and fitness/disease/allergies'}, {'score': 0.528616, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.212384, 'label': '/science/medicine/surgery'}]
[{'score': 0.678887, 'label': '/health and fitness/disease/allergies'}, {'score': 0.61308, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.13478, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.839486, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.332686, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.238438, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.480766, 'label': '/health and fitness/disease/allergies'}, {'score': 0.257295, 'label': '/science/medicine/surgery'}, {'score': 0.198279, 'label': '/health and fitness/disease'}]
[{'score': 0.630482, 'label': '/shopping/gifts/flowers'}, {'score': 0.497616, 'label': '/science/medicine/surgery'}, {'score': 0.370277, 'label': '/food and drink'}]
[{'score': 0.57726, 'label': '/science/medicine/surgery'}, {'score': 0.524409, 'label': '/health and fitness/disease/allergies'}, {'score': 0.409641, 'label': '/finance/bank/checks'}]
[{'score': 0.698618, 'label': '/health and fitness/disease/allergies'}, {'score': 0.555275, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.204979, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.720827, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.215442, 'label': '/health and fitness/disease/allergies'}, {'score': 0.141646, 'label': '/health and fitness/disease/cancer'}]
[{'score': 0.990158, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0637188, 'label': '/health and fitness/disease'}, {'score': 0.0563431, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.70093, 'label': '/health and fitness/disease/allergies'}, {'score': 0.601586, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.312782, 'label': '/style and fashion/footwear/boots'}]
[{'score': 0.940873, 'label': '/health and fitness/disease/allergies'}, {'score': 0.153914, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0919272, 'label': '/hobbies and interests/reading'}]
[{'score': 0.998962, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0451423, 'label': '/health and fitness/disease/allergies'}, {'score': 0.00410455, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.442013, 'label': '/food and drink/food/grains and pasta'}, {'score': 0.371159, 'label': '/food and drink'}, {'score': 0.340866, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.709251, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.642183, 'label': '/health and fitness/disease/allergies'}, {'score': 0.290127, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.915255, 'label': '/health and fitness/disease/allergies'}, {'score': 0.248854, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.241318, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.709163, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.678185, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0496341, 'label': '/food and drink'}]
[{'score': 0.97472, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.209167, 'label': '/health and fitness/disease/allergies'}, {'score': 0.035949, 'label': '/health and fitness/disease'}]
[{'score': 0.713415, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.555644, 'label': '/health and fitness/disease/allergies'}, {'score': 0.199922, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.999726, 'label': '/health and fitness/disease/allergies'}, {'score': 0.020623, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0063681, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.706427, 'label': '/art and entertainment/music'}, {'score': 0.703928, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0663704, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.959901, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.190672, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0818824, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.704747, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.508854, 'label': '/travel/tourist destinations/ski resorts'}, {'score': 0.387774, 'label': '/society/sex'}]
[{'score': 0.709931, 'label': '/food and drink'}, {'score': 0.295624, 'label': '/health and fitness/disease/allergies'}, {'score': 0.292407, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.644441, 'label': '/family and parenting/children'}, {'score': 0.598458, 'label': '/health and fitness/disease/allergies'}, {'score': 0.222034, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.753307, 'label': '/health and fitness/disease/allergies'}, {'score': 0.514852, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.216603, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.736216, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.648842, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0851113, 'label': '/health and fitness/disease'}]
[{'score': 0.931234, 'label': '/health and fitness/disease/allergies'}, {'score': 0.194767, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.112986, 'label': '/health and fitness/disease'}]
[{'score': 0.908184, 'label': '/health and fitness/disease/allergies'}, {'score': 0.410302, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0781833, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.895518, 'label': '/health and fitness/disease/allergies'}, {'score': 0.388536, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.160335, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.958194, 'label': '/health and fitness/disease/allergies'}, {'score': 0.197212, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0883712, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.72038, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.598689, 'label': '/health and fitness/disease/allergies'}, {'score': 0.347615, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.170162, 'label': '/health and fitness/disease/allergies'}, {'score': 0.145287, 'label': '/science/medicine/surgery/transplants'}, {'score': 0.126152, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.67076, 'label': '/health and fitness/disease/allergies'}, {'score': 0.477398, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.164977, 'label': '/home and garden/home furnishings/rugs and carpets'}]
[{'score': 0.908184, 'label': '/health and fitness/disease/allergies'}, {'score': 0.410302, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0781833, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.72556, 'label': '/health and fitness/disease/allergies'}, {'score': 0.575943, 'label': '/health and fitness/exercise'}, {'score': 0.312455, 'label': '/science/medicine/surgery'}]
[{'score': 0.535946, 'label': '/health and fitness/addiction'}, {'score': 0.495813, 'label': '/health and fitness/disease/allergies'}, {'score': 0.337269, 'label': '/technology and computing/hardware/computer components/disks'}]
[{'score': 0.577338, 'label': '/society/welfare/healthcare/hospital'}, {'score': 0.57725, 'label': '/style and fashion/footwear/boots'}, {'score': 0.574755, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.79763, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.179842, 'label': '/health and fitness/disease/allergies'}, {'score': 0.176572, 'label': '/health and fitness/disease'}]
[{'score': 0.803385, 'label': '/health and fitness/disease/allergies'}, {'score': 0.506331, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.180432, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.718521, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.282355, 'label': '/science/medicine/surgery'}, {'score': 0.191931, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.908184, 'label': '/health and fitness/disease/allergies'}, {'score': 0.410302, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0781833, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.942408, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.186166, 'label': '/health and fitness/disease/allergies'}, {'score': 0.121732, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.996948, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0647138, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0267125, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.886557, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.230046, 'label': '/health and fitness/disease/allergies'}, {'score': 0.119637, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.553045, 'label': '/science/medicine/surgery'}, {'score': 0.358526, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.239309, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.870511, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.174632, 'label': '/health and fitness/disease/allergies'}, {'score': 0.144358, 'label': '/health and fitness/disorders/mental disorder/depression'}]
[{'score': 0.451854, 'label': '/food and drink'}, {'score': 0.372468, 'label': '/food and drink/beverages/alcoholic beverages/cocktails and beer'}, {'score': 0.327425, 'label': '/food and drink/beverages/non alcoholic beverages/coffee and tea'}]
[{'score': 0.977438, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.208365, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0288867, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.672711, 'label': '/health and fitness/disease/allergies'}, {'score': 0.375432, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.297615, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.999726, 'label': '/health and fitness/disease/allergies'}, {'score': 0.020623, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0063681, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.576299, 'label': '/news'}, {'score': 0.511532, 'label': '/style and fashion/clothing/pants'}, {'score': 0.266415, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.442471, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.404847, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.192388, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.711411, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.437128, 'label': '/science/medicine/surgery'}, {'score': 0.264436, 'label': '/health and fitness/disease/cancer'}]
[{'score': 0.805211, 'label': '/health and fitness/disease/allergies'}, {'score': 0.379596, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.190702, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.937433, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.183541, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0919207, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.987346, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.109985, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0845253, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.703636, 'label': '/art and entertainment/music'}, {'score': 0.692205, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.114954, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.984258, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.170496, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0290828, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.897354, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.270375, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.211688, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.999776, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0171232, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.00437088, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.421226, 'label': '/health and fitness/disease/allergies'}, {'score': 0.293205, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.254012, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.908184, 'label': '/health and fitness/disease/allergies'}, {'score': 0.410302, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0781833, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.927604, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.235372, 'label': '/health and fitness/disease/allergies'}, {'score': 0.109884, 'label': '/science/medicine/surgery'}]
[{'score': 0.663901, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.553639, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.385999, 'label': '/science/medicine/surgery'}]
[{'score': 0.596937, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.590334, 'label': '/health and fitness/disease/allergies'}, {'score': 0.445167, 'label': '/hobbies and interests/paranormal phenomena/occult'}]
[{'score': 0.627472, 'label': '/health and fitness/disease/allergies'}, {'score': 0.346974, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.225132, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.411065, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.408768, 'label': '/health and fitness/disease/allergies'}, {'score': 0.196961, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.7018, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.552734, 'label': '/health and fitness/disease/allergies'}, {'score': 0.371326, 'label': '/society/crime/personal offense/hate crime'}]
[{'score': 0.638812, 'label': '/food and drink/beverages/non alcoholic beverages/coffee and tea'}, {'score': 0.379667, 'label': '/health and fitness/disease/allergies'}, {'score': 0.277198, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.985724, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0660597, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.050422, 'label': '/sports/running and jogging'}]
[{'score': 0.438351, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.208848, 'label': '/health and fitness/disease'}, {'score': 0.147647, 'label': '/health and fitness/disease/cancer'}]
[{'score': 0.788187, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.201569, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0891391, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.941356, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.136063, 'label': '/health and fitness/disease'}, {'score': 0.0494956, 'label': '/shopping/toys/stuffed animals'}]
[{'score': 0.577633, 'label': '/art and entertainment'}, {'score': 0.577608, 'label': '/health and fitness/disorders/mental disorder/panic and anxiety'}, {'score': 0.271102, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.459033, 'label': '/health and fitness/disease/allergies'}, {'score': 0.197412, 'label': '/science/medicine/surgery'}, {'score': 0.166777, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.788483, 'label': '/health and fitness/disease/asthma'}, {'score': 0.523168, 'label': '/health and fitness'}, {'score': 0.146087, 'label': '/science/ecology/pollution'}]
[{'score': 0.698523, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.696314, 'label': '/technology and computing/consumer electronics/tv and video equipment/video players and recorders/blu-ray players and recorders'}, {'score': 0.115218, 'label': '/art and entertainment/movies and tv/movies'}]
[{'score': 0.393589, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.379898, 'label': '/science/medicine/surgery'}, {'score': 0.294036, 'label': '/science/medicine'}]
[{'score': 0.699473, 'label': '/health and fitness/disease/asthma'}, {'score': 0.452928, 'label': '/health and fitness/disease/allergies'}, {'score': 0.198151, 'label': '/science/medicine/surgery'}]
[{'score': 0.766066, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.564002, 'label': '/health and fitness/disease/allergies'}, {'score': 0.282526, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.97275, 'label': '/health and fitness/disease/allergies'}, {'score': 0.172452, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.128134, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.990334, 'label': '/health and fitness/disease/allergies'}, {'score': 0.12962, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.046072, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.780928, 'label': '/health and fitness/disease/allergies'}, {'score': 0.515589, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.239349, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.94733, 'label': '/health and fitness/disease/allergies'}, {'score': 0.228499, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.186429, 'label': '/food and drink'}]
[{'score': 0.394517, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.343491, 'label': '/health and fitness/disease/allergies'}, {'score': 0.203276, 'label': '/health and fitness/disease'}]
[{'score': 0.832875, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.253421, 'label': '/health and fitness/disease/allergies'}, {'score': 0.130821, 'label': '/health and fitness/disease/cancer'}]
[{'score': 0.699473, 'label': '/health and fitness/disease/asthma'}, {'score': 0.452928, 'label': '/health and fitness/disease/allergies'}, {'score': 0.198151, 'label': '/science/medicine/surgery'}]
[{'score': 0.86298, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.487357, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0787162, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.840075, 'label': '/health and fitness/disease/allergies'}, {'score': 0.494619, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.163786, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.706724, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.487314, 'label': '/health and fitness/disease/allergies'}, {'score': 0.427478, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.7238, 'label': '/health and fitness/disease/allergies'}, {'score': 0.676858, 'label': '/health and fitness/drugs'}, {'score': 0.0666, 'label': '/science/medicine'}]
[{'score': 0.995505, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0938614, 'label': '/health and fitness/disease/allergies'}, {'score': 0.00897856, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.909933, 'label': '/health and fitness/disease/allergies'}, {'score': 0.371994, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0954623, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.718774, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.691474, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0351183, 'label': '/health and fitness/disorders'}]
[{'score': 0.876693, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.449379, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0766687, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.706909, 'label': '/health and fitness/aging'}, {'score': 0.258614, 'label': '/health and fitness/disease'}, {'score': 0.252917, 'label': '/health and fitness/disease/allergies'}]
[{'score': 0.666279, 'label': '/health and fitness/disease/allergies'}, {'score': 0.598512, 'label': '/science/medicine/surgery'}, {'score': 0.352345, 'label': '/science/medicine/surgery/cosmetic surgery'}]
[{'score': 0.908184, 'label': '/health and fitness/disease/allergies'}, {'score': 0.410302, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0781833, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.640218, 'label': '/health and fitness/disease/allergies'}, {'score': 0.208873, 'label': '/health and fitness/disease'}, {'score': 0.152927, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.949323, 'label': '/health and fitness/disease/cancer'}, {'score': 0.174073, 'label': '/health and fitness/disease/allergies'}, {'score': 0.15036, 'label': '/health and fitness/disease'}]
[{'score': 0.704316, 'label': '/health and fitness/disease/allergies'}, {'score': 0.63897, 'label': '/law, govt and politics/armed forces/army'}, {'score': 0.0394219, 'label': '/business and industrial'}]
[{'score': 0.998962, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0451423, 'label': '/health and fitness/disease/allergies'}, {'score': 0.00410455, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.693715, 'label': '/health and fitness/disease/asthma'}, {'score': 0.582752, 'label': '/health and fitness/disease/allergies'}, {'score': 0.256917, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.597152, 'label': '/health and fitness/disease/allergies'}, {'score': 0.532849, 'label': '/technology and computing/hardware/computer components/disks'}, {'score': 0.332516, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.69434, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.659159, 'label': '/hobbies and interests/games/role playing games'}, {'score': 0.15506, 'label': '/technology and computing/software/graphics software'}]
[{'score': 0.540605, 'label': '/health and fitness/disease/allergies'}, {'score': 0.536511, 'label': '/pets/aquariums'}, {'score': 0.384298, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.652633, 'label': '/health and fitness/disease/allergies'}, {'score': 0.315493, 'label': '/health and fitness/disorders/mental disorder/panic and anxiety'}, {'score': 0.19924, 'label': '/health and fitness/disease/cold and flu'}]
[{'score': 0.934057, 'label': '/health and fitness/disease/allergies'}, {'score': 0.23734, 'label': '/society/sex'}, {'score': 0.150866, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.838747, 'label': '/health and fitness/disease/cold and flu'}, {'score': 0.308629, 'label': '/health and fitness/disease/allergies'}, {'score': 0.225815, 'label': '/health and fitness/disease/headaches and migraines'}]
[{'score': 0.996928, 'label': '/health and fitness/disease/allergies'}, {'score': 0.0542645, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.0224781, 'label': '/health and fitness/disease/asthma'}]
[{'score': 0.780944, 'label': '/health and fitness/disease/allergies'}, {'score': 0.515599, 'label': '/health and fitness/disease/headaches and migraines'}, {'score': 0.239354, 'label': '/health and fitness/disease/asthma'}]
