[{'text': 'Sore   throat   headache', 'sentiment': {'score': -0.670881, 'label': 'negative'}, 'relevance': 0.941786, 'emotion': {'sadness': 0.365544, 'joy': 0.017076, 'fear': 0.761382, 'disgust': 0.014774, 'anger': 0.072106}}, {'text': 'stuffy  nose   man', 'sentiment': {'score': -0.670881, 'label': 'negative'}, 'relevance': 0.860846, 'emotion': {'sadness': 0.365544, 'joy': 0.017076, 'fear': 0.761382, 'disgust': 0.014774, 'anger': 0.072106}}]
[{'text': 'massive  headache', 'sentiment': {'score': -0.860061, 'label': 'negative'}, 'relevance': 0.998046, 'emotion': {'sadness': 0.288758, 'joy': 0.004623, 'fear': 0.743781, 'disgust': 0.052646, 'anger': 0.175093}}, {'text': 'nose', 'sentiment': {'score': -0.818827, 'label': 'negative'}, 'relevance': 0.682354, 'emotion': {'sadness': 0.150739, 'joy': 0.004069, 'fear': 0.606349, 'disgust': 0.34487, 'anger': 0.267253}}]
[{'text': 'Stuffy  nose', 'sentiment': {'score': -0.863473, 'label': 'negative'}, 'relevance': 0.955672, 'emotion': {'sadness': 0.10213, 'joy': 0.005916, 'fear': 0.782846, 'disgust': 0.177969, 'anger': 0.106949}}, {'text': 'sore   throat', 'sentiment': {'score': -0.863473, 'label': 'negative'}, 'relevance': 0.901488, 'emotion': {'sadness': 0.10213, 'joy': 0.005916, 'fear': 0.782846, 'disgust': 0.177969, 'anger': 0.106949}}]
[{'text': 'nose   runny', 'sentiment': {'score': -0.760352, 'label': 'negative'}, 'relevance': 0.907807, 'emotion': {'sadness': 0.246046, 'joy': 0.054436, 'fear': 0.347963, 'disgust': 0.247483, 'anger': 0.466368}}, {'text': 'booty shorts', 'sentiment': {'score': -0.760352, 'label': 'negative'}, 'relevance': 0.907746, 'emotion': {'sadness': 0.246046, 'joy': 0.054436, 'fear': 0.347963, 'disgust': 0.247483, 'anger': 0.466368}}]
[{'text': 'Sore   throat', 'sentiment': {'score': -0.688101, 'label': 'negative'}, 'relevance': 0.964534, 'emotion': {'sadness': 0.107345, 'joy': 0.006806, 'fear': 0.904917, 'disgust': 0.087024, 'anger': 0.098076}}, {'text': 'man  flu', 'sentiment': {'score': -0.6448, 'label': 'negative'}, 'relevance': 0.800301, 'emotion': {'sadness': 0.113452, 'joy': 0.057483, 'fear': 0.02536, 'disgust': 0.079485, 'anger': 0.099893}}]
[{'text': 'human  influenza  virus', 'sentiment': {'score': -0.596575, 'label': 'negative'}, 'relevance': 0.998362, 'emotion': {'sadness': 0.158117, 'joy': 0.102772, 'fear': 0.133524, 'disgust': 0.259025, 'anger': 0.055169}}, {'text': 'influenza  viruses', 'sentiment': {'score': -0.475314, 'label': 'negative'}, 'relevance': 0.925227, 'emotion': {'sadness': 0.152524, 'joy': 0.050629, 'fear': 0.199126, 'disgust': 0.109868, 'anger': 0.041326}}]
[{'text': 'upper respiratory tract', 'sentiment': {'score': -0.338195, 'label': 'negative'}, 'relevance': 0.970798, 'emotion': {'sadness': 0.288879, 'joy': 0.035, 'fear': 0.133136, 'disgust': 0.007417, 'anger': 0.030485}}, {'text': 'runny   nose', 'sentiment': {'score': -0.477386, 'label': 'negative'}, 'relevance': 0.78476, 'emotion': {'sadness': 0.101099, 'joy': 0.037473, 'fear': 0.108203, 'disgust': 0.209587, 'anger': 0.088946}}]
[{'text': 'Flu  tablets', 'sentiment': {'score': -0.957919, 'label': 'negative'}, 'relevance': 0.962955, 'emotion': {'sadness': 0.061164, 'joy': 0.003514, 'fear': 0.687804, 'disgust': 0.132341, 'anger': 0.193795}}, {'text': 'throat  n chest', 'sentiment': {'score': -0.957919, 'label': 'negative'}, 'relevance': 0.937618, 'emotion': {'sadness': 0.061164, 'joy': 0.003514, 'fear': 0.687804, 'disgust': 0.132341, 'anger': 0.193795}}]
[{'text': 'Runny   nose', 'sentiment': {'score': -0.420052, 'label': 'negative'}, 'relevance': 0.96751, 'emotion': {'sadness': 0.098331, 'joy': 0.039, 'fear': 0.105917, 'disgust': 0.214093, 'anger': 0.089912}}, {'text': 'Sore   throat', 'sentiment': {'score': -0.882176, 'label': 'negative'}, 'relevance': 0.939092, 'emotion': {'sadness': 0.107345, 'joy': 0.006806, 'fear': 0.904917, 'disgust': 0.087024, 'anger': 0.098076}}]
[{'text': 'runny   nose', 'sentiment': {'score': -0.583516, 'label': 'negative'}, 'relevance': 0.925909, 'emotion': {'sadness': 0.101099, 'joy': 0.037473, 'fear': 0.108203, 'disgust': 0.209587, 'anger': 0.088946}}, {'text': 'sore   throat', 'sentiment': {'score': -0.796727, 'label': 'negative'}, 'relevance': 0.896161, 'emotion': {'sadness': 0.124544, 'joy': 0.011705, 'fear': 0.886413, 'disgust': 0.040939, 'anger': 0.152928}}]
[{'text': 'runny   nose', 'sentiment': {'score': -0.213046, 'label': 'negative'}, 'relevance': 0.964652, 'emotion': {'sadness': 0.071967, 'joy': 0.037376, 'fear': 0.105908, 'disgust': 0.173412, 'anger': 0.082859}}, {'text': 'muscle aches', 'sentiment': {'score': -0.718045, 'label': 'negative'}, 'relevance': 0.964086, 'emotion': {'sadness': 0.552128, 'joy': 0.04802, 'fear': 0.458367, 'disgust': 0.046302, 'anger': 0.011915}}]
[{'text': 'look.. yup yup', 'sentiment': {'score': -0.823827, 'label': 'negative'}, 'relevance': 0.992166, 'emotion': {'sadness': 0.066895, 'joy': 0.009063, 'fear': 0.557279, 'disgust': 0.491298, 'anger': 0.063953}}, {'text': 'stuffy  nose', 'sentiment': {'score': -0.823827, 'label': 'negative'}, 'relevance': 0.462896, 'emotion': {'sadness': 0.066895, 'joy': 0.009063, 'fear': 0.557279, 'disgust': 0.491298, 'anger': 0.063953}}]
[{'text': 'mass comm kids', 'sentiment': {'score': -0.506625, 'label': 'negative'}, 'relevance': 0.927674, 'emotion': {'sadness': 0.471637, 'joy': 0.008457, 'fear': 0.42562, 'disgust': 0.238416, 'anger': 0.234058}}, {'text': 'runny   nose', 'sentiment': {'score': -0.669068, 'label': 'negative'}, 'relevance': 0.814239, 'emotion': {'sadness': 0.101099, 'joy': 0.037473, 'fear': 0.108203, 'disgust': 0.209587, 'anger': 0.088946}}]
[{'text': 'stuffy  nose', 'sentiment': {'score': -0.587619, 'label': 'negative'}, 'relevance': 0.925669, 'emotion': {'sadness': 0.109279, 'joy': 0.047385, 'fear': 0.109995, 'disgust': 0.188561, 'anger': 0.088326}}, {'text': 'soar  throat', 'sentiment': {'score': -0.77862, 'label': 'negative'}, 'relevance': 0.894093, 'emotion': {'sadness': 0.298174, 'joy': 0.009195, 'fear': 0.570795, 'disgust': 0.046323, 'anger': 0.152749}}]
[{'text': 'throat', 'sentiment': {'score': -0.876362, 'label': 'negative'}, 'relevance': 0.972595, 'emotion': {'sadness': 0.193384, 'joy': 0.003873, 'fear': 0.571195, 'disgust': 0.335184, 'anger': 0.222895}}, {'text': 'nose', 'sentiment': {'score': -0.876361, 'label': 'negative'}, 'relevance': 0.905931, 'emotion': {'sadness': 0.193384, 'joy': 0.003873, 'fear': 0.571195, 'disgust': 0.335184, 'anger': 0.222895}}]
[{'text': 'FCKING ALLERGY/SNEEZE ATTACK', 'sentiment': {'score': -0.808904, 'label': 'negative'}, 'relevance': 0.905603, 'emotion': {'sadness': 0.070376, 'joy': 0.008879, 'fear': 0.196992, 'disgust': 0.569625, 'anger': 0.155987}}, {'text': 'runny     https://', 'sentiment': {'score': -0.540251, 'label': 'negative'}, 'relevance': 0.778285, 'emotion': {'sadness': 0.082595, 'joy': 0.012668, 'fear': 0.117677, 'disgust': 0.22269, 'anger': 0.061453}}]
[{'text': 'runny   nose', 'sentiment': {'score': -0.684036, 'label': 'negative'}, 'relevance': 0.935802, 'emotion': {'sadness': 0.109246, 'joy': 0.006231, 'fear': 0.641234, 'disgust': 0.192846, 'anger': 0.121963}}, {'text': 'throat', 'sentiment': {'score': -0.684036, 'label': 'negative'}, 'relevance': 0.602706, 'emotion': {'sadness': 0.109246, 'joy': 0.006231, 'fear': 0.641234, 'disgust': 0.192846, 'anger': 0.121963}}]
[{'text': 'stuffy  nose', 'sentiment': {'score': -0.795131, 'label': 'negative'}, 'relevance': 0.914398, 'emotion': {'sadness': 0.394042, 'joy': 0.063962, 'fear': 0.400401, 'disgust': 0.041894, 'anger': 0.130053}}, {'text': 'mild cough', 'sentiment': {'score': -0.738223, 'label': 'negative'}, 'relevance': 0.905155, 'emotion': {'sadness': 0.038246, 'joy': 0.36642, 'fear': 0.361016, 'disgust': 0.255443, 'anger': 0.133208}}]
[{'text': 'runny   nose', 'sentiment': {'score': -0.792146, 'label': 'negative'}, 'relevance': 0.900083, 'emotion': {'sadness': 0.108187, 'joy': 0.004681, 'fear': 0.760082, 'disgust': 0.165483, 'anger': 0.137311}}, {'text': 'sore   throat', 'sentiment': {'score': -0.792146, 'label': 'negative'}, 'relevance': 0.880681, 'emotion': {'sadness': 0.108187, 'joy': 0.004681, 'fear': 0.760082, 'disgust': 0.165483, 'anger': 0.137311}}]
[{'text': 'runny   nose', 'sentiment': {'score': -0.573425, 'label': 'negative'}, 'relevance': 0.910761, 'emotion': {'sadness': 0.101099, 'joy': 0.037473, 'fear': 0.108203, 'disgust': 0.209587, 'anger': 0.088946}}, {'text': 'sore   throat', 'sentiment': {'score': -0.575001, 'label': 'negative'}, 'relevance': 0.895209, 'emotion': {'sadness': 0.073746, 'joy': 0.069692, 'fear': 0.887169, 'disgust': 0.013212, 'anger': 0.065073}}]
[{'text': 'Droopy eyes', 'sentiment': {'score': -0.885638, 'label': 'negative'}, 'relevance': 0.992155, 'emotion': {'sadness': 0.153121, 'joy': 0.213088, 'fear': 0.420512, 'disgust': 0.128244, 'anger': 0.012661}}, {'text': 'scratchy  throat', 'sentiment': {'score': -0.892997, 'label': 'negative'}, 'relevance': 0.930177, 'emotion': {'sadness': 0.070816, 'joy': 0.01169, 'fear': 0.285436, 'disgust': 0.246407, 'anger': 0.164378}}]
[{'text': 'throat  hurts', 'sentiment': {'score': -0.945429, 'label': 'negative'}, 'relevance': 0.993577, 'emotion': {'sadness': 0.244723, 'joy': 0.001161, 'fear': 0.367839, 'disgust': 0.553469, 'anger': 0.129326}}, {'text': 'nose', 'sentiment': {'score': -0.945428, 'label': 'negative'}, 'relevance': 0.649675, 'emotion': {'sadness': 0.244723, 'joy': 0.001161, 'fear': 0.367839, 'disgust': 0.553469, 'anger': 0.129326}}]
[{'text': 'Stuffed   nose   Puffy', 'sentiment': {'score': -0.83758, 'label': 'negative'}, 'relevance': 0.921239, 'emotion': {'sadness': 0.126964, 'joy': 0.014892, 'fear': 0.815417, 'disgust': 0.161986, 'anger': 0.067244}}, {'text': 'Sore   throat   Wow', 'sentiment': {'score': -0.83758, 'label': 'negative'}, 'relevance': 0.846372, 'emotion': {'sadness': 0.126964, 'joy': 0.014892, 'fear': 0.815417, 'disgust': 0.161986, 'anger': 0.067244}}]
[{'text': 'super  sore   throat', 'sentiment': {'score': -0.624778, 'label': 'negative'}, 'relevance': 0.977069, 'emotion': {'sadness': 0.081608, 'joy': 0.025578, 'fear': 0.829969, 'disgust': 0.142057, 'anger': 0.083938}}, {'text': 'stuffy  nose', 'sentiment': {'score': -0.624778, 'label': 'negative'}, 'relevance': 0.837776, 'emotion': {'sadness': 0.081608, 'joy': 0.025578, 'fear': 0.829969, 'disgust': 0.142057, 'anger': 0.083938}}]
[{'text': 'nose', 'sentiment': {'score': -0.891978, 'label': 'negative'}, 'relevance': 0.938708, 'emotion': {'sadness': 0.118023, 'joy': 0.044312, 'fear': 0.321515, 'disgust': 0.476638, 'anger': 0.310053}}, {'text': 'throat', 'sentiment': {'score': -0.891978, 'label': 'negative'}, 'relevance': 0.93117, 'emotion': {'sadness': 0.118023, 'joy': 0.044312, 'fear': 0.321515, 'disgust': 0.476638, 'anger': 0.310053}}]
[{'text': 'congested  nose', 'sentiment': {'score': -0.828306, 'label': 'negative'}, 'relevance': 0.978191, 'emotion': {'sadness': 0.067892, 'joy': 0.016297, 'fear': 0.195523, 'disgust': 0.413305, 'anger': 0.095692}}, {'text': 'sore   throat', 'sentiment': {'score': -0.856087, 'label': 'negative'}, 'relevance': 0.963997, 'emotion': {'sadness': 0.107345, 'joy': 0.006806, 'fear': 0.904917, 'disgust': 0.087024, 'anger': 0.098076}}]
[{'text': 'Itchy  throat', 'sentiment': {'score': -0.757193, 'label': 'negative'}, 'relevance': 0.955241, 'emotion': {'sadness': 0.046832, 'joy': 0.016937, 'fear': 0.559894, 'disgust': 0.206365, 'anger': 0.074477}}, {'text': 'backache', 'sentiment': {'score': -0.587296, 'label': 'negative'}, 'relevance': 0.758992, 'emotion': {'sadness': 0.0, 'joy': 0.0, 'fear': 0.0, 'disgust': 0.0, 'anger': 0.0}}]
[{'text': 'runny   nose', 'sentiment': {'score': -0.57539, 'label': 'negative'}, 'relevance': 0.965827, 'emotion': {'sadness': 0.102152, 'joy': 0.005386, 'fear': 0.78887, 'disgust': 0.177587, 'anger': 0.102841}}, {'text': 'sore   throat', 'sentiment': {'score': -0.57539, 'label': 'negative'}, 'relevance': 0.895234, 'emotion': {'sadness': 0.102152, 'joy': 0.005386, 'fear': 0.78887, 'disgust': 0.177587, 'anger': 0.102841}}]
[{'text': 'solid meal', 'sentiment': {'score': -0.622393, 'label': 'negative'}, 'relevance': 0.996251, 'emotion': {'sadness': 0.18573, 'joy': 0.605448, 'fear': 0.021735, 'disgust': 0.112787, 'anger': 0.045466}}, {'text': 'dumbass', 'sentiment': {'score': -0.836989, 'label': 'negative'}, 'relevance': 0.680485, 'emotion': {'sadness': 0.19762, 'joy': 0.31116, 'fear': 0.145226, 'disgust': 0.040583, 'anger': 0.230194}}]
[{'text': 'flu', 'sentiment': {'score': -0.721768, 'label': 'negative'}, 'relevance': 0.937942, 'emotion': {'sadness': 0.106272, 'joy': 0.057715, 'fear': 0.39082, 'disgust': 0.101828, 'anger': 0.413452}}, {'text': 'throat', 'sentiment': {'score': -0.721768, 'label': 'negative'}, 'relevance': 0.925015, 'emotion': {'sadness': 0.106272, 'joy': 0.057715, 'fear': 0.39082, 'disgust': 0.101828, 'anger': 0.413452}}]
[{'text': 'slime', 'sentiment': {'score': -0.893197, 'label': 'negative'}, 'relevance': 0.986924, 'emotion': {'sadness': 0.060481, 'joy': 0.003201, 'fear': 0.337009, 'disgust': 0.551558, 'anger': 0.433146}}, {'text': 'coughing', 'sentiment': {'score': -0.893197, 'label': 'negative'}, 'relevance': 0.986301, 'emotion': {'sadness': 0.060481, 'joy': 0.003201, 'fear': 0.337009, 'disgust': 0.551558, 'anger': 0.433146}}]
[{'text': 'DayClear Provides Allergy', 'sentiment': {'score': -0.726096, 'label': 'negative'}, 'relevance': 0.965624, 'emotion': {'sadness': 0.018364, 'joy': 0.042334, 'fear': 0.071969, 'disgust': 0.108209, 'anger': 0.033738}}, {'text': 'itchy  nose', 'sentiment': {'score': -0.553655, 'label': 'negative'}, 'relevance': 0.887253, 'emotion': {'sadness': 0.049966, 'joy': 0.00363, 'fear': 0.408012, 'disgust': 0.322029, 'anger': 0.074821}}]
[{'text': 'Sore   throat', 'sentiment': {'score': -0.836884, 'label': 'negative'}, 'relevance': 0.916574, 'emotion': {'sadness': 0.107345, 'joy': 0.006806, 'fear': 0.904917, 'disgust': 0.087024, 'anger': 0.098076}}, {'text': 'earache', 'sentiment': {'score': -0.781792, 'label': 'negative'}, 'relevance': 0.715187, 'emotion': {'sadness': 0.0, 'joy': 0.0, 'fear': 0.0, 'disgust': 0.0, 'anger': 0.0}}]
[{'text': 'nose  slightly  runny', 'sentiment': {'score': -0.825052, 'label': 'negative'}, 'relevance': 0.905322, 'emotion': {'sadness': 0.117846, 'joy': 0.001261, 'fear': 0.507485, 'disgust': 0.208844, 'anger': 0.201588}}, {'text': 'throat   sore', 'sentiment': {'score': -0.731965, 'label': 'negative'}, 'relevance': 0.719058, 'emotion': {'sadness': 0.087437, 'joy': 0.003927, 'fear': 0.853092, 'disgust': 0.108672, 'anger': 0.131772}}]
[{'text': 'runny   nose  idky', 'sentiment': {'score': 0.0, 'label': 'neutral'}, 'relevance': 0.940691, 'emotion': {'sadness': 0.101099, 'joy': 0.037473, 'fear': 0.108203, 'disgust': 0.209587, 'anger': 0.088946}}, {'text': 'dry  throat', 'sentiment': {'score': -0.608286, 'label': 'negative'}, 'relevance': 0.614261, 'emotion': {'sadness': 0.094212, 'joy': 0.003685, 'fear': 0.444151, 'disgust': 0.411501, 'anger': 0.297802}}]
[{'text': 'Runny   nose   headache', 'sentiment': {'score': -0.915347, 'label': 'negative'}, 'relevance': 0.961899, 'emotion': {'sadness': 0.127931, 'joy': 0.001736, 'fear': 0.845051, 'disgust': 0.067219, 'anger': 0.098503}}, {'text': 'flu', 'sentiment': {'score': -0.846752, 'label': 'negative'}, 'relevance': 0.530974, 'emotion': {'sadness': 0.113087, 'joy': 0.001454, 'fear': 0.756579, 'disgust': 0.063526, 'anger': 0.087422}}]
[{'text': 'absolute nightmare', 'sentiment': {'score': -0.434364, 'label': 'negative'}, 'relevance': 0.998486, 'emotion': {'sadness': 0.349145, 'joy': 0.091418, 'fear': 0.602421, 'disgust': 0.081076, 'anger': 0.129712}}, {'text': 'nose', 'sentiment': {'score': -0.551473, 'label': 'negative'}, 'relevance': 0.85307, 'emotion': {'sadness': 0.069158, 'joy': 0.013679, 'fear': 0.156202, 'disgust': 0.329457, 'anger': 0.051076}}]
[{'text': 'Runny   Nose', 'sentiment': {'score': -0.476208, 'label': 'negative'}, 'relevance': 0.967967, 'emotion': {'sadness': 0.096824, 'joy': 0.040232, 'fear': 0.103715, 'disgust': 0.215631, 'anger': 0.091}}, {'text': 'Dry  throat', 'sentiment': {'score': -0.637885, 'label': 'negative'}, 'relevance': 0.777397, 'emotion': {'sadness': 0.15107, 'joy': 0.007087, 'fear': 0.472994, 'disgust': 0.247192, 'anger': 0.398647}}]
[{'text': 'runny   nose', 'sentiment': {'score': -0.849025, 'label': 'negative'}, 'relevance': 0.982883, 'emotion': {'sadness': 0.09882, 'joy': 0.005373, 'fear': 0.776199, 'disgust': 0.161259, 'anger': 0.095708}}, {'text': 'sore   throat', 'sentiment': {'score': -0.849025, 'label': 'negative'}, 'relevance': 0.981004, 'emotion': {'sadness': 0.09882, 'joy': 0.005373, 'fear': 0.776199, 'disgust': 0.161259, 'anger': 0.095708}}]
[{'text': 'little  runny', 'sentiment': {'score': -0.585168, 'label': 'negative'}, 'relevance': 0.924376, 'emotion': {'sadness': 0.088127, 'joy': 0.023052, 'fear': 0.109247, 'disgust': 0.247714, 'anger': 0.089861}}, {'text': 'horrible cold', 'sentiment': {'score': -0.849054, 'label': 'negative'}, 'relevance': 0.785836, 'emotion': {'sadness': 0.615934, 'joy': 0.002918, 'fear': 0.236049, 'disgust': 0.315374, 'anger': 0.139864}}]
[{'text': 'bit  runny', 'sentiment': {'score': -0.905298, 'label': 'negative'}, 'relevance': 0.938522, 'emotion': {'sadness': 0.378989, 'joy': 0.044441, 'fear': 0.209457, 'disgust': 0.161394, 'anger': 0.056249}}, {'text': 'sick arin', 'sentiment': {'score': -0.859418, 'label': 'negative'}, 'relevance': 0.93711, 'emotion': {'sadness': 0.15772, 'joy': 0.176489, 'fear': 0.091248, 'disgust': 0.074744, 'anger': 0.102001}}]
[{'text': 'runny   nose', 'sentiment': {'score': -0.508543, 'label': 'negative'}, 'relevance': 0.902527, 'emotion': {'sadness': 0.101099, 'joy': 0.037473, 'fear': 0.108203, 'disgust': 0.209587, 'anger': 0.088946}}, {'text': 'dry  throat', 'sentiment': {'score': -0.605549, 'label': 'negative'}, 'relevance': 0.757513, 'emotion': {'sadness': 0.152212, 'joy': 0.006785, 'fear': 0.477377, 'disgust': 0.245273, 'anger': 0.392472}}]
[{'text': 'Runny   nose', 'sentiment': {'score': -0.554134, 'label': 'negative'}, 'relevance': 0.970742, 'emotion': {'sadness': 0.098331, 'joy': 0.039, 'fear': 0.105917, 'disgust': 0.214093, 'anger': 0.089912}}, {'text': 'sore   throat', 'sentiment': {'score': -0.872535, 'label': 'negative'}, 'relevance': 0.893524, 'emotion': {'sadness': 0.122859, 'joy': 0.008947, 'fear': 0.87613, 'disgust': 0.086067, 'anger': 0.10927}}]
[{'text': 'Itchy  throat', 'sentiment': {'score': -0.774912, 'label': 'negative'}, 'relevance': 0.952477, 'emotion': {'sadness': 0.046832, 'joy': 0.016937, 'fear': 0.559894, 'disgust': 0.206365, 'anger': 0.074477}}, {'text': 'Mara', 'sentiment': {'score': -0.789518, 'label': 'negative'}, 'relevance': 0.625025, 'emotion': {'sadness': 0.139246, 'joy': 0.003079, 'fear': 0.165467, 'disgust': 0.281895, 'anger': 0.748956}}]
[{'text': 'weird sick feeling', 'sentiment': {'score': -0.832401, 'label': 'negative'}, 'relevance': 0.994012, 'emotion': {'sadness': 0.617603, 'joy': 0.004722, 'fear': 0.392145, 'disgust': 0.150008, 'anger': 0.180124}}, {'text': 'just.. idk', 'sentiment': {'score': -0.832401, 'label': 'negative'}, 'relevance': 0.824795, 'emotion': {'sadness': 0.617603, 'joy': 0.004722, 'fear': 0.392145, 'disgust': 0.150008, 'anger': 0.180124}}]
[{'text': 'ass cough. im', 'sentiment': {'score': 0.237477, 'label': 'positive'}, 'relevance': 0.961698, 'emotion': {'sadness': 0.122279, 'joy': 0.49597, 'fear': 0.026854, 'disgust': 0.361657, 'anger': 0.124526}}, {'text': 'loving life rn', 'sentiment': {'score': 0.237477, 'label': 'positive'}, 'relevance': 0.89269, 'emotion': {'sadness': 0.122279, 'joy': 0.49597, 'fear': 0.026854, 'disgust': 0.361657, 'anger': 0.124526}}]
[{'text': 'sore   throat', 'sentiment': {'score': -0.885565, 'label': 'negative'}, 'relevance': 0.901944, 'emotion': {'sadness': 0.124544, 'joy': 0.011705, 'fear': 0.886413, 'disgust': 0.040939, 'anger': 0.152928}}, {'text': 'symptoms*  pic.twitter.com/dtCLcRMBQz', 'sentiment': {'score': -0.340297, 'label': 'negative'}, 'relevance': 0.728429, 'emotion': {'sadness': 0.205922, 'joy': 0.082231, 'fear': 0.065827, 'disgust': 0.0215, 'anger': 0.046984}}]
[{'text': 'sore   throat  combo', 'sentiment': {'score': -0.614205, 'label': 'negative'}, 'relevance': 0.988199, 'emotion': {'sadness': 0.19554, 'joy': 0.021791, 'fear': 0.477168, 'disgust': 0.512599, 'anger': 0.07524}}, {'text': 'runny   nose', 'sentiment': {'score': -0.614205, 'label': 'negative'}, 'relevance': 0.873151, 'emotion': {'sadness': 0.19554, 'joy': 0.021791, 'fear': 0.477168, 'disgust': 0.512599, 'anger': 0.07524}}]
[{'text': 'dry  throat', 'sentiment': {'score': -0.497652, 'label': 'negative'}, 'relevance': 0.911681, 'emotion': {'sadness': 0.152212, 'joy': 0.006785, 'fear': 0.477377, 'disgust': 0.245273, 'anger': 0.392472}}, {'text': 'black air', 'sentiment': {'score': -0.801714, 'label': 'negative'}, 'relevance': 0.71234, 'emotion': {'sadness': 0.317563, 'joy': 0.099065, 'fear': 0.164555, 'disgust': 0.178181, 'anger': 0.221374}}]
[{'text': 'runny   nose', 'sentiment': {'score': -0.855734, 'label': 'negative'}, 'relevance': 0.991922, 'emotion': {'sadness': 0.183021, 'joy': 0.068255, 'fear': 0.719873, 'disgust': 0.07491, 'anger': 0.148029}}, {'text': 'Making new videos', 'sentiment': {'score': -0.855734, 'label': 'negative'}, 'relevance': 0.973582, 'emotion': {'sadness': 0.183021, 'joy': 0.068255, 'fear': 0.719873, 'disgust': 0.07491, 'anger': 0.148029}}]
[{'text': 'runny   nose', 'sentiment': {'score': -0.496565, 'label': 'negative'}, 'relevance': 0.900619, 'emotion': {'sadness': 0.190883, 'joy': 0.034643, 'fear': 0.155618, 'disgust': 0.110237, 'anger': 0.045347}}, {'text': 'sore   throat', 'sentiment': {'score': -0.918426, 'label': 'negative'}, 'relevance': 0.780347, 'emotion': {'sadness': 0.150774, 'joy': 0.003823, 'fear': 0.819143, 'disgust': 0.125869, 'anger': 0.150242}}]
[{'text': 'runny   nose', 'sentiment': {'score': -0.968013, 'label': 'negative'}, 'relevance': 0.950764, 'emotion': {'sadness': 0.485006, 'joy': 0.007093, 'fear': 0.646058, 'disgust': 0.067056, 'anger': 0.106628}}, {'text': 'sore   throat', 'sentiment': {'score': -0.968013, 'label': 'negative'}, 'relevance': 0.893945, 'emotion': {'sadness': 0.485006, 'joy': 0.007093, 'fear': 0.646058, 'disgust': 0.067056, 'anger': 0.106628}}]
[{'text': 'terrible  sore   throat', 'sentiment': {'score': -0.958516, 'label': 'negative'}, 'relevance': 0.927345, 'emotion': {'sadness': 0.106184, 'joy': 0.000464, 'fear': 0.609631, 'disgust': 0.227011, 'anger': 0.445007}}, {'text': 'congestion', 'sentiment': {'score': -0.958516, 'label': 'negative'}, 'relevance': 0.587325, 'emotion': {'sadness': 0.106184, 'joy': 0.000464, 'fear': 0.609631, 'disgust': 0.227011, 'anger': 0.445007}}]
[{'text': 'Boyang', 'sentiment': {'score': 0.0, 'label': 'neutral'}, 'relevance': 0.915561, 'emotion': {'sadness': 0.199686, 'joy': 0.291256, 'fear': 0.097782, 'disgust': 0.053074, 'anger': 0.092325}}, {'text': 'livestream', 'sentiment': {'score': 0.0, 'label': 'neutral'}, 'relevance': 0.90755, 'emotion': {'sadness': 0.199686, 'joy': 0.291256, 'fear': 0.097782, 'disgust': 0.053074, 'anger': 0.092325}}]
[{'text': 'runny   nose', 'sentiment': {'score': -0.793849, 'label': 'negative'}, 'relevance': 0.907294, 'emotion': {'sadness': 0.229163, 'joy': 0.013476, 'fear': 0.730348, 'disgust': 0.161375, 'anger': 0.118239}}, {'text': 'sore   throat', 'sentiment': {'score': -0.793849, 'label': 'negative'}, 'relevance': 0.872747, 'emotion': {'sadness': 0.229163, 'joy': 0.013476, 'fear': 0.730348, 'disgust': 0.161375, 'anger': 0.118239}}]
[{'text': 'runny   nose', 'sentiment': {'score': -0.925094, 'label': 'negative'}, 'relevance': 0.988736, 'emotion': {'sadness': 0.149198, 'joy': 0.003196, 'fear': 0.806003, 'disgust': 0.112528, 'anger': 0.236948}}, {'text': 'sore   throat', 'sentiment': {'score': -0.925094, 'label': 'negative'}, 'relevance': 0.961352, 'emotion': {'sadness': 0.149198, 'joy': 0.003196, 'fear': 0.806003, 'disgust': 0.112528, 'anger': 0.236948}}]
[{'text': 'runny   nose', 'sentiment': {'score': -0.341556, 'label': 'negative'}, 'relevance': 0.984501, 'emotion': {'sadness': 0.101099, 'joy': 0.037473, 'fear': 0.108203, 'disgust': 0.209587, 'anger': 0.088946}}, {'text': 'bad cough', 'sentiment': {'score': -0.640848, 'label': 'negative'}, 'relevance': 0.914036, 'emotion': {'sadness': 0.321204, 'joy': 0.002371, 'fear': 0.308312, 'disgust': 0.513606, 'anger': 0.233848}}]
[{'text': 'stuffy/ runny   nose', 'sentiment': {'score': -0.609633, 'label': 'negative'}, 'relevance': 0.922403, 'emotion': {'sadness': 0.099461, 'joy': 0.042534, 'fear': 0.114129, 'disgust': 0.164983, 'anger': 0.076142}}, {'text': 'sore   throat', 'sentiment': {'score': -0.758481, 'label': 'negative'}, 'relevance': 0.703025, 'emotion': {'sadness': 0.120772, 'joy': 0.013961, 'fear': 0.896219, 'disgust': 0.082163, 'anger': 0.084092}}]
[{'text': 'nose   runny   nose', 'sentiment': {'score': -0.771788, 'label': 'negative'}, 'relevance': 0.963953, 'emotion': {'sadness': 0.278627, 'joy': 0.015516, 'fear': 0.651987, 'disgust': 0.217116, 'anger': 0.12564}}, {'text': 'intense body aches', 'sentiment': {'score': -0.771788, 'label': 'negative'}, 'relevance': 0.738418, 'emotion': {'sadness': 0.278627, 'joy': 0.015516, 'fear': 0.651987, 'disgust': 0.217116, 'anger': 0.12564}}]
[{'text': 'shoe leather', 'sentiment': {'score': -0.895231, 'label': 'negative'}, 'relevance': 0.959184, 'emotion': {'sadness': 0.413505, 'joy': 0.054019, 'fear': 0.449818, 'disgust': 0.208029, 'anger': 0.192152}}, {'text': 'nose', 'sentiment': {'score': 0.0, 'label': 'neutral'}, 'relevance': 0.775019, 'emotion': {'sadness': 0.0, 'joy': 0.0, 'fear': 0.0, 'disgust': 0.931034, 'anger': 0.0}}]
[{'text': 'throat', 'sentiment': {'score': -0.618372, 'label': 'negative'}, 'relevance': 0.935598, 'emotion': {'sadness': 0.093555, 'joy': 0.001886, 'fear': 0.585096, 'disgust': 0.168306, 'anger': 0.525447}}, {'text': 'nose', 'sentiment': {'score': -0.448467, 'label': 'negative'}, 'relevance': 0.904571, 'emotion': {'sadness': 0.119357, 'joy': 0.002469, 'fear': 0.131622, 'disgust': 0.381897, 'anger': 0.254014}}]
[{'text': 'Saturday night  fever', 'sentiment': {'score': -0.317057, 'label': 'negative'}, 'relevance': 0.908717, 'emotion': {'sadness': 0.101286, 'joy': 0.376788, 'fear': 0.167579, 'disgust': 0.017748, 'anger': 0.014284}}, {'text': 'runny   nose', 'sentiment': {'score': -0.615361, 'label': 'negative'}, 'relevance': 0.790124, 'emotion': {'sadness': 0.101099, 'joy': 0.037473, 'fear': 0.108203, 'disgust': 0.209587, 'anger': 0.088946}}]
[{'text': 'sore   throat', 'sentiment': {'score': -0.823384, 'label': 'negative'}, 'relevance': 0.930164, 'emotion': {'sadness': 0.108151, 'joy': 0.006649, 'fear': 0.905132, 'disgust': 0.086788, 'anger': 0.097231}}, {'text': 'intense  coughing', 'sentiment': {'score': -0.808021, 'label': 'negative'}, 'relevance': 0.920376, 'emotion': {'sadness': 0.161432, 'joy': 0.146527, 'fear': 0.101283, 'disgust': 0.051385, 'anger': 0.166315}}]
[{'text': 'runny   nose', 'sentiment': {'score': -0.836528, 'label': 'negative'}, 'relevance': 0.959355, 'emotion': {'sadness': 0.095308, 'joy': 0.017004, 'fear': 0.16073, 'disgust': 0.323659, 'anger': 0.112594}}, {'text': 'Sore   throat', 'sentiment': {'score': -0.854226, 'label': 'negative'}, 'relevance': 0.932194, 'emotion': {'sadness': 0.107345, 'joy': 0.006806, 'fear': 0.904917, 'disgust': 0.087024, 'anger': 0.098076}}]
[{'text': 'runny   nose', 'sentiment': {'score': -0.78062, 'label': 'negative'}, 'relevance': 0.905408, 'emotion': {'sadness': 0.133514, 'joy': 0.006759, 'fear': 0.646344, 'disgust': 0.070449, 'anger': 0.45822}}, {'text': 'cold medcine', 'sentiment': {'score': -0.854646, 'label': 'negative'}, 'relevance': 0.800349, 'emotion': {'sadness': 0.144162, 'joy': 0.004864, 'fear': 0.089629, 'disgust': 0.144951, 'anger': 0.740507}}]
[{'text': 'runny   nose', 'sentiment': {'score': -0.849025, 'label': 'negative'}, 'relevance': 0.982883, 'emotion': {'sadness': 0.09882, 'joy': 0.005373, 'fear': 0.776199, 'disgust': 0.161259, 'anger': 0.095708}}, {'text': 'sore   throat', 'sentiment': {'score': -0.849025, 'label': 'negative'}, 'relevance': 0.981004, 'emotion': {'sadness': 0.09882, 'joy': 0.005373, 'fear': 0.776199, 'disgust': 0.161259, 'anger': 0.095708}}]
[{'text': 'Headache', 'sentiment': {'score': -0.878375, 'label': 'negative'}, 'relevance': 0.949017, 'emotion': {'sadness': 0.788519, 'joy': 0.0, 'fear': 0.751756, 'disgust': 0.0, 'anger': 0.0}}, {'text': 'throat', 'sentiment': {'score': 0.0, 'label': 'neutral'}, 'relevance': 0.858104, 'emotion': {'sadness': 0.079857, 'joy': 0.037061, 'fear': 0.504606, 'disgust': 0.174622, 'anger': 0.291438}}]
[{'text': 'sick cos', 'sentiment': {'score': -0.917307, 'label': 'negative'}, 'relevance': 0.959018, 'emotion': {'sadness': 0.509487, 'joy': 0.014801, 'fear': 0.525271, 'disgust': 0.123761, 'anger': 0.177559}}, {'text': 'proper  headache', 'sentiment': {'score': -0.85487, 'label': 'negative'}, 'relevance': 0.851098, 'emotion': {'sadness': 0.240557, 'joy': 0.026236, 'fear': 0.656611, 'disgust': 0.013883, 'anger': 0.25744}}]
[{'text': 'runny   nose', 'sentiment': {'score': -0.746184, 'label': 'negative'}, 'relevance': 0.997201, 'emotion': {'sadness': 0.333122, 'joy': 0.058499, 'fear': 0.143318, 'disgust': 0.191018, 'anger': 0.119537}}, {'text': 'straight answer', 'sentiment': {'score': 0.0, 'label': 'neutral'}, 'relevance': 0.931571, 'emotion': {'sadness': 0.732962, 'joy': 0.078207, 'fear': 0.087522, 'disgust': 0.010344, 'anger': 0.216247}}]
[{'text': 'bless ya', 'sentiment': {'score': 0.0, 'label': 'neutral'}, 'relevance': 0.956961, 'emotion': {'sadness': 0.019928, 'joy': 0.92388, 'fear': 0.028103, 'disgust': 0.001308, 'anger': 0.011244}}, {'text': 'sore    throat', 'sentiment': {'score': -0.73099, 'label': 'negative'}, 'relevance': 0.833516, 'emotion': {'sadness': 0.266675, 'joy': 0.012616, 'fear': 0.829065, 'disgust': 0.071783, 'anger': 0.048828}}]
[{'text': 'extremely  sore   throat', 'sentiment': {'score': -0.879733, 'label': 'negative'}, 'relevance': 0.903544, 'emotion': {'sadness': 0.094754, 'joy': 0.002691, 'fear': 0.859873, 'disgust': 0.168836, 'anger': 0.128659}}, {'text': 'Feel', 'sentiment': {'score': -0.774222, 'label': 'negative'}, 'relevance': 0.581957, 'emotion': {'sadness': 0.335336, 'joy': 0.192197, 'fear': 0.097701, 'disgust': 0.406718, 'anger': 0.066095}}]
[{'text': 'night bc', 'sentiment': {'score': -0.945821, 'label': 'negative'}, 'relevance': 0.992885, 'emotion': {'sadness': 0.231828, 'joy': 0.012703, 'fear': 0.744884, 'disgust': 0.170745, 'anger': 0.146801}}, {'text': 'stomach', 'sentiment': {'score': -0.945821, 'label': 'negative'}, 'relevance': 0.812385, 'emotion': {'sadness': 0.231828, 'joy': 0.012703, 'fear': 0.744884, 'disgust': 0.170745, 'anger': 0.146801}}]
[{'text': 'clogged  nose', 'sentiment': {'score': -0.834408, 'label': 'negative'}, 'relevance': 0.927827, 'emotion': {'sadness': 0.084701, 'joy': 0.002382, 'fear': 0.851385, 'disgust': 0.187087, 'anger': 0.096608}}, {'text': 'sore   throat', 'sentiment': {'score': -0.834408, 'label': 'negative'}, 'relevance': 0.888103, 'emotion': {'sadness': 0.084701, 'joy': 0.002382, 'fear': 0.851385, 'disgust': 0.187087, 'anger': 0.096608}}]
[{'text': 'nose    runny   nose', 'sentiment': {'score': -0.814183, 'label': 'negative'}, 'relevance': 0.98876, 'emotion': {'sadness': 0.07014, 'joy': 0.002435, 'fear': 0.533425, 'disgust': 0.070639, 'anger': 0.055077}}, {'text': 'throat    sore  body/muscles', 'sentiment': {'score': -0.814183, 'label': 'negative'}, 'relevance': 0.78764, 'emotion': {'sadness': 0.07014, 'joy': 0.002435, 'fear': 0.533425, 'disgust': 0.070639, 'anger': 0.055077}}]
[{'text': 'sore   throat', 'sentiment': {'score': -0.851227, 'label': 'negative'}, 'relevance': 0.979655, 'emotion': {'sadness': 0.202422, 'joy': 0.005408, 'fear': 0.782327, 'disgust': 0.100183, 'anger': 0.218707}}, {'text': 'Stuffy  nose', 'sentiment': {'score': -0.635841, 'label': 'negative'}, 'relevance': 0.873613, 'emotion': {'sadness': 0.159895, 'joy': 0.01261, 'fear': 0.189002, 'disgust': 0.074134, 'anger': 0.104468}}]
[{'text': 'sore   throat', 'sentiment': {'score': -0.879234, 'label': 'negative'}, 'relevance': 0.928835, 'emotion': {'sadness': 0.108151, 'joy': 0.006649, 'fear': 0.905132, 'disgust': 0.086788, 'anger': 0.097231}}, {'text': 'Blocked  nose', 'sentiment': {'score': -0.887726, 'label': 'negative'}, 'relevance': 0.914791, 'emotion': {'sadness': 0.3938, 'joy': 0.001148, 'fear': 0.513505, 'disgust': 0.298461, 'anger': 0.185259}}]
[{'text': 'runny   nose', 'sentiment': {'score': -0.906296, 'label': 'negative'}, 'relevance': 0.999237, 'emotion': {'sadness': 0.101783, 'joy': 0.004672, 'fear': 0.78107, 'disgust': 0.158333, 'anger': 0.096233}}, {'text': 'sore   throat', 'sentiment': {'score': -0.906296, 'label': 'negative'}, 'relevance': 0.933928, 'emotion': {'sadness': 0.101783, 'joy': 0.004672, 'fear': 0.78107, 'disgust': 0.158333, 'anger': 0.096233}}]
[{'text': 'sore  mf  throat', 'sentiment': {'score': -0.867751, 'label': 'negative'}, 'relevance': 0.921489, 'emotion': {'sadness': 0.288186, 'joy': 0.002382, 'fear': 0.540574, 'disgust': 0.373982, 'anger': 0.115288}}, {'text': 'nose', 'sentiment': {'score': -0.867751, 'label': 'negative'}, 'relevance': 0.435111, 'emotion': {'sadness': 0.288186, 'joy': 0.002382, 'fear': 0.540574, 'disgust': 0.373982, 'anger': 0.115288}}]
[{'text': 'non stop', 'sentiment': {'score': -0.730265, 'label': 'negative'}, 'relevance': 0.91275, 'emotion': {'sadness': 0.58949, 'joy': 0.008264, 'fear': 0.182573, 'disgust': 0.367104, 'anger': 0.146783}}, {'text': 'runny   nose', 'sentiment': {'score': -0.460793, 'label': 'negative'}, 'relevance': 0.735432, 'emotion': {'sadness': 0.101099, 'joy': 0.037473, 'fear': 0.108203, 'disgust': 0.209587, 'anger': 0.088946}}]
[{'text': 'sore   throat', 'sentiment': {'score': -0.743231, 'label': 'negative'}, 'relevance': 0.950684, 'emotion': {'sadness': 0.283423, 'joy': 0.00371, 'fear': 0.791441, 'disgust': 0.088007, 'anger': 0.103433}}, {'text': 'nose', 'sentiment': {'score': 0.0, 'label': 'neutral'}, 'relevance': 0.623467, 'emotion': {'sadness': 0.230038, 'joy': 0.005454, 'fear': 0.228683, 'disgust': 0.491319, 'anger': 0.235727}}]
[{'text': 'fuck', 'sentiment': {'score': -0.809188, 'label': 'negative'}, 'relevance': 0.99209, 'emotion': {'sadness': 0.087816, 'joy': 0.006407, 'fear': 0.106516, 'disgust': 0.720542, 'anger': 0.343152}}, {'text': 'throat', 'sentiment': {'score': -0.762076, 'label': 'negative'}, 'relevance': 0.901213, 'emotion': {'sadness': 0.074264, 'joy': 0.015721, 'fear': 0.562621, 'disgust': 0.233107, 'anger': 0.418306}}]
[{'text': 'boil water', 'sentiment': {'score': 0.0, 'label': 'neutral'}, 'relevance': 0.929032, 'emotion': {'sadness': 0.154778, 'joy': 0.104383, 'fear': 0.061201, 'disgust': 0.17073, 'anger': 0.600908}}, {'text': 'lemon juice', 'sentiment': {'score': 0.34661, 'label': 'positive'}, 'relevance': 0.88734, 'emotion': {'sadness': 0.076746, 'joy': 0.684481, 'fear': 0.026512, 'disgust': 0.042939, 'anger': 0.03015}}]
[{'text': 'runny   nose', 'sentiment': {'score': -0.526658, 'label': 'negative'}, 'relevance': 0.958646, 'emotion': {'sadness': 0.101099, 'joy': 0.037473, 'fear': 0.108203, 'disgust': 0.209587, 'anger': 0.088946}}, {'text': 'sore   throat', 'sentiment': {'score': -0.652785, 'label': 'negative'}, 'relevance': 0.936779, 'emotion': {'sadness': 0.108151, 'joy': 0.006649, 'fear': 0.905132, 'disgust': 0.086788, 'anger': 0.097231}}]
[{'text': 'runny   nose', 'sentiment': {'score': -0.688719, 'label': 'negative'}, 'relevance': 0.95471, 'emotion': {'sadness': 0.14347, 'joy': 0.012263, 'fear': 0.736599, 'disgust': 0.142986, 'anger': 0.119119}}, {'text': 'sore   throat', 'sentiment': {'score': -0.688719, 'label': 'negative'}, 'relevance': 0.92317, 'emotion': {'sadness': 0.14347, 'joy': 0.012263, 'fear': 0.736599, 'disgust': 0.142986, 'anger': 0.119119}}]
[{'text': 'Khona funny sensation', 'sentiment': {'score': 0.362759, 'label': 'positive'}, 'relevance': 0.958161, 'emotion': {'sadness': 0.031692, 'joy': 0.330946, 'fear': 0.211281, 'disgust': 0.261446, 'anger': 0.255869}}, {'text': 'nose  warm nyana', 'sentiment': {'score': 0.362759, 'label': 'positive'}, 'relevance': 0.940484, 'emotion': {'sadness': 0.031692, 'joy': 0.330946, 'fear': 0.211281, 'disgust': 0.261446, 'anger': 0.255869}}]
[{'text': 'runny   nose', 'sentiment': {'score': -0.854831, 'label': 'negative'}, 'relevance': 0.959479, 'emotion': {'sadness': 0.485088, 'joy': 0.004523, 'fear': 0.234092, 'disgust': 0.24467, 'anger': 0.146387}}, {'text': 'sm rn', 'sentiment': {'score': -0.854831, 'label': 'negative'}, 'relevance': 0.95185, 'emotion': {'sadness': 0.485088, 'joy': 0.004523, 'fear': 0.234092, 'disgust': 0.24467, 'anger': 0.146387}}]
[{'text': 'Itchy ears', 'sentiment': {'score': -0.203871, 'label': 'negative'}, 'relevance': 0.929184, 'emotion': {'sadness': 0.054802, 'joy': 0.242583, 'fear': 0.375626, 'disgust': 0.053327, 'anger': 0.053475}}, {'text': 'runny   nose', 'sentiment': {'score': -0.55991, 'label': 'negative'}, 'relevance': 0.905377, 'emotion': {'sadness': 0.101099, 'joy': 0.037473, 'fear': 0.108203, 'disgust': 0.209587, 'anger': 0.088946}}]
[{'text': 'runny   nose', 'sentiment': {'score': -0.563473, 'label': 'negative'}, 'relevance': 0.987961, 'emotion': {'sadness': 0.101099, 'joy': 0.037473, 'fear': 0.108203, 'disgust': 0.209587, 'anger': 0.088946}}, {'text': 'throat  dry', 'sentiment': {'score': -0.645246, 'label': 'negative'}, 'relevance': 0.88259, 'emotion': {'sadness': 0.095489, 'joy': 0.001845, 'fear': 0.295969, 'disgust': 0.234212, 'anger': 0.720078}}]
[{'text': 'runny   nose', 'sentiment': {'score': -0.843779, 'label': 'negative'}, 'relevance': 0.969244, 'emotion': {'sadness': 0.102152, 'joy': 0.005386, 'fear': 0.78887, 'disgust': 0.177587, 'anger': 0.102841}}, {'text': 'sore   throat', 'sentiment': {'score': -0.843779, 'label': 'negative'}, 'relevance': 0.959735, 'emotion': {'sadness': 0.102152, 'joy': 0.005386, 'fear': 0.78887, 'disgust': 0.177587, 'anger': 0.102841}}]
[{'text': 'spicy sauce', 'sentiment': {'score': -0.733723, 'label': 'negative'}, 'relevance': 0.923121, 'emotion': {'sadness': 0.174746, 'joy': 0.024127, 'fear': 0.393306, 'disgust': 0.425963, 'anger': 0.295484}}, {'text': 'noodles', 'sentiment': {'score': -0.733723, 'label': 'negative'}, 'relevance': 0.702007, 'emotion': {'sadness': 0.174746, 'joy': 0.024127, 'fear': 0.393306, 'disgust': 0.425963, 'anger': 0.295484}}]
[{'text': 'runny   nose', 'sentiment': {'score': -0.898024, 'label': 'negative'}, 'relevance': 0.946655, 'emotion': {'sadness': 0.110389, 'joy': 0.005361, 'fear': 0.780911, 'disgust': 0.161568, 'anger': 0.114713}}, {'text': 'sore   throat', 'sentiment': {'score': -0.898024, 'label': 'negative'}, 'relevance': 0.925289, 'emotion': {'sadness': 0.110389, 'joy': 0.005361, 'fear': 0.780911, 'disgust': 0.161568, 'anger': 0.114713}}]
[{'text': 'relief.  http:// bit.ly/2Fuv3gr', 'sentiment': {'score': 0.0, 'label': 'neutral'}, 'relevance': 0.966589, 'emotion': {'sadness': 0.142546, 'joy': 0.204802, 'fear': 0.125976, 'disgust': 0.103229, 'anger': 0.031508}}, {'text': 'runny   nose', 'sentiment': {'score': -0.553098, 'label': 'negative'}, 'relevance': 0.962402, 'emotion': {'sadness': 0.101099, 'joy': 0.037473, 'fear': 0.108203, 'disgust': 0.209587, 'anger': 0.088946}}]
[{'text': 'sore   throat', 'sentiment': {'score': -0.868487, 'label': 'negative'}, 'relevance': 0.932537, 'emotion': {'sadness': 0.107345, 'joy': 0.006806, 'fear': 0.904917, 'disgust': 0.087024, 'anger': 0.098076}}, {'text': 'good sign', 'sentiment': {'score': -0.902655, 'label': 'negative'}, 'relevance': 0.830182, 'emotion': {'sadness': 0.655263, 'joy': 0.020651, 'fear': 0.478109, 'disgust': 0.011547, 'anger': 0.091035}}]
[{'text': 'runny   nose', 'sentiment': {'score': -0.615672, 'label': 'negative'}, 'relevance': 0.919759, 'emotion': {'sadness': 0.101099, 'joy': 0.037473, 'fear': 0.108203, 'disgust': 0.209587, 'anger': 0.088946}}, {'text': 'sore   throat', 'sentiment': {'score': -0.798841, 'label': 'negative'}, 'relevance': 0.897641, 'emotion': {'sadness': 0.124544, 'joy': 0.011705, 'fear': 0.886413, 'disgust': 0.040939, 'anger': 0.152928}}]
[{'text': 'runny -ness', 'sentiment': {'score': -0.588877, 'label': 'negative'}, 'relevance': 0.996695, 'emotion': {'sadness': 0.107525, 'joy': 0.021828, 'fear': 0.09159, 'disgust': 0.309683, 'anger': 0.089433}}, {'text': 'shiver', 'sentiment': {'score': -0.669448, 'label': 'negative'}, 'relevance': 0.750266, 'emotion': {'sadness': 0.323483, 'joy': 0.083351, 'fear': 0.563499, 'disgust': 0.083189, 'anger': 0.154681}}]
[{'text': 'runny   nose', 'sentiment': {'score': -0.808451, 'label': 'negative'}, 'relevance': 0.993915, 'emotion': {'sadness': 0.06107, 'joy': 0.011243, 'fear': 0.344129, 'disgust': 0.257706, 'anger': 0.091055}}, {'text': 'Itchy  throat', 'sentiment': {'score': -0.808451, 'label': 'negative'}, 'relevance': 0.99283, 'emotion': {'sadness': 0.06107, 'joy': 0.011243, 'fear': 0.344129, 'disgust': 0.257706, 'anger': 0.091055}}]
[{'text': 'shit righ', 'sentiment': {'score': -0.840536, 'label': 'negative'}, 'relevance': 0.994147, 'emotion': {'sadness': 0.460533, 'joy': 0.017015, 'fear': 0.142356, 'disgust': 0.22246, 'anger': 0.517103}}, {'text': 'runny   nose', 'sentiment': {'score': -0.572895, 'label': 'negative'}, 'relevance': 0.97554, 'emotion': {'sadness': 0.101099, 'joy': 0.037473, 'fear': 0.108203, 'disgust': 0.209587, 'anger': 0.088946}}]
[{'text': 'hell  sore   throat', 'sentiment': {'score': -0.894068, 'label': 'negative'}, 'relevance': 0.95533, 'emotion': {'sadness': 0.103735, 'joy': 0.003617, 'fear': 0.845791, 'disgust': 0.071921, 'anger': 0.266179}}, {'text': 'Great  headache', 'sentiment': {'score': -0.894068, 'label': 'negative'}, 'relevance': 0.668471, 'emotion': {'sadness': 0.103735, 'joy': 0.003617, 'fear': 0.845791, 'disgust': 0.071921, 'anger': 0.266179}}]
[{'text': 'scratchy  throat', 'sentiment': {'score': -0.70596, 'label': 'negative'}, 'relevance': 0.922974, 'emotion': {'sadness': 0.058966, 'joy': 0.010981, 'fear': 0.666212, 'disgust': 0.187697, 'anger': 0.32443}}, {'text': 'Splitting  headache', 'sentiment': {'score': -0.695886, 'label': 'negative'}, 'relevance': 0.900915, 'emotion': {'sadness': 0.561241, 'joy': 0.034417, 'fear': 0.498914, 'disgust': 0.007991, 'anger': 0.152929}}]
[{'text': 'sore   throat', 'sentiment': {'score': -0.814936, 'label': 'negative'}, 'relevance': 0.982107, 'emotion': {'sadness': 0.108151, 'joy': 0.006649, 'fear': 0.905132, 'disgust': 0.086788, 'anger': 0.097231}}, {'text': 'Ive', 'sentiment': {'score': -0.832243, 'label': 'negative'}, 'relevance': 0.676457, 'emotion': {'sadness': 0.082415, 'joy': 0.182785, 'fear': 0.131434, 'disgust': 0.647485, 'anger': 0.139396}}]
[{'text': 'slight tickle', 'sentiment': {'score': -0.334401, 'label': 'negative'}, 'relevance': 0.958087, 'emotion': {'sadness': 0.123861, 'joy': 0.252943, 'fear': 0.434373, 'disgust': 0.14043, 'anger': 0.118415}}, {'text': 'runny   nose', 'sentiment': {'score': -0.334401, 'label': 'negative'}, 'relevance': 0.934519, 'emotion': {'sadness': 0.123861, 'joy': 0.252943, 'fear': 0.434373, 'disgust': 0.14043, 'anger': 0.118415}}]
[{'text': 'sore   throat', 'sentiment': {'score': -0.813711, 'label': 'negative'}, 'relevance': 0.915982, 'emotion': {'sadness': 0.099829, 'joy': 0.022584, 'fear': 0.907703, 'disgust': 0.055249, 'anger': 0.045242}}, {'text': 'nose', 'sentiment': {'score': -0.796156, 'label': 'negative'}, 'relevance': 0.590117, 'emotion': {'sadness': 0.087478, 'joy': 0.017941, 'fear': 0.055973, 'disgust': 0.706374, 'anger': 0.071535}}]
[{'text': 'super  runny   nose', 'sentiment': {'score': -0.936855, 'label': 'negative'}, 'relevance': 0.966299, 'emotion': {'sadness': 0.414301, 'joy': 0.004525, 'fear': 0.129743, 'disgust': 0.479033, 'anger': 0.083269}}, {'text': 'sore   throat', 'sentiment': {'score': -0.900265, 'label': 'negative'}, 'relevance': 0.753626, 'emotion': {'sadness': 0.284676, 'joy': 0.003512, 'fear': 0.808996, 'disgust': 0.04951, 'anger': 0.125893}}]
[{'text': 'swollen  throat', 'sentiment': {'score': -0.811675, 'label': 'negative'}, 'relevance': 0.988211, 'emotion': {'sadness': 0.040149, 'joy': 0.084832, 'fear': 0.727391, 'disgust': 0.097768, 'anger': 0.04186}}, {'text': 'nose    Hope', 'sentiment': {'score': -0.811675, 'label': 'negative'}, 'relevance': 0.845056, 'emotion': {'sadness': 0.040149, 'joy': 0.084832, 'fear': 0.727391, 'disgust': 0.097768, 'anger': 0.04186}}]
[{'text': 'runny   nose', 'sentiment': {'score': -0.849379, 'label': 'negative'}, 'relevance': 0.927194, 'emotion': {'sadness': 0.102152, 'joy': 0.005386, 'fear': 0.78887, 'disgust': 0.177587, 'anger': 0.102841}}, {'text': 'sore   throat', 'sentiment': {'score': -0.849379, 'label': 'negative'}, 'relevance': 0.901893, 'emotion': {'sadness': 0.102152, 'joy': 0.005386, 'fear': 0.78887, 'disgust': 0.177587, 'anger': 0.102841}}]
[{'text': 'runny   nose', 'sentiment': {'score': -0.867158, 'label': 'negative'}, 'relevance': 0.991445, 'emotion': {'sadness': 0.241337, 'joy': 0.017279, 'fear': 0.424205, 'disgust': 0.333225, 'anger': 0.172299}}, {'text': 'sore   throat', 'sentiment': {'score': -0.81018, 'label': 'negative'}, 'relevance': 0.957995, 'emotion': {'sadness': 0.122042, 'joy': 0.009457, 'fear': 0.875443, 'disgust': 0.086584, 'anger': 0.110395}}]
[{'text': 'runny   nose', 'sentiment': {'score': -0.665754, 'label': 'negative'}, 'relevance': 0.982377, 'emotion': {'sadness': 0.101099, 'joy': 0.037473, 'fear': 0.108203, 'disgust': 0.209587, 'anger': 0.088946}}, {'text': 'sore   throat', 'sentiment': {'score': -0.841785, 'label': 'negative'}, 'relevance': 0.943922, 'emotion': {'sadness': 0.206035, 'joy': 0.008553, 'fear': 0.858652, 'disgust': 0.0566, 'anger': 0.087055}}]
[{'text': 'sore   throat', 'sentiment': {'score': -0.599149, 'label': 'negative'}, 'relevance': 0.948537, 'emotion': {'sadness': 0.156293, 'joy': 0.002745, 'fear': 1.0, 'disgust': 0.185189, 'anger': 0.114755}}, {'text': 'sore   throat /tired/cough', 'sentiment': {'score': -0.556037, 'label': 'negative'}, 'relevance': 0.737075, 'emotion': {'sadness': 0.16793, 'joy': 0.002011, 'fear': 0.833387, 'disgust': 0.145855, 'anger': 0.128619}}]
[{'text': 'runny   nose  thing', 'sentiment': {'score': -0.540333, 'label': 'negative'}, 'relevance': 0.91314, 'emotion': {'sadness': 0.181103, 'joy': 0.017914, 'fear': 0.768856, 'disgust': 0.131972, 'anger': 0.164603}}, {'text': 'fellow teacher hand', 'sentiment': {'score': 0.407283, 'label': 'positive'}, 'relevance': 0.76418, 'emotion': {'sadness': 0.085073, 'joy': 0.688564, 'fear': 0.019565, 'disgust': 0.079466, 'anger': 0.173648}}]
[{'text': 'mold removal', 'sentiment': {'score': 0.0, 'label': 'neutral'}, 'relevance': 0.940034}, {'text': 'toxic mold', 'sentiment': {'score': 0.0, 'label': 'neutral'}, 'relevance': 0.934834}]
[{'text': 'runny   nose', 'sentiment': {'score': -0.882059, 'label': 'negative'}, 'relevance': 0.996936, 'emotion': {'sadness': 0.11828, 'joy': 0.006808, 'fear': 0.836928, 'disgust': 0.120686, 'anger': 0.148191}}, {'text': 'sore   throat', 'sentiment': {'score': -0.882059, 'label': 'negative'}, 'relevance': 0.964463, 'emotion': {'sadness': 0.11828, 'joy': 0.006808, 'fear': 0.836928, 'disgust': 0.120686, 'anger': 0.148191}}]
[{'text': 'Energy level', 'sentiment': {'score': 0.0, 'label': 'neutral'}, 'relevance': 0.93483, 'emotion': {'sadness': 0.0421, 'joy': 0.545484, 'fear': 0.2977, 'disgust': 0.04706, 'anger': 0.085095}}, {'text': 'allergies', 'sentiment': {'score': -0.895977, 'label': 'negative'}, 'relevance': 0.803547, 'emotion': {'sadness': 0.174733, 'joy': 0.151437, 'fear': 0.095132, 'disgust': 0.043086, 'anger': 0.112098}}]
[{'text': 'sore   throat', 'sentiment': {'score': -0.916997, 'label': 'negative'}, 'relevance': 0.949611, 'emotion': {'sadness': 0.110547, 'joy': 0.002982, 'fear': 0.827457, 'disgust': 0.13194, 'anger': 0.08017}}, {'text': 'nose  bleeding', 'sentiment': {'score': -0.916997, 'label': 'negative'}, 'relevance': 0.872219, 'emotion': {'sadness': 0.110547, 'joy': 0.002982, 'fear': 0.827457, 'disgust': 0.13194, 'anger': 0.08017}}]
[{'text': 'horrible  sore   throat', 'sentiment': {'score': -0.963314, 'label': 'negative'}, 'relevance': 0.953314, 'emotion': {'sadness': 0.21861, 'joy': 0.001847, 'fear': 0.82209, 'disgust': 0.087657, 'anger': 0.157657}}, {'text': 'runny   nose', 'sentiment': {'score': -0.963314, 'label': 'negative'}, 'relevance': 0.782845, 'emotion': {'sadness': 0.21861, 'joy': 0.001847, 'fear': 0.82209, 'disgust': 0.087657, 'anger': 0.157657}}]
[{'text': 'throat  hurt', 'sentiment': {'score': -0.775506, 'label': 'negative'}, 'relevance': 0.972644, 'emotion': {'sadness': 0.427672, 'joy': 0.004579, 'fear': 0.578345, 'disgust': 0.109814, 'anger': 0.207911}}, {'text': 'chest hurt', 'sentiment': {'score': -0.825, 'label': 'negative'}, 'relevance': 0.950552, 'emotion': {'sadness': 0.568888, 'joy': 0.004437, 'fear': 0.596374, 'disgust': 0.057894, 'anger': 0.064502}}]
[{'text': 'todays', 'sentiment': {'score': -0.804529, 'label': 'negative'}, 'relevance': 0.922073, 'emotion': {'sadness': 0.523794, 'joy': 0.111493, 'fear': 0.07051, 'disgust': 0.043764, 'anger': 0.083008}}, {'text': 'throat', 'sentiment': {'score': -0.765646, 'label': 'negative'}, 'relevance': 0.839784, 'emotion': {'sadness': 0.093555, 'joy': 0.001886, 'fear': 0.585096, 'disgust': 0.168306, 'anger': 0.525447}}]
[{'text': 'headache', 'sentiment': {'score': -0.869843, 'label': 'negative'}, 'relevance': 0.913728, 'emotion': {'sadness': 0.65645, 'joy': 0.002232, 'fear': 0.468562, 'disgust': 0.051488, 'anger': 0.134219}}, {'text': 'chest', 'sentiment': {'score': -0.962928, 'label': 'negative'}, 'relevance': 0.896659, 'emotion': {'sadness': 0.365819, 'joy': 0.009929, 'fear': 0.662834, 'disgust': 0.054804, 'anger': 0.159211}}]
[{'text': 'Runny   nose  ft', 'sentiment': {'score': -0.832651, 'label': 'negative'}, 'relevance': 0.998095, 'emotion': {'sadness': 0.1071, 'joy': 0.010462, 'fear': 0.762051, 'disgust': 0.133273, 'anger': 0.123727}}, {'text': 'sore   throat', 'sentiment': {'score': -0.832651, 'label': 'negative'}, 'relevance': 0.736372, 'emotion': {'sadness': 0.1071, 'joy': 0.010462, 'fear': 0.762051, 'disgust': 0.133273, 'anger': 0.123727}}]
[{'text': 'stuffy  nose', 'sentiment': {'score': -0.530572, 'label': 'negative'}, 'relevance': 0.95422, 'emotion': {'sadness': 0.103455, 'joy': 0.11525, 'fear': 0.157109, 'disgust': 0.087348, 'anger': 0.043412}}, {'text': 'soar  throat', 'sentiment': {'score': -0.269732, 'label': 'negative'}, 'relevance': 0.912014, 'emotion': {'sadness': 0.0809, 'joy': 0.060218, 'fear': 0.537864, 'disgust': 0.118263, 'anger': 0.174131}}]
[{'text': 'runny   nose  heellllp', 'sentiment': {'score': -0.91935, 'label': 'negative'}, 'relevance': 0.90475, 'emotion': {'sadness': 0.434979, 'joy': 0.017476, 'fear': 0.359134, 'disgust': 0.284447, 'anger': 0.282911}}, {'text': 'Im', 'sentiment': {'score': -0.91935, 'label': 'negative'}, 'relevance': 0.525144, 'emotion': {'sadness': 0.434979, 'joy': 0.017476, 'fear': 0.359134, 'disgust': 0.284447, 'anger': 0.282911}}]
[{'text': 'sore   throat', 'sentiment': {'score': -0.807782, 'label': 'negative'}, 'relevance': 0.980916, 'emotion': {'sadness': 0.336382, 'joy': 0.002285, 'fear': 0.733043, 'disgust': 0.081636, 'anger': 0.168298}}, {'text': 'bad  headache', 'sentiment': {'score': -0.807782, 'label': 'negative'}, 'relevance': 0.93463, 'emotion': {'sadness': 0.336382, 'joy': 0.002285, 'fear': 0.733043, 'disgust': 0.081636, 'anger': 0.168298}}]
[{'text': 'nose', 'sentiment': {'score': -0.787244, 'label': 'negative'}, 'relevance': 0.926313, 'emotion': {'sadness': 0.114895, 'joy': 0.008409, 'fear': 0.176087, 'disgust': 0.276828, 'anger': 0.12809}}, {'text': 'fever', 'sentiment': {'score': -0.812232, 'label': 'negative'}, 'relevance': 0.822047, 'emotion': {'sadness': 0.793905, 'joy': 0.027017, 'fear': 0.261218, 'disgust': 0.052741, 'anger': 0.102672}}]
[{'text': 'sore   throat', 'sentiment': {'score': -0.433041, 'label': 'negative'}, 'relevance': 0.983834, 'emotion': {'sadness': 0.108151, 'joy': 0.006649, 'fear': 0.905132, 'disgust': 0.086788, 'anger': 0.097231}}, {'text': 'strong feeling', 'sentiment': {'score': 0.407859, 'label': 'positive'}, 'relevance': 0.877721, 'emotion': {'sadness': 0.198445, 'joy': 0.35053, 'fear': 0.045352, 'disgust': 0.454374, 'anger': 0.093413}}]
[{'text': 'runny   nose', 'sentiment': {'score': -0.854593, 'label': 'negative'}, 'relevance': 0.919152, 'emotion': {'sadness': 0.404546, 'joy': 0.010289, 'fear': 0.652519, 'disgust': 0.139782, 'anger': 0.093922}}, {'text': 'sore   throat', 'sentiment': {'score': -0.854593, 'label': 'negative'}, 'relevance': 0.885553, 'emotion': {'sadness': 0.404546, 'joy': 0.010289, 'fear': 0.652519, 'disgust': 0.139782, 'anger': 0.093922}}]
[{'text': 'stuffy  nose', 'sentiment': {'score': -0.479962, 'label': 'negative'}, 'relevance': 0.922888, 'emotion': {'sadness': 0.101688, 'joy': 0.038389, 'fear': 0.117971, 'disgust': 0.203019, 'anger': 0.088585}}, {'text': 'sore   throat', 'sentiment': {'score': -0.770297, 'label': 'negative'}, 'relevance': 0.916849, 'emotion': {'sadness': 0.108151, 'joy': 0.006649, 'fear': 0.905132, 'disgust': 0.086788, 'anger': 0.097231}}]
[{'text': 'general home remedies', 'sentiment': {'score': -0.792457, 'label': 'negative'}, 'relevance': 0.939488, 'emotion': {'sadness': 0.089, 'joy': 0.009607, 'fear': 0.78161, 'disgust': 0.157002, 'anger': 0.065882}}, {'text': 'runny   nose', 'sentiment': {'score': -0.792457, 'label': 'negative'}, 'relevance': 0.748049, 'emotion': {'sadness': 0.089, 'joy': 0.009607, 'fear': 0.78161, 'disgust': 0.157002, 'anger': 0.065882}}]
[{'text': 'Runny   nose', 'sentiment': {'score': -0.795339, 'label': 'negative'}, 'relevance': 0.964, 'emotion': {'sadness': 0.054493, 'joy': 0.011214, 'fear': 0.331319, 'disgust': 0.275742, 'anger': 0.080762}}, {'text': 'itchy  throat', 'sentiment': {'score': -0.795339, 'label': 'negative'}, 'relevance': 0.871217, 'emotion': {'sadness': 0.054493, 'joy': 0.011214, 'fear': 0.331319, 'disgust': 0.275742, 'anger': 0.080762}}]
[{'text': 'throat', 'sentiment': {'score': -0.793356, 'label': 'negative'}, 'relevance': 0.947928, 'emotion': {'sadness': 0.063347, 'joy': 0.003459, 'fear': 0.183485, 'disgust': 0.389269, 'anger': 0.72334}}, {'text': 'nose', 'sentiment': {'score': -0.566249, 'label': 'negative'}, 'relevance': 0.918664, 'emotion': {'sadness': 0.151545, 'joy': 0.174219, 'fear': 0.093654, 'disgust': 0.072945, 'anger': 0.08686}}]
[{'text': 'nose   sore   throat', 'sentiment': {'score': -0.756084, 'label': 'negative'}, 'relevance': 0.981255, 'emotion': {'sadness': 0.397437, 'joy': 0.005493, 'fear': 0.721633, 'disgust': 0.068715, 'anger': 0.102559}}, {'text': 'bad cough', 'sentiment': {'score': -0.756084, 'label': 'negative'}, 'relevance': 0.787612, 'emotion': {'sadness': 0.397437, 'joy': 0.005493, 'fear': 0.721633, 'disgust': 0.068715, 'anger': 0.102559}}]
[{'text': 'flu  test', 'sentiment': {'score': -0.743533, 'label': 'negative'}, 'relevance': 0.947688, 'emotion': {'sadness': 0.052734, 'joy': 0.019713, 'fear': 0.163233, 'disgust': 0.033251, 'anger': 0.033828}}, {'text': 'swamp', 'sentiment': {'score': -0.881041, 'label': 'negative'}, 'relevance': 0.678822, 'emotion': {'sadness': 0.166551, 'joy': 0.009956, 'fear': 0.370005, 'disgust': 0.262058, 'anger': 0.592095}}]
[{'text': 'itchy/hurts/dry/cant talk/phlegm/painful cough', 'sentiment': {'score': -0.569597, 'label': 'negative'}, 'relevance': 0.985962, 'emotion': {'sadness': 0.248325, 'joy': 0.000803, 'fear': 0.759926, 'disgust': 0.18492, 'anger': 0.070961}}, {'text': 'runny', 'sentiment': {'score': -0.53424, 'label': 'negative'}, 'relevance': 0.710365, 'emotion': {'sadness': 0.543623, 'joy': 0.00112, 'fear': 0.428156, 'disgust': 0.234109, 'anger': 0.133367}}]
[{'text': 'Sore   throat    nose', 'sentiment': {'score': -0.704259, 'label': 'negative'}, 'relevance': 0.907653, 'emotion': {'sadness': 0.141528, 'joy': 0.003357, 'fear': 0.892569, 'disgust': 0.072254, 'anger': 0.131149}}, {'text': 'CALC PH', 'sentiment': {'score': 0.0, 'label': 'neutral'}, 'relevance': 0.672836, 'emotion': {'sadness': 0.029158, 'joy': 0.02703, 'fear': 0.068525, 'disgust': 0.027512, 'anger': 0.024881}}]
[{'text': 'sinus infection season', 'sentiment': {'score': -0.665595, 'label': 'negative'}, 'relevance': 0.900896, 'emotion': {'sadness': 0.321805, 'joy': 0.074298, 'fear': 0.324504, 'disgust': 0.104078, 'anger': 0.052642}}, {'text': 'stuffy  nose', 'sentiment': {'score': -0.678831, 'label': 'negative'}, 'relevance': 0.735525, 'emotion': {'sadness': 0.101688, 'joy': 0.038389, 'fear': 0.117971, 'disgust': 0.203019, 'anger': 0.088585}}]
[{'text': 'Runny   nose', 'sentiment': {'score': -0.570657, 'label': 'negative'}, 'relevance': 0.905653, 'emotion': {'sadness': 0.098331, 'joy': 0.039, 'fear': 0.105917, 'disgust': 0.214093, 'anger': 0.089912}}, {'text': 'sore   throat', 'sentiment': {'score': -0.797334, 'label': 'negative'}, 'relevance': 0.836915, 'emotion': {'sadness': 0.108151, 'joy': 0.006649, 'fear': 0.905132, 'disgust': 0.086788, 'anger': 0.097231}}]
[{'text': 'Runny   nose', 'sentiment': {'score': -0.570822, 'label': 'negative'}, 'relevance': 0.933191, 'emotion': {'sadness': 0.098331, 'joy': 0.039, 'fear': 0.105917, 'disgust': 0.214093, 'anger': 0.089912}}, {'text': 'sore   throat', 'sentiment': {'score': -0.797895, 'label': 'negative'}, 'relevance': 0.856036, 'emotion': {'sadness': 0.108151, 'joy': 0.006649, 'fear': 0.905132, 'disgust': 0.086788, 'anger': 0.097231}}]
[{'text': 'sore   throat', 'sentiment': {'score': -0.722633, 'label': 'negative'}, 'relevance': 0.97629, 'emotion': {'sadness': 0.369898, 'joy': 0.006705, 'fear': 0.735498, 'disgust': 0.03273, 'anger': 0.1361}}, {'text': 'headache', 'sentiment': {'score': -0.722633, 'label': 'negative'}, 'relevance': 0.622341, 'emotion': {'sadness': 0.369898, 'joy': 0.006705, 'fear': 0.735498, 'disgust': 0.03273, 'anger': 0.1361}}]
[{'text': 'scratchy itchy  throat', 'sentiment': {'score': -0.845769, 'label': 'negative'}, 'relevance': 0.926691, 'emotion': {'sadness': 0.093857, 'joy': 0.01996, 'fear': 0.259618, 'disgust': 0.018093, 'anger': 0.038012}}, {'text': 'runny /stuffy  nose', 'sentiment': {'score': -0.845769, 'label': 'negative'}, 'relevance': 0.838878, 'emotion': {'sadness': 0.093857, 'joy': 0.01996, 'fear': 0.259618, 'disgust': 0.018093, 'anger': 0.038012}}]
[{'text': 'sore   throat', 'sentiment': {'score': -0.853659, 'label': 'negative'}, 'relevance': 0.94517, 'emotion': {'sadness': 0.243094, 'joy': 0.007145, 'fear': 0.827152, 'disgust': 0.059379, 'anger': 0.0953}}, {'text': 'hella cold', 'sentiment': {'score': -0.7321, 'label': 'negative'}, 'relevance': 0.833321, 'emotion': {'sadness': 0.303282, 'joy': 0.172649, 'fear': 0.129515, 'disgust': 0.028128, 'anger': 0.113084}}]
[{'text': 'sore   throat', 'sentiment': {'score': -0.847618, 'label': 'negative'}, 'relevance': 0.908476, 'emotion': {'sadness': 0.102152, 'joy': 0.005386, 'fear': 0.78887, 'disgust': 0.177587, 'anger': 0.102841}}, {'text': 'runny   nose', 'sentiment': {'score': -0.847618, 'label': 'negative'}, 'relevance': 0.90628, 'emotion': {'sadness': 0.102152, 'joy': 0.005386, 'fear': 0.78887, 'disgust': 0.177587, 'anger': 0.102841}}]
[{'text': 'sick my  throat', 'sentiment': {'score': -0.953105, 'label': 'negative'}, 'relevance': 0.956094, 'emotion': {'sadness': 0.421739, 'joy': 0.00108, 'fear': 0.638778, 'disgust': 0.094498, 'anger': 0.185448}}, {'text': 'block +  headache', 'sentiment': {'score': -0.953105, 'label': 'negative'}, 'relevance': 0.852946, 'emotion': {'sadness': 0.421739, 'joy': 0.00108, 'fear': 0.638778, 'disgust': 0.094498, 'anger': 0.185448}}]
[{'text': 'Sore   throat', 'sentiment': {'score': -0.860126, 'label': 'negative'}, 'relevance': 0.963466, 'emotion': {'sadness': 0.107345, 'joy': 0.006806, 'fear': 0.904917, 'disgust': 0.087024, 'anger': 0.098076}}, {'text': 'Headache', 'sentiment': {'score': -0.878375, 'label': 'negative'}, 'relevance': 0.60734, 'emotion': {'sadness': 0.788519, 'joy': 0.0, 'fear': 0.751756, 'disgust': 0.0, 'anger': 0.0}}]
[{'text': 'runny  af', 'sentiment': {'score': -0.54516, 'label': 'negative'}, 'relevance': 0.947572, 'emotion': {'sadness': 0.053579, 'joy': 0.020644, 'fear': 0.066656, 'disgust': 0.264121, 'anger': 0.052638}}, {'text': 'mild  headache', 'sentiment': {'score': -0.928113, 'label': 'negative'}, 'relevance': 0.816661, 'emotion': {'sadness': 0.386993, 'joy': 0.123745, 'fear': 0.549201, 'disgust': 0.003856, 'anger': 0.124065}}]
[{'text': 'runny   nose', 'sentiment': {'score': -0.346239, 'label': 'negative'}, 'relevance': 0.97725, 'emotion': {'sadness': 0.48242, 'joy': 0.001912, 'fear': 0.235978, 'disgust': 0.204406, 'anger': 0.45656}}, {'text': 'sore   throat', 'sentiment': {'score': -0.922805, 'label': 'negative'}, 'relevance': 0.9135, 'emotion': {'sadness': 0.219549, 'joy': 0.007396, 'fear': 0.591628, 'disgust': 0.093743, 'anger': 0.441834}}]
[{'text': 'sick cause', 'sentiment': {'score': -0.957234, 'label': 'negative'}, 'relevance': 0.909939, 'emotion': {'sadness': 0.570635, 'joy': 0.003212, 'fear': 0.543701, 'disgust': 0.090973, 'anger': 0.129633}}, {'text': 'throat', 'sentiment': {'score': -0.957234, 'label': 'negative'}, 'relevance': 0.641405, 'emotion': {'sadness': 0.570635, 'joy': 0.003212, 'fear': 0.543701, 'disgust': 0.090973, 'anger': 0.129633}}]
[{'text': 'Runny   Nose', 'sentiment': {'score': -0.49567, 'label': 'negative'}, 'relevance': 0.974624, 'emotion': {'sadness': 0.074775, 'joy': 0.020977, 'fear': 0.269289, 'disgust': 0.27285, 'anger': 0.19879}}, {'text': 'Head Cold', 'sentiment': {'score': -0.374681, 'label': 'negative'}, 'relevance': 0.853756, 'emotion': {'sadness': 0.20379, 'joy': 0.038641, 'fear': 0.165325, 'disgust': 0.065271, 'anger': 0.134186}}]
[{'text': 'sore   throat', 'sentiment': {'score': -0.881322, 'label': 'negative'}, 'relevance': 0.961968, 'emotion': {'sadness': 0.090687, 'joy': 0.003932, 'fear': 0.813972, 'disgust': 0.162962, 'anger': 0.094181}}, {'text': 'chili flakes', 'sentiment': {'score': 0.0, 'label': 'neutral'}, 'relevance': 0.859027, 'emotion': {'sadness': 0.164038, 'joy': 0.149771, 'fear': 0.087645, 'disgust': 0.0577, 'anger': 0.074917}}]
[{'text': 'itchy  throat', 'sentiment': {'score': -0.766292, 'label': 'negative'}, 'relevance': 0.942785, 'emotion': {'sadness': 0.054298, 'joy': 0.006074, 'fear': 0.517859, 'disgust': 0.286147, 'anger': 0.06023}}, {'text': 'nose', 'sentiment': {'score': -0.766292, 'label': 'negative'}, 'relevance': 0.605367, 'emotion': {'sadness': 0.054298, 'joy': 0.006074, 'fear': 0.517859, 'disgust': 0.286147, 'anger': 0.06023}}]
[{'text': 'doctors office', 'sentiment': {'score': -0.748723, 'label': 'negative'}, 'relevance': 0.931534, 'emotion': {'sadness': 0.101509, 'joy': 0.033378, 'fear': 0.196035, 'disgust': 0.0545, 'anger': 0.081931}}, {'text': 'bronchitis', 'sentiment': {'score': -0.767981, 'label': 'negative'}, 'relevance': 0.781096, 'emotion': {'sadness': 0.0, 'joy': 0.0, 'fear': 0.0, 'disgust': 0.0, 'anger': 0.0}}]
[{'text': 'runny   nose', 'sentiment': {'score': -0.901075, 'label': 'negative'}, 'relevance': 0.9517, 'emotion': {'sadness': 0.241607, 'joy': 0.009398, 'fear': 0.532348, 'disgust': 0.103884, 'anger': 0.134958}}, {'text': 'sore   throat', 'sentiment': {'score': -0.884433, 'label': 'negative'}, 'relevance': 0.93383, 'emotion': {'sadness': 0.214185, 'joy': 0.0084, 'fear': 0.826518, 'disgust': 0.081104, 'anger': 0.118572}}]
[{'text': 'mildly  sore   throat', 'sentiment': {'score': -0.860471, 'label': 'negative'}, 'relevance': 0.903658, 'emotion': {'sadness': 0.198034, 'joy': 0.015885, 'fear': 0.826426, 'disgust': 0.094531, 'anger': 0.102812}}, {'text': 'FLU', 'sentiment': {'score': -0.840868, 'label': 'negative'}, 'relevance': 0.562426, 'emotion': {'sadness': 0.156327, 'joy': 0.02792, 'fear': 0.120729, 'disgust': 0.03673, 'anger': 0.06925}}]
[{'text': 'sore   throat', 'sentiment': {'score': -0.772927, 'label': 'negative'}, 'relevance': 0.962584, 'emotion': {'sadness': 0.114101, 'joy': 0.005776, 'fear': 0.903616, 'disgust': 0.085426, 'anger': 0.097982}}, {'text': 'endless entertainment', 'sentiment': {'score': -0.369881, 'label': 'negative'}, 'relevance': 0.844286, 'emotion': {'sadness': 0.6877, 'joy': 0.208926, 'fear': 0.063145, 'disgust': 0.044427, 'anger': 0.035236}}]
[{'text': 'nose', 'sentiment': {'score': -0.964787, 'label': 'negative'}, 'relevance': 0.924206, 'emotion': {'sadness': 0.39408, 'joy': 0.005519, 'fear': 0.509582, 'disgust': 0.255537, 'anger': 0.216994}}, {'text': 'throat', 'sentiment': {'score': -0.964787, 'label': 'negative'}, 'relevance': 0.876163, 'emotion': {'sadness': 0.39408, 'joy': 0.005519, 'fear': 0.509582, 'disgust': 0.255537, 'anger': 0.216994}}]
[{'text': 'sulfur dioxide', 'sentiment': {'score': -0.6052, 'label': 'negative'}, 'relevance': 0.981802, 'emotion': {'sadness': 0.364254, 'joy': 0.07726, 'fear': 0.452685, 'disgust': 0.192625, 'anger': 0.248659}}, {'text': 'tight  feeling', 'sentiment': {'score': -0.652268, 'label': 'negative'}, 'relevance': 0.796499, 'emotion': {'sadness': 0.374048, 'joy': 0.075032, 'fear': 0.607959, 'disgust': 0.030127, 'anger': 0.039523}}]
[{'text': 'nose   runny', 'sentiment': {'score': -0.628551, 'label': 'negative'}, 'relevance': 0.959679, 'emotion': {'sadness': 0.088127, 'joy': 0.023052, 'fear': 0.109247, 'disgust': 0.247714, 'anger': 0.089861}}, {'text': 'sore   throat', 'sentiment': {'score': -0.848772, 'label': 'negative'}, 'relevance': 0.901716, 'emotion': {'sadness': 0.217636, 'joy': 0.005056, 'fear': 0.849359, 'disgust': 0.044794, 'anger': 0.129092}}]
[{'text': 'Chinese medicine herb', 'sentiment': {'score': -0.715655, 'label': 'negative'}, 'relevance': 0.936854, 'emotion': {'sadness': 0.039004, 'joy': 0.180406, 'fear': 0.418608, 'disgust': 0.008993, 'anger': 0.082043}}, {'text': 'haha', 'sentiment': {'score': -0.589517, 'label': 'negative'}, 'relevance': 0.467198, 'emotion': {'sadness': 0.645841, 'joy': 0.089378, 'fear': 0.1946, 'disgust': 0.107072, 'anger': 0.028947}}]
[{'text': 'send hElp', 'sentiment': {'score': -0.891304, 'label': 'negative'}, 'relevance': 0.94558, 'emotion': {'sadness': 0.175304, 'joy': 0.004626, 'fear': 0.594724, 'disgust': 0.230556, 'anger': 0.349059}}, {'text': 'lungs', 'sentiment': {'score': -0.891304, 'label': 'negative'}, 'relevance': 0.806349, 'emotion': {'sadness': 0.175304, 'joy': 0.004626, 'fear': 0.594724, 'disgust': 0.230556, 'anger': 0.349059}}]
[{'text': 'lol  nose', 'sentiment': {'score': -0.656641, 'label': 'negative'}, 'relevance': 0.933213, 'emotion': {'sadness': 0.157796, 'joy': 0.113216, 'fear': 0.403711, 'disgust': 0.152851, 'anger': 0.044287}}, {'text': 'Sore   throat', 'sentiment': {'score': -0.860126, 'label': 'negative'}, 'relevance': 0.910103, 'emotion': {'sadness': 0.107345, 'joy': 0.006806, 'fear': 0.904917, 'disgust': 0.087024, 'anger': 0.098076}}]
[{'text': 'throat', 'sentiment': {'score': -0.805898, 'label': 'negative'}, 'relevance': 0.988831, 'emotion': {'sadness': 0.314553, 'joy': 0.004141, 'fear': 0.504669, 'disgust': 0.214868, 'anger': 0.1725}}, {'text': 'nose', 'sentiment': {'score': -0.805898, 'label': 'negative'}, 'relevance': 0.948861, 'emotion': {'sadness': 0.314553, 'joy': 0.004141, 'fear': 0.504669, 'disgust': 0.214868, 'anger': 0.1725}}]
[{'text': 'stuffy  nose', 'sentiment': {'score': -0.677956, 'label': 'negative'}, 'relevance': 0.958709, 'emotion': {'sadness': 0.101688, 'joy': 0.038389, 'fear': 0.117971, 'disgust': 0.203019, 'anger': 0.088585}}, {'text': 'sore   throat', 'sentiment': {'score': -0.817364, 'label': 'negative'}, 'relevance': 0.941046, 'emotion': {'sadness': 0.134921, 'joy': 0.010986, 'fear': 0.877426, 'disgust': 0.066033, 'anger': 0.122928}}]
[{'text': 'nose   sore   throat', 'sentiment': {'score': -0.936322, 'label': 'negative'}, 'relevance': 0.911715, 'emotion': {'sadness': 0.066684, 'joy': 0.00196, 'fear': 0.654004, 'disgust': 0.229577, 'anger': 0.397136}}]
[{'text': 'hay  fever  time', 'sentiment': {'score': -0.366281, 'label': 'negative'}, 'relevance': 0.947447, 'emotion': {'sadness': 0.551101, 'joy': 0.038804, 'fear': 0.187202, 'disgust': 0.019093, 'anger': 0.055936}}, {'text': 'Stuffy  nose', 'sentiment': {'score': -0.695543, 'label': 'negative'}, 'relevance': 0.824407, 'emotion': {'sadness': 0.100289, 'joy': 0.039647, 'fear': 0.115541, 'disgust': 0.204434, 'anger': 0.089753}}]
[{'text': 'hurt', 'sentiment': {'score': -0.731515, 'label': 'negative'}, 'relevance': 0.962907, 'emotion': {'sadness': 0.381102, 'joy': 0.002738, 'fear': 0.178233, 'disgust': 0.06304, 'anger': 0.691511}}, {'text': 'throat', 'sentiment': {'score': -0.535282, 'label': 'negative'}, 'relevance': 0.96012, 'emotion': {'sadness': 0.0, 'joy': 0.0, 'fear': 0.0, 'disgust': 0.0, 'anger': 0.0}}]
[{'text': 'ny  nose', 'sentiment': {'score': -0.484725, 'label': 'negative'}, 'relevance': 0.977157, 'emotion': {'sadness': 0.065409, 'joy': 0.028389, 'fear': 0.357306, 'disgust': 0.346669, 'anger': 0.230496}}, {'text': 'rickshaw', 'sentiment': {'score': -0.484725, 'label': 'negative'}, 'relevance': 0.786355, 'emotion': {'sadness': 0.065409, 'joy': 0.028389, 'fear': 0.357306, 'disgust': 0.346669, 'anger': 0.230496}}]
[{'text': 'send help', 'sentiment': {'score': -0.891304, 'label': 'negative'}, 'relevance': 0.94558, 'emotion': {'sadness': 0.175304, 'joy': 0.004626, 'fear': 0.594724, 'disgust': 0.230556, 'anger': 0.349059}}, {'text': 'lungs', 'sentiment': {'score': -0.891304, 'label': 'negative'}, 'relevance': 0.806349, 'emotion': {'sadness': 0.175304, 'joy': 0.004626, 'fear': 0.594724, 'disgust': 0.230556, 'anger': 0.349059}}]
[{'text': 'runny   nose', 'sentiment': {'score': -0.899908, 'label': 'negative'}, 'relevance': 0.939938, 'emotion': {'sadness': 0.165243, 'joy': 0.024413, 'fear': 0.359727, 'disgust': 0.299947, 'anger': 0.235654}}, {'text': 'scratchy  throat', 'sentiment': {'score': -0.899908, 'label': 'negative'}, 'relevance': 0.926534, 'emotion': {'sadness': 0.165243, 'joy': 0.024413, 'fear': 0.359727, 'disgust': 0.299947, 'anger': 0.235654}}]
[{'text': 'runny   nose', 'sentiment': {'score': -0.760478, 'label': 'negative'}, 'relevance': 0.917767, 'emotion': {'sadness': 0.107807, 'joy': 0.07799, 'fear': 0.746176, 'disgust': 0.18549, 'anger': 0.082527}}, {'text': 'sore   throat', 'sentiment': {'score': -0.760478, 'label': 'negative'}, 'relevance': 0.864366, 'emotion': {'sadness': 0.107807, 'joy': 0.07799, 'fear': 0.746176, 'disgust': 0.18549, 'anger': 0.082527}}]
[{'text': 'severe  sore   throat', 'sentiment': {'score': -0.906082, 'label': 'negative'}, 'relevance': 0.902884, 'emotion': {'sadness': 0.198983, 'joy': 0.008347, 'fear': 0.84793, 'disgust': 0.071247, 'anger': 0.072459}}, {'text': 'runny   nose', 'sentiment': {'score': -0.760145, 'label': 'negative'}, 'relevance': 0.778406, 'emotion': {'sadness': 0.147869, 'joy': 0.01794, 'fear': 0.134307, 'disgust': 0.272153, 'anger': 0.195291}}]
[{'text': 'Cetirizine Hydrochloride Antihistamine', 'sentiment': {'score': 0.0, 'label': 'neutral'}, 'relevance': 0.94049, 'emotion': {'sadness': 0.053387, 'joy': 0.032056, 'fear': 0.027342, 'disgust': 0.110817, 'anger': 0.041268}}, {'text': 'outdoor allergy relief', 'sentiment': {'score': -0.492198, 'label': 'negative'}, 'relevance': 0.743788, 'emotion': {'sadness': 0.014914, 'joy': 0.121197, 'fear': 0.10449, 'disgust': 0.013, 'anger': 0.02914}}]
[{'text': 'runny   nose', 'sentiment': {'score': -0.60904, 'label': 'negative'}, 'relevance': 0.955955, 'emotion': {'sadness': 0.101099, 'joy': 0.037473, 'fear': 0.108203, 'disgust': 0.209587, 'anger': 0.088946}}, {'text': 'sore   throat', 'sentiment': {'score': -0.796176, 'label': 'negative'}, 'relevance': 0.844622, 'emotion': {'sadness': 0.108151, 'joy': 0.006649, 'fear': 0.905132, 'disgust': 0.086788, 'anger': 0.097231}}]
[{'text': 'runny   nose', 'sentiment': {'score': -0.374104, 'label': 'negative'}, 'relevance': 0.982306, 'emotion': {'sadness': 0.255629, 'joy': 0.06141, 'fear': 0.316871, 'disgust': 0.210043, 'anger': 0.363058}}, {'text': 'sore   throat', 'sentiment': {'score': -0.729331, 'label': 'negative'}, 'relevance': 0.960235, 'emotion': {'sadness': 0.129631, 'joy': 0.02348, 'fear': 0.856885, 'disgust': 0.047843, 'anger': 0.160769}}]
[{'text': 'runny   nose', 'sentiment': {'score': -0.592777, 'label': 'negative'}, 'relevance': 0.9158, 'emotion': {'sadness': 0.101099, 'joy': 0.037473, 'fear': 0.108203, 'disgust': 0.209587, 'anger': 0.088946}}, {'text': 'itchy  throat', 'sentiment': {'score': -0.722874, 'label': 'negative'}, 'relevance': 0.819204, 'emotion': {'sadness': 0.047465, 'joy': 0.015618, 'fear': 0.561434, 'disgust': 0.204989, 'anger': 0.073939}}]
[{'text': 'shit..  sore   throat', 'sentiment': {'score': -0.877579, 'label': 'negative'}, 'relevance': 0.924976, 'emotion': {'sadness': 0.229062, 'joy': 0.007006, 'fear': 0.643802, 'disgust': 0.197768, 'anger': 0.306136}}, {'text': 'stuffy  nose', 'sentiment': {'score': -0.736432, 'label': 'negative'}, 'relevance': 0.759895, 'emotion': {'sadness': 0.101688, 'joy': 0.038389, 'fear': 0.117971, 'disgust': 0.203019, 'anger': 0.088585}}]
[{'text': 'severe allergy', 'sentiment': {'score': -0.755792, 'label': 'negative'}, 'relevance': 0.904736, 'emotion': {'sadness': 0.114589, 'joy': 0.008271, 'fear': 0.547548, 'disgust': 0.075738, 'anger': 0.071771}}, {'text': 'ears', 'sentiment': {'score': 0.0, 'label': 'neutral'}, 'relevance': 0.722804, 'emotion': {'sadness': 0.099241, 'joy': 0.064669, 'fear': 0.256474, 'disgust': 0.150737, 'anger': 0.298212}}]
[{'text': 'throat  kind', 'sentiment': {'score': -0.821404, 'label': 'negative'}, 'relevance': 0.920303, 'emotion': {'sadness': 0.513083, 'joy': 0.015617, 'fear': 0.549494, 'disgust': 0.059301, 'anger': 0.18026}}, {'text': 'nose', 'sentiment': {'score': -0.314275, 'label': 'negative'}, 'relevance': 0.748266, 'emotion': {'sadness': 0.111357, 'joy': 0.040078, 'fear': 0.219589, 'disgust': 0.536979, 'anger': 0.152356}}]
[{'text': 'runny   nose', 'sentiment': {'score': -0.56057, 'label': 'negative'}, 'relevance': 0.9917, 'emotion': {'sadness': 0.101099, 'joy': 0.037473, 'fear': 0.108203, 'disgust': 0.209587, 'anger': 0.088946}}, {'text': 'sore   throat', 'sentiment': {'score': -0.738655, 'label': 'negative'}, 'relevance': 0.972301, 'emotion': {'sadness': 0.108151, 'joy': 0.006649, 'fear': 0.905132, 'disgust': 0.086788, 'anger': 0.097231}}]
[{'text': 'ears', 'sentiment': {'score': -0.526776, 'label': 'negative'}, 'relevance': 0.92928, 'emotion': {'sadness': 0.199325, 'joy': 0.474748, 'fear': 0.138394, 'disgust': 0.015325, 'anger': 0.204448}}, {'text': 'nose', 'sentiment': {'score': -0.604894, 'label': 'negative'}, 'relevance': 0.911724, 'emotion': {'sadness': 0.119357, 'joy': 0.002469, 'fear': 0.131622, 'disgust': 0.381897, 'anger': 0.254014}}]
[{'text': 'Google Self Diagnose', 'sentiment': {'score': -0.86358, 'label': 'negative'}, 'relevance': 0.932191, 'emotion': {'sadness': 0.14615, 'joy': 0.007055, 'fear': 0.244736, 'disgust': 0.329069, 'anger': 0.169661}}, {'text': 'runny   nose', 'sentiment': {'score': -0.86358, 'label': 'negative'}, 'relevance': 0.760493, 'emotion': {'sadness': 0.14615, 'joy': 0.007055, 'fear': 0.244736, 'disgust': 0.329069, 'anger': 0.169661}}]
[{'text': 'VOICE CHANGED', 'sentiment': {'score': -0.675699, 'label': 'negative'}, 'relevance': 0.944974, 'emotion': {'sadness': 0.253514, 'joy': 0.113974, 'fear': 0.133732, 'disgust': 0.486232, 'anger': 0.258509}}, {'text': 'old man', 'sentiment': {'score': -0.728077, 'label': 'negative'}, 'relevance': 0.80149, 'emotion': {'sadness': 0.194939, 'joy': 0.055297, 'fear': 0.071655, 'disgust': 0.655453, 'anger': 0.119035}}]
[{'text': 'nose   sore   throat', 'sentiment': {'score': -0.947619, 'label': 'negative'}, 'relevance': 0.953669, 'emotion': {'sadness': 0.137575, 'joy': 0.000778, 'fear': 0.699974, 'disgust': 0.087618, 'anger': 0.419647}}, {'text': 'suck', 'sentiment': {'score': -0.947619, 'label': 'negative'}, 'relevance': 0.59256, 'emotion': {'sadness': 0.137575, 'joy': 0.000778, 'fear': 0.699974, 'disgust': 0.087618, 'anger': 0.419647}}]
[{'text': 'runny   nose    Sore', 'sentiment': {'score': -0.857762, 'label': 'negative'}, 'relevance': 0.959206, 'emotion': {'sadness': 0.093419, 'joy': 0.034208, 'fear': 0.65487, 'disgust': 0.251151, 'anger': 0.227297}}, {'text': 'Coughing', 'sentiment': {'score': -0.824575, 'label': 'negative'}, 'relevance': 0.557336, 'emotion': {'sadness': 0.088546, 'joy': 0.030687, 'fear': 0.621976, 'disgust': 0.306866, 'anger': 0.22696}}]
[{'text': 'fat munch', 'sentiment': {'score': -0.61749, 'label': 'negative'}, 'relevance': 0.960538, 'emotion': {'sadness': 0.405643, 'joy': 0.04981, 'fear': 0.235071, 'disgust': 0.306924, 'anger': 0.29077}}, {'text': 'runny   nose', 'sentiment': {'score': -0.87164, 'label': 'negative'}, 'relevance': 0.849116, 'emotion': {'sadness': 0.122736, 'joy': 0.005909, 'fear': 0.841444, 'disgust': 0.116038, 'anger': 0.143997}}]
[{'text': 'congested  nose', 'sentiment': {'score': -0.211862, 'label': 'negative'}, 'relevance': 0.958654, 'emotion': {'sadness': 0.137352, 'joy': 0.100365, 'fear': 0.295498, 'disgust': 0.410014, 'anger': 0.236232}}, {'text': 'upset stomach', 'sentiment': {'score': -0.880144, 'label': 'negative'}, 'relevance': 0.939564, 'emotion': {'sadness': 0.171195, 'joy': 0.002667, 'fear': 0.83645, 'disgust': 0.122762, 'anger': 0.152962}}]
[{'text': 'mucus', 'sentiment': {'score': -0.790054, 'label': 'negative'}, 'relevance': 0.965026, 'emotion': {'sadness': 0.097807, 'joy': 0.012433, 'fear': 0.606635, 'disgust': 0.226217, 'anger': 0.355089}}, {'text': 'jelly fish', 'sentiment': {'score': 0.254618, 'label': 'positive'}, 'relevance': 0.905008, 'emotion': {'sadness': 0.241985, 'joy': 0.23711, 'fear': 0.066132, 'disgust': 0.180569, 'anger': 0.073072}}]
[{'text': 'throat', 'sentiment': {'score': -0.573461, 'label': 'negative'}, 'relevance': 0.929164, 'emotion': {'sadness': 0.079385, 'joy': 0.149353, 'fear': 0.404188, 'disgust': 0.370673, 'anger': 0.230613}}, {'text': 'nose', 'sentiment': {'score': -0.573461, 'label': 'negative'}, 'relevance': 0.925558, 'emotion': {'sadness': 0.079385, 'joy': 0.149353, 'fear': 0.404188, 'disgust': 0.370673, 'anger': 0.230613}}]
[{'text': 'THROAT  FUCKEN HUS', 'sentiment': {'score': -0.83388, 'label': 'negative'}, 'relevance': 0.918063}, {'text': 'RUNNY   NOSE', 'sentiment': {'score': -0.83388, 'label': 'negative'}, 'relevance': 0.796022, 'emotion': {'sadness': 0.469882, 'joy': 0.006936, 'fear': 0.336972, 'disgust': 0.16968, 'anger': 0.39283}}]
[{'text': 'Hi Dr. Bae', 'sentiment': {'score': 0.42234, 'label': 'positive'}, 'relevance': 0.957371, 'emotion': {'sadness': 0.339548, 'joy': 0.37163, 'fear': 0.015357, 'disgust': 0.005798, 'anger': 0.074432}}, {'text': 'runny   nose', 'sentiment': {'score': -0.774011, 'label': 'negative'}, 'relevance': 0.714855, 'emotion': {'sadness': 0.102152, 'joy': 0.005386, 'fear': 0.78887, 'disgust': 0.177587, 'anger': 0.102841}}]
[{'text': 'nose  itchy  throat', 'sentiment': {'score': -0.594415, 'label': 'negative'}, 'relevance': 0.983493, 'emotion': {'sadness': 0.055255, 'joy': 0.010711, 'fear': 0.333401, 'disgust': 0.272346, 'anger': 0.079395}}, {'text': 'fuck', 'sentiment': {'score': -0.650081, 'label': 'negative'}, 'relevance': 0.694132, 'emotion': {'sadness': 0.246191, 'joy': 0.120521, 'fear': 0.296772, 'disgust': 0.152281, 'anger': 0.182949}}]
[{'text': 'runny   nose', 'sentiment': {'score': -0.69019, 'label': 'negative'}, 'relevance': 0.913809, 'emotion': {'sadness': 0.102152, 'joy': 0.005386, 'fear': 0.78887, 'disgust': 0.177587, 'anger': 0.102841}}, {'text': 'sore   throat', 'sentiment': {'score': -0.69019, 'label': 'negative'}, 'relevance': 0.893465, 'emotion': {'sadness': 0.102152, 'joy': 0.005386, 'fear': 0.78887, 'disgust': 0.177587, 'anger': 0.102841}}]
